; coordinates: <degree>.<2 decimal digits>. '-' sign is used when southern or western hemisphere
countries_municipalities_cities
	Northern_America
		Canada
			Yukon
			Northwest_Territories
			Nunavut
			Newfoundland_and_Labrador
			British_Columbia
				Vancouver lat:49.28 lon:-123.12
				Surrey lat:49.19 lon:-122.84
			Alberta
				Edmonton lat:53.54 lon:-113.49
				Calgary lat:51.04 lon:-114.07
			Saskatchewan
			Manitoba
				Winnipeg lat:49.89 lon:-97.13
			Ontario
				Ottawa lat:45.42 lon:-75.69
				Toronto lat:43.65 lon:-79.38
				Missisauga lat:43.65 lon:-79.38
				Brampton lat:43.73 lon:-79.76
				Hamilton lat:43.25 lon:-79.87
			Quebec_Province
				Quebec lat:52.93 lon:-73.54
				Montreal lat:45.50 lon:-73.56
				Laval lat:45.60 lon:-73.71
			New_Brunswick
			Prince_Edward_Island
			Nova_Scotia
				Halifax lat:44.64 lon:-63.57
		USA
			WA ; Washington
				Seattle lat:47.60 lon:-122.33
				Redmond lat:47.67 lon:-122.12
			OR ; Oregon
				Portland lat:45.52 lon:-122.67
			CA ; California
				Alameda lat:37.76 lon:-122.24
				Cupertino lat:37.32 lon:-122.03
				Foster_City lat:37.55 lon:-122.27
				Irvine lat:33.68 lon:-117.82
				Los_Angeles lat:34.05 lon:-118.24
				Menlo_Park lat:37.45 lon:-122.18
				Mountain_View lat:37.38 lon:-122.08 wikidata:Q486860
				Pasadena lat:34.14 lon:-118.14
				Pacific_Grove lat:36.61 lon:-121.91
				Palo_Alto lat:37.44 lon:-122.14
				San_Diego lat:32.71 lon:-117.16
				San_Francisco lat:37.77 lon:-122.41
				San_Jose lat:37.33 lon:-121.88
				San_Rafael lat:37.97 lon:-122.53
				Santa_Clara lat:37.35 lon:-121.95
				Santa-Monica lat:34.01 lon:-118.49
				SLO alt-id:San_Luis_Obispo lat:35.28 lon:-120.66
				Ukiah lat:39.15 lon:-123.20
			ID ; Idaho
			NV ; Nevada
				Las_Vegas lat:36.16 lon:-115.13
				Sparks lat:39.53 lon:-119.75
			AZ ; Arizona
			UT ; Utah
				Salt_Lake_City lat:40.76 lon:-111.89
				Provo lat:40.23 lon:-111.65
			WY ; Wyoming
			MT ; Monatna
			CO ; Colorado
				Broomfield lat:39.92 lon:-105.08
				Franktown lat:39.39 lon:-104.75
			NM ; New Mexico
			TX ; Texas
				Dallas lat:32.77 lon:-96.797
				Austin lat:30.26 lon:-97.74
			OK ; Oklahoma
				Oklahoma_City lat:35.46 lon:-97.51
			KS ; Kansas
				Kansas_City lat:39.09 lon:-94.57
			NE ; Nevada
			SD ; South Dakota
			ND ; North Dakota
			MN ; Minnesota
			IA ; Iowa
			MO ; Missouri
			AR ; Arkansas
			LA ; Louisiana
			MS ; Mississippi
			TN ; Tennessee
			KY ; Kentucky
			IL ; Illinois
				Chicago lat:41.87 lon:-87.62
				Champaign lat:40.11 lon:-88.24
				Evanston lat:42.04 lon:-87.68
				Hanover_Park lat:41.99 lon:-88.14
				Lemont lat:41.67 lon:-88.00
				Naperville lat:41.75 lon:-88.15
			WI ; Wisconsin
				Madison lat:43.07 lon:-89.40
			MI ; Michigan
				Ferndale lat:42.46 lon:-83.13
			IN ; Indiana
			OH ; Ohio
			WV ; West Virginia
			FL ; Florida
				Fort_Lauderdale lat:26.12 lon:-80.13
				Venus lat:27.06 lon:-81.35
			AL ; Alabama
			GA ; Georgia
				Atlanta lat:33.74 lon:-84.38
			SC ; South Carolina
			NC ; North Carolina
				Raleigh lat:35.77 lon:-78.63
				Cary lat:35.79 lon:-78.78
			VA ; Virginia
				Blacksburg lat:37.22 lon:-80.41
				Alexandria_VA lat:38.80 lon:-77.04
				Arlington_VA lat:38.88 lon:-77.09
			DC ; DC Columbia
				Washington lat:38.90 lon:-77.03
			MD ; Maryland
				Bethesda lat:38.98 lon:-77.09
				Forest_Hill lat:39.58 lon:-76.39
				Gaithersburg lat:39.14 lon:-77.20
				Hunt_Valley lat:39.49 lon:-76.65
			DE ; Delaware
			NJ ; New Jersey
				Hoboken lat:40.74 lon:-74.03
				Murray_Hill lat:40.74 lon:-73.97
			CT ; Connecticut
				Storrs lat:41.80 lon:-72.24
				Mansfield lat:41.78 lon:-72.22
				Norwalk lat:41.11 lon:-73.40
			RI ; Rod Island
			MA ; Massachusetts
				Boston lat:42.36 lon:-71.05
				Cambridge_MA lat:42.37 lon:-71.10
				Maynard lat:42.43 lon:-71.44
				Newton lat:42.33 lon:-71.20
				Needham lat:42.28 lon:-71.23
				Westford lat:42.57 lon:-71.43
			VT ; Vermont
				Brattleboro lat:42.85 lon:-72.56
			NH ; New Hampshire
			NY ; New York
				New_York lat:40.71 lon:-74.00
				New_Rochelle lat:40.91 lon:-73.78
				Buffalo lat:42.88 lon:-78.87
				Ithaca lat:42.44 lon:76.50
				Armonk lat:41.12 lon:-73.71
				Lake_Success lat:40.77 lon:-73.71
			PA ; Pennsylvania
				Blue_Bell lat:40.15 lon:-75.26
			ME ; Men
				Bangor lat:44.80 lon:-68.77
			AK ; Alaska
			HI ; Hawaii
				Honolulu lat:21.30 lon:-157.85
		Mexico
			Mexico_City lat:19.43 lon:-99.13
	Southern_America
		Argentina
			Buenos_Aires lat:-34.60 lon:-58.38
		Brazil
			Rio_de_Janeiro lat:-22.91 lon:-43.18
		Chile
		Ecuador
		Peru
		Uruguay
	Asia
		Japan
			Hokkaido ;
			Aomori
			Akita
			Iwate
			Yamagata
			Miyagi
			Fukushima ;
			Nigata
			Toyama
			Nagano
			Yamanashi
			Ishikawa
			Fukui
			Gifu
			Aichi
			Shizuoka 
				Mishima lat:35.11 lon:138.91
			Tochigi
			Gunma
			Saitama
				Wako lat:35.78 lon:139.60
			Tokyo_Prefecture
				Tokyo lat:35.68 lon:139.69
			Kanagawa
				Kawasaki lat:35.52 lon:139.70
			Chiba
			Ibaraki ;
				Tsukuba lat:36.08 lon:140.07
			Kyoto_Prefecture
				Kyoto lat:35.01 lon:135.76
			Shiga
			Mie
			Nara
			Hyogo
			Osaka_Prefecture
			Wakayama ;
			Kagawa
			Tokushima
			Kochi
			Ehime ;
			Tottori
			Okayama
			Hiroshima_Prefecture
			Shimane
			Yamaguchi ;
			Fukuoka
			Oita
			Saga
			Nagasaki
			Kumamoto
			Miyazaki
			Kagoshima ;
			Okinawa
				Okinawa lat:26.33 lon:127.80
				Onna lat:26.49 lon:127.85
		China
			Beijing_Municipality
			Tianjin_Municipality
			Hebei
			Shanxi
			Inner_Mongolia_Autonomous_Region
			Liaoning
			Jilin
			Heilongjiang
			Shanghai_Municipality
			Jiangsu
			Zhejiang
			Anhui
			Fujian
			Jiangxi
			Shandong
			Henan
			Hubei
			Hunan
			Guangdong
			Guangxi_Zhuang_Autonomous_Region
			Hainan
			Chongqing_Municipality
			Sichuan
			Guizhou
			Yunnan
			Tibet_Autonomous_Region
			Shaanxi
			Gansu
			Qinghai
			Ningxia_Hui_Autonomous_Region
			Xinjiang_Uyghur_Autonomous_Region
			Hong_Kong_Special_Administrative_Region
			Macau_Special_Administrative_Region
		Taiwan
			Lienchiang
			Kinmen
			Penghu
			Pingtung
			Taitung
			Kaohsiung
			Tainan
			Chiayi_County
			Chiayi_City
			Yunlin
			Nantou
			Hualien
			Changhua
			Taichung
			Yilan
			Hsinchu_County
			Hsinchu_City
				Hsinchu_Science_Park lat:24.81 lon:120.96
			Taoyuan
			New_Taipei
			Taipei_City
			Keelung_City
		South_Korea
			North_Chungcheong
			South_Chungcheong
			Gangwon
			Gyeonggi
			North_Gyeongsang
			South_Gyeongsang
			North_Jeolla
			South_Jeolla
				Gwangju lat:35.15 lon:126.85
			Jeju
			Seoul_Capital_Area
				Seoul lat:37.56 lon:126.97
		India
		Turkey
			Istanbul_Province
			Ankara_Province
				Ankara lat:39.93 lon:32.85
			Izmir_Province
			Bursa
			Antalya
			Adana
			Konya
			Gaziantep
			Sanliurfa
			Mersin
			Kocaeli
			Diyarbakir
			Hatay
			Manisa
			Kayseri
			Samsun
			Balikesir
			Kahramanmaras
			Van
			Aydin
			Denizli
			Sakarya
			Tekirdag
			Mugla
			Eskisehir
			Mardin
			Malatya
			Trabzon
			Erzurum
			Ordu
			Afyonkarahisar
			Sivas
			Zonguldak
			Tokat
			Adiyaman
			Kutahya
			Elazig
			Batman
			Agri
			Corum
			Canakkale
			Osmaniye
			Sirnak
			Yozgat
			Giresun
			Isparta
			Mus
			Edirne
			Aksaray
			Kastamonu
			Duzce
			Usak
			Nigde
			Kirklareli
			Bitlis
			Rize
			Amasya
			Siirt
			Kars
			Nevsehir
			Bolu
			Hakkari
			Kirikkale
			Bingol
			Burdur
			Karaman
			Karabuk
			Yalova
			Erzincan
			Kirsehir
			Bilecik
			Sinop
			Igdir
			Bartin
			Cankiri
			Artvin
			Gumushane
			Kilis
			Ardahan
			Tunceli
			Bayburt
		Israel
			Jerusalem_Mahoz
				Jerusalem lat:31.76 lon:35.21
			Northern_Mahoz
			Haifa_Mahoz
				Haifa lat:32.79 lon:34.98
			Central_Mahoz
			Tel_Aviv_Mahoz
				Tel_Aviv lat:32.08 lon:34.78
			Southern_Mahoz
	Europe
		Iceland
			Capital_Region ; Höfuðborgarsvæði
				Reykjavík lat:64.12 lon:-21.81
			Southern_Peninsula
			Western_Region
			Westfjords
			Northwestern_Region
			Northeastern_Region
			Eastern_Region
			Southern_Region
		Norway
			Østfold
			Akershus
			Oslo_Fylke
				Oslo lat:59.91 lon:10.75
			Hedmark
			Oppland
			Buskerud
			Vestfold
			Telemark
			Aust-Agder
			Vest-Agder
			Rogaland
				Stavanger lat:58.97 lon:5.73
			Hordaland
				Bergen lat:60.39 lon:5.32
			Sogn_og_Fjordane
			Møre_og_Romsdal
			Nordland
			Troms
				Tromso lat:69.64 lon:18.95
			Finnmark
				Kirkenes lat:69.72 lon:30.04
			Trøndelag
				Trondheim lat:63.43 lon:10.39
		Sweden
			Stockholm_County
				Stockholm lat:59.32 lon:18.06
			Västerbotten
			Norrbotten
			Uppsala_County
				Uppsala lat:59.85 lon:17.63
			Södermanland
			Östergötland
			Jönköping_County
			Kronoberg
			Kalmar
			Gotland
			Blekinge
			Skåne
				Malmo lat:55.60 lon:13.00
				Lund lat:55.70 lon:13.19
			Halland
			Västra_Götaland
				Gothenburg alt-id:Goteborg lat:57.70 lon:11.97
			Värmland
			Örebro
			Västmanland
			Dalarna
			Gävleborg
			Västernorrland
			Jämtland
		Finland
			Southern_Finland
				Helsinki lat:60.16 lon:24.93
			Western_Finland
				Tampere lat:61.49 lon:23.76
				Turku lat:60.45 lon:22.26
			Eastern_Finland
				Kuopio lat:62.89 lon:27.67
			Oulu_Province
				Oulu lat:65.01 lon:25.46
			Lapland
				Rovaniemi lat:66.50 lon:25.72
			Åland
				Mariehamn lat:60.09 lon:19.93
		Denmark
			Region_Hovedstaden
				Copenhagen lat:55.67 lon:12.56
			Region_Midtjylland
			Region_Nordjylland
			Region_Sjælland
			Region_Syddanmark
		United_Kingdom
		England is:United_Kingdom
			Greater_London
				London lat:51.50 lon:-0.12
				Brentford lat:51.48 lon:-0.31
				Bloomsbury lat:51.52 lon:-0.12
			; North_East
			Northumberland
			County_Durham
			Tyne_and_Wear
				Newcastle_upon_Tyne alt-id:Newcastle lat:54.97 lon:1.61
			; North_West
			Cheshire
			Cumbria
			Greater_Manchester
				Manchester lat:53.48 lon:-2.24
				Bolton lat:53.57 lon:-2.42
			Lancashire
			Merseyside
				Liverpool lat:53.57 lon:-2.42 founded:1207
			; Yorkshire_and_the_Humber
			South_Yorkshire
			West_Yorkshire
			East_Riding_of_Yorkshire
			North_Lincolnshire
			North_East_Lincolnshire
			; East_Midlands
			Derbyshire
			Leicestershire
			Lincolnshire
			Northamptonshire
			Nottinghamshire
			Rutland
			; West_Midlands
			Herefordshire
			Shropshire
			Staffordshire
			Warwickshire
			West_Midlands_County
				Birmingham lat:52.48 lon:-1.89
			Worcestershire
				Malvern lat:52.13 lon:-2.32
			; East_of_England
			Bedfordshire
			Cambridgeshire
				Babraham lat:52.13 lon:0.20
				Hinxton lat:52.08 lon:0.18
				Cambridge lat:52.20 lon:0.11
			Essex
			Hertfordshire
			Norfolk
				Norwich lat:52.63 lon:1.29 founded:43
			Suffolk
			; South_East
			Berkshire
			Buckinghamshire
			East_Sussex
			Hampshire
			Isle_of_Wight
			Kent
			Oxfordshire
				Oxford lat:51.75 lon:-1.25
			Surrey
			West_Sussex
			; South_West
			Gloucestershire
				Cheltenham lat:51.89 lon:-2.07
			Bristol_County
				Bristol lat:51.45 lon:-2.58
			Wiltshire
				Swindon lat:51.55 lon:-1.77
			Somerset
			Dorset
			Devon_and_Cornwall
			Isles_of_Scilly
		Wales is:United_Kingdom
			Caerdydd
				Cardiff lat:51.48 lon:-3.17
			Carmarthenshire
			Ceredigion
			Denbighshire
			Flintshire
			Gwynedd
			Isle_of_Anglesey
			Monmouthshire
			Pembrokeshire
			Powys
			Abertawe
				Swansea lat:51.62 lon:-3.94
		Scotland is:United_Kingdom
			Aberdeen_City
			Aberdeenshire
			Angus
			Argyll_and_Bute
			Clackmannanshire
			Dumfries_and_Galloway
			Dundee_City
			East_Ayrshire
			East_Dunbartonshire
			East_Lothian
			East_Renfrewshire
			City_of_Edinburgh
				Edinburgh lat:55.95 lon:-3.18
			Falkirk
			Fife
			Glasgow_City
			Highland
			Inverclyde
			Midlothian
			Moray
			North_Ayrshire
			North_Lanarkshire
				Glasgow lat:55.86 lon:-4.25
			Perth_and_Kinross
			Renfrewshire
			Scottish_Borders
			South_Ayrshire
			South_Lanarkshire
				Glasgow
			Stirling
			West_Dunbartonshire
			West_Lothian
		Northern_Ireland is:United_Kingdom
			Antrim
				Belfast lat:54.59 lon:-5.93
				Jordanstown lat:54.78 lon:-6.49
			Armagh
			Down
			Fermanagh
			Londonderry
				Coleraine lat:55.13 lon:-6.66
				Derry lat:54.99 lon:-7.30
			Tyrone
		Ireland
			Carlow
			Cavan
			Clare
			Cork
			Donegal
			City_of_Dublin
				Dublin lat:53.34 lon:-6.26
			Galway
			Kerry
			Kildare
			Kilkenny
			Laois
			Leitrim
			Limerick
			Longford
			Louth
			Mayo
			Meath
			Monaghan
			Offaly
			Roscommon
			Sligo
			Tipperary
			Tyrone
			Waterford
			Westmeath
			Wexford
			Wicklow
		Germany
			Baden-Württemberg
				Heidelberg lat:49.39 lon:8.67
				Konstanz lat:47.67 lon:9.17
				Stuttgart lat:48.77 lon:9.18
				Tubingen lat:48.52 lon:9.05
				Walldorf lat:49.30 lon:8.64
			Bavaria
				Munich lat:48.13 lon:11.58
			City_of_Berlin
				Berlin lat:52.52 lon:13.40
			Brandenburg
			Bremen
			City_of_Hamburg
				Hamburg lat:53.55 lon:9.99
			Hesse
			Lower_Saxony
				Gottingen lat:51.54 lon:9.91
			Mecklenburg-Vorpommern
				Rostock lat:54.09 lon:12.09
			North_Rhine-Westphalia
				Lennestadt lat:51.10 lon:8.07
			Rhineland-Palatinate
			Saarland
			Saxony
			Saxony-Anhalt
				Gatersleben lat:51.82 lon:11.28
			Schleswig-Holstein
			Thuringia
		Netherlands
			Drenthe
			Flevoland
			Friesland
			Gelderland
				Wageningen lat:51.96 lon:5.66
			Groningen
			Limburg
				Maastricht lat:50.85 lon:5.69
			North_Brabant
				Eindhoven lat:51.44 lon:5.46
			North_Holland
				Amsterdam lat:52.37 lon:4.89
			Overijssel
			South_Holland
			City_of_Utrecht
				Utrecht lat:52.09 lon:5.12
			Zeeland
		Belgium
			Antwerp
				Geel lat:51.16 lon:4.99
			East_Flanders
			Flemish_Brabant
			Limbourg
			West_Flanders
			Hainaut
			Liege
			Luxembourg_Province
			Namur
			Walloon_Brabant
			Brussels-Capital_Region
				Brussel lat:50.85 lon:4.35
		France
			Auvergne-Rhone-Alpes
				Clermont-Ferrand lat:45.77 lon:3.08
				Grenoble lat:45.18 lon:5.72
			Bourgogne-Franche-Comte
			Brittany
				Rennes lat:48.11 lon:-1.67
			Centre-Val_de_Loire
			Corse
			Grand_Est
				Nancy lat:48.69 lon:6.18
				Fegersheim lat:48.48 lon:7.67
			Hauts-de-France
				Lille lat:50.62 lon:3.05
			Ile-de-France
				Paris lat:48.85 lon:2.35
				Saclay pseudonym:"European Silicon Valley" lat:48.73 lon:2.18
				Rocquencourt lat:48.83 lon:2.11
				La_Celle-Saint-Cloud lat:48.84 lon:2.13
				Les_Clayes-sous-Bois lat:48.82 lon:1.97
			Normandie
			Nouvelle-Aquitaine
				Bordeaux lat:44.83 lon:-0.57
			Occitanie
			Pays_de_la_Loire
			Provence-Alpes-Cote_dAzur
				Antibes lat:43.58 lon:7.12
				Sophia_Antipolis lat:43.61 lon:7.05
		Italy
			Abruzzo
			Aosta_Valley
			Apulia
			Basilicata
			Calabria
			Campania
			Emilia-Romagna
			Friuli-Venezia_Giulia
			Lazio
				Rome lat:41.90 lon:12.49
				Monterotondo lat:42.05 lon:12.62
			Liguria
			Lombardy
				Milan lat:45.46 lon:9.19
			Marches
			Molise
			Piedmont
			Sardinia
			Sicily
			Trentino-South_Tirol
			Tuscany
				Florence lat:43.76 lon:11.25
			Umbria
			Veneto
				Padua lat:45.40 lon:11.87
		Luxembourg
			Arlon
			Bastogne
			Virton
			Neufchateau
			Marche-en-Famenne
			Luxembourg_Canton
				Luxembourg_City lat:49.61 lon:6.13
				Esch-sur-Alzette lat:49.50 lon:5.98
		Switzerland
			Zürich_Canton
				Zurich lat:47.37 lon:8.54
			Bern_Canton
				Bern lat:46.94 lon:7.44
			Luzern
			Uri
			Schwyz
			Obwalden
			Nidwalden
			Glarus
			Zug
			Fribourg
			Solothurn
			Basel-Stadt
			Basel-Landschaft
			Schaffhausen
			Appenzell_Ausserrhoden
			Appenzell_Innerrhoden
			St_Gallen
			Graubunden
			Aargau
			Thurgau
			Ticino
			Vaud
				Lausanne lat:46.51 lon:6.63
				Ecublens lat:46.52 lon:6.56
			Valais
			Neuchatel
			Geneva_Canton
				Geneva lat:46.20 lon:6.14
			Jura
		Austria
			Vienna_Land
				Vienna lat:48.20 lon:16.37
			Lower_Austria
			Upper_Austria
			Styria
			Tyrol
			Carinthia
			Salzburg_Land
			Vorarlberg
			Burgenland
		Spain
			spanish_province
				Asturias
				Alava
				Albacete
				Alicante
				Almeria
				Asturias
				Avila
				A_Coruna
				Badajoz
				Balearic_Islands
				Barcelona_Province
				Biscay
				Burgos
				Caceres
				Cadiz
				Cantabria
				Castellion
				Ciudad_Real
				Cordoba
				Cuenca
				Gipuzkoa
				Girona
				Granada
				Guadalajara
				Huelva
				Huesca
				Jaen
				La_Rioja
				Las_Palmas
				Leon
				Lleida
				Lugo
				Madrid_Province
				Malaga
				Murcia
				Navarre
				Ourense
				Palencia
				Pontevedra
				Salamanca
				Santa_Cruz_de_Tenerife
				Segovia
				Seville
				Soria
				Tarragona
				Teruel
				Toledo
				Valencia
				Valiadolid
				Zamora
				Zaragoza
			Andalusia
				Malaga lat:36.72 lon:-4.42
			Catalonia
			Community_of_Madrid
			Valencian_Community
			Galicia
			Castile_and_Leon
			Basque_Country
			Castilla-La_Mancha
			Canary_Islands
			Region_of_Murcia
			Aragon
			Extremadura
			Balearic_Islands
			Asturias
			Navarre
			Cantabria
			La_Rioja
		Portugal
			Norte_Region
				Porto lat:41.15 lon:-8.62
			Centro_Region
			Alentejo
			Algarve
			Lisboa_Region
				Lisbon lat:38.7223 lon:-9.13
			Azores
			Madeira
		Hungary
		Poland
		Czech_Republic
			Prague_Hlavni_Mesto
				Prague lat:50.07 lon:14.43
			Central_Bohemian
			South_Bohemian
			Vysocina
			Plzen_Kraj
			Karlovy_Vary_Kraj
			Usti_nad_Labem_Kraj
			Liberec_Kraj
			Hradec_Karlove_Kraj
			Pardubice_Kraj
			Olomouc_Kraj
			Moravian_Silesian
				Ostrava lat:49.82 lon:18.26
			South_Moravian
				Brno lat:49.19 lon:16.60
			Zlin_Kraj
		Slovakia
		Romania
		Serbia
		Slovenia
		Croatia
		Montenegro
		Greece
			Attica
			Central_Greece
			Central_Macedonia
			Crete
			Eastern_Macedonia_and_Thrace
			Epirus
			Ionian_Islands
			North_Aegean
			Peloponnese
			South_Aegean
			Thessaly
			Western_Greece
			Western_Macedonia
		Estonia
			Tartu lat:58.36 lon:26.72
		Latvia
		Lithuania
		Russia
			Arkhangelsk_region
				Архангельск lat:64.54 lon:40.56
				Лампожня lat:65.69 lon:44.32
				Нижняя_Пёша lat:66.75 lon:47.75
			Irkutsk_region
				Иркутск alt-id:Irkutsk lat:52.28 lon:104.30
			Krasnodar_region
				Краснодар alt-id:Krasnodar lat:45.03 lon:38.98
				Сочи alt-id:Sochi lat:43.60 lon:39.73
			Moscow_agglomeration
				Москва alt-id:Moscow lat:55.75 lon:37.61
				Зеленоград alt-id:Zelenograd founded:03.03.1958 prototype:Tapiola,Harlow sister-city:Tulsa,Unterschleissheim lat:55.98 lon:37.17
				Долгопрудный alt-id:Dolgoprudny lat:55.94 lon:37.49
			Moscow_region
				Пущино alt-id:Pushchino lat:54.83 lon:37.62
			Murmansk_region
				Мурманск alt-id:Murmansk lat:68.95 lon:33.08
				Никель alt-id:Nikel lat:69.40 lon:30.21
			Nizhny_Novgorod_region
				Нижний_Новгород alt-id:Nizhny_Novgorod lat:56.29 lon:43.93
			North_Ossetia
				Владикавказ alt-id:Vladikavkaz,Dzaudzhikau lat:43.02 lon:44.66
			Novosibirsk_region
				Новосибирск lat:55.00 lon:82.93
			Rostov_region
				Ростов-на-Дону alt-id:Rostov-on-Don lat:47.23 lon:39.70
				Таганрог alt-id:Taganrog lat:47.24 lon:38.86
			Saint-Petersburg_agglomeration
				Санкт-Петербург alt-id:Saint-Petersburg lat:59.93 lon:30.33
			Stavropol_region
				Ставрополь alt-id:Stavropol lat:45.04 lon:41.96
		Ukraine
			Kiev_City
				Kiev lat:50.45 lon:30.52
			Kharkiv_region
				Kharkiv lat:49.99 lon:36.23
	Oceania
		Australia
			Western_Australia
				Perth lat:-31.95 lon:115.86
			Northern_Territory
			Queensland
			South_Australia
			News_South_Wales
				Sydney lat:-33.86 lon:151.209
			Victoria
				Melbourne lat:-37.81 lon:144.96
			Tasmania
			Australian_Capital_Territory
		New_Zealand
			Northland
			Auckland_Region
				Auckland lat:-36.84 lon:174.76
			Waikato
			Bay_of_Plenty
			Gisborne
			Hawkes_Bay
			Taranaki
			Manawatu-Wanganui
			Wellington_Region
				Wellington lat:-41.28 lon:174.77
			Tasman
			Nelson
			Marlborough
			West_Coast
			Canterbury
			Otago
			Southland
	Africa
		South_Africa
			Western_Cape
				Stellenbosch lat:-33.93 lon:18.86
			Northern_Cape
			Eastern_Cape
			Free_State
			North_West
			Gauteng
			Mpumalanga
			Limpopo
			Kwazulu-Natal
			Eastern_Cape
