; с маленькой буквы пишется категория потребности (Demand)
; с большой буквы пишется Тип сервиса или Тип организации (Service), удовлетворяющей потребность человека в соответствующей категории
потребности
	безопасность
		полиция
		охранные_системы
			Установка_домофонов
			Установка_видеонаблюдения
		политика
			Общественная_организация
			Политическая_партия
		страхование
			Страховое_компания
		боевые_искусства
			Секция_рукопашного_боя
		мистическое_мышление
			религия
				христианство
					Православный_храм
				ислам
					Мечеть
					Магазин_халяльной_еды
				иудаизм
			мистические_ритуалы
				гадание
				гороскопы
		юрист
			Услуги_адвоката
			Юридическая_помощь				
	еда
		морепродукты
			Продажа_креветок
			Продажа_лап_краба
			Продажа_мидий
			Продажа_морского_гребешка
		молочные_продукты
			Продажа_козьего_молока
		мясные_продукты
			Продажа_мяса_кроликов
			Продажа_копченой_грудинки
		рекопродукты
			Продажа_раков
			Продажа_лосося
		сладости
			Выпечка_тортов
			Выпечка_капкейков
			Изготовление_десертов
			Продажа_кондитерских_изделий
		выпечка
		общепит
			Бар
			Кафе
			Кафетерий
			Кофейня
			Ресторан
			Столовая
			Шаурма
			Гирос
		экзотическая_кухня
			дальневосточная_кухня
				японская_кухня
					Суши-бар
				китайская_кухня
				Магазин_китайской_и_японской_кухни
			кавказская_кухня
				Доставка_чуду
				Выпечка_осетинских_пирогов
			ближневосточная_кухня
				Шаурма syn:Шаверма,Денер-кебаб,Денер,Кебаб
				Гирос			
			Доставка_блюд_восточной_кухни
		яйцепродукты
		Продажа_пищевых_продуктов
		Продуктовый_магазин
		Продажа_меда
	жилье
		гостиница
			Хостел
			Гостиница
			Гостевой_дом
			Коливинг
		интерьер
			бытовые_приборы
				бытовая_техника
					крупная_бытовая_техника
					мелкая_бытовая_техника
					бытовая_электроника
						аудиоустройства ex:магнитофон,радиоприемник
						видеоустройства ex:телевизор
						компьютерная_техника
							Компьютерный_магазин
							Настройка_ПК
							Продажа_планшетов
							Ремонт_компьютерной_техники
						Магазин_цифровой_техники
					Магазин_бытовой_техники
				Магазин_китайских_товаров
			декор
				шторы
					Пошив_штор
					Продажа_штор
					Продажа_фотоштор
				Изготовление_декоративных_элементов
				Изготовление_вязаных_игрушек
				Продажа_предметов_из_бисера
				Рисование_портретов			
			комнатные_растения
			мебель
				Мебельный_магазин	
				Продажа_мебели	
				Сборка_мебели			
			постель
				Магазин_товаров_для_сна
				Магазин_постельного_белья
			посуда
				Магазин_посуды
		ремонт
			сантехника
				водоснабжение
				канализация
					Услуги_ассенизатора
				ремонт_сантехники
					Реставрация_ванн
				Услуги_сантехника
			электропроводка
				Услуги_электрика
			инструменты
				Магазин_инструментов
			Демонтаж
			Магазин_стройматериалов
			Отделочные_работы
			Плиточные_работы
			Ремонт_квартир
			Ремонт_помещений
			Укладка_напольных_покрытий
			Установка_дверей
			Установка_кухонного_гарнитура
			Установка_лоджий
			Установка_натяжных_потолков
			Установка_окон
		среда_обитания
			Вывоз_мусора
			Уборка_снега
		съемное_жилье
			Агентство_недвижимости
			Сдача_квартиры
			Сдача_квартиры_посуточно
		Агентство_недвижимости
	здоровье
		гигиена
			химчистка
			Клининг
			Магазин_бытовой_химии
			Продажа_бытовой_химии
		здравоохранение
			Аптека
			Больница
			Диагностический_центр
			Медицинский_центр
			Продажа_медикаментов
			Поликлиника
			Стоматология
		здоровое_питание
			Продажа_БАДов
			Продажа_спортивного_питания
		красота
			косметика
				Продажа_бритвенных_принадлежностей
				Продажа_косметики
				Продажа_косметического_инструмента
			косметические_услуги
				услуги_бровиста
					Биотатуаж_бровей
					Коррекция_бровей
					Микроблейдинг
					Окрашивание_бровей
					Оформление_бровей
					Услуги_бровиста
				Безоперационная_блефаропластика
				Восстановление_волос
				Выпрямление_волос
				Депиляция
				Коллагенирование_ресниц
				Ламинирование_ресниц
				Макияж
				Маникюр
				Массаж_лица
				Наращивание_волос
				Наращивание_ногтей
				Наращивание_ресниц
				Парикмахерская
				Педикюр
				Перманентный_макияж
				Салон_красоты
				Солярий
				Удаление_родинок
				Укладка_волос
				Услуги_парикмахера
				Устранение_морщин
				Шугаринг
			модная_одежда
				Продажа_нижнего_белья
			парфюмерия
				Продажа_духов
			пластическая_хирургия
				Блефаропластика
			татуировка
				Перманентный_татуаж
				Биотатуаж
			Фотосессии
			Стоматология
		лечение
			теплолечение
				Парафинотерапия
		нетрадиционная_медицина
			Гирудотерапия
			Мезотерапия
			Продажа_мумиё
		приборы_коррекции
			Магазин_оптики
			Продажа_контактных_линз
		лечебная_профилактика
			Профилакторий
			Санаторий
			Соляная_пещера
		фитнес
			Йога
			Магазин_спортивных_товаров
			Тренажерный_зал	
			Фитнес-группа
	одежда
		обувь
			Магазин_обуви
		ремонт_обуви
			Обувная_мастерская
		пошив_одежды
			Ателье
			Вязание_одежды_на_заказ
		ремонт_одежды
			Ателье
		Изготовление_аксессуаров
		Магазин_аксессуаров
		Магазин_джинсов
		Магазин_нижнего_белья
		Магазин_одежды
		Магазин_тканей
		Продажа_вязаных_изделий
		Продажа_нижнего_белья
		Продажа_одежды
	отдых
		общение_с_природой
			охота
			рыбалка
				Магазин_товаров_для_рыбалки
				Морская_рыбалка
				Подводная_охота
				Продажа_товаров_для_рыбалки
				Рыбалка
			альпинизм
				Восхождение
				Горный_поход
				Скалолазание
			морское_плавание
				Виндсерфинг
				Дайвинг
				Морские_прогулки
			поход
				Поход_с_ночевкой
				Сплав_по_реке
				Соло-поход
			База_отдыха
		релаксация
			массаж
				Массаж_на_дому
				Массажный_кабинет
			Баня
			Кедровая_бочка
			Спа-салон
		туризм
			выезд_на_юг
				Турагентство
			трансграничный_коммьютинг
		хобби
			рукоделие
				Кружок_рукоделия
				Магазин_товаров_для_рукоделия
				Продажа_рукодельных_товаров
		стимуляция_веществами
			табак
				кальян
					Кальянная
				сигаретозаменители
					электронные_сигареты
						Вейп-шоп
					снюс
				сигары_и_сигареты
					Табачный_киоск
			алкоголь
				Бар
				Дьюти-фри
				Магазин_разливного_пива
			наркотики
				Продажа_закладок_через_telegram rem:криминал
		чтение
			Книжный_магазин
			Библиотека
			Буккроссинг
			Продажа_книг
		экстремальный_спорт
			Роупджампинг
			Экстремальная_трасса
		эстетика
			музыка
				концерт
				танцы
					Дискотека
					Услуги_диджея
					Услуги_МС
			визуальное_искусство
				выставка
	перемещение
		личный_транспорт
			автомобили
				автострахование
					Оформление_ОСАГО
					Страховая_компания
				диагностика_автомобиля
					Диагностика_электросистем_автомобиля
					Компьютерная_диагностика_автомобиля
				ремонт_автомобиля
					кузовные_работы
						Кузовные_работы
						Ремонт_вмятин
					Замена_стекол
					Заказ_запчастей
					Ремонт_автомобиля
					Магазин_автозапчастей
				стайлинг_автомобиля
					Продажа_автонаклеек
					Покраска_автомобиля
					Тонирование_автомобиля
				обслуживание_автомобиля
					Автомойка
					Регулировка_развала-схождения
					Шиномонтаж
				тюнинг_автомобиля
					Чип-тюнинг
			мотоциклы
			велосипеды
				Велопрокат
				Веломагазин
		общественный_транспорт
			Автобусный_маршрут
			Продажа_товаров_для_дороги
		такси
			Такси
			Поездки_в_Норвегию
		грузоперевозки
			Грузовые_перевозки
			Услуги_грузчиков
			Курьерская_доставка
	работа
		бизнес
			закупка
				Закупка_товара
			малый_бизнес
				Изготовление_штампов
				Изготовление_ЭЦП
			маркетинг
				реклама
					Рекламное_агентство
					Размещение_рекламы_в_соцсетях
					Изготовление_наружной_рекламы
					Размещение_наружной_рекламы
				Изготовление_визиток
			продажа
		документы
			Канцелярские_услуги
		организация_рабочего_пространства
			Пространство_для_мероприятий
			Ремонт_помещений
		поиск_работы
			Кадровое_агентство
		рабочее_помещение
			гараж
				Гараж
				Замена_гаражной_кровли
			Мастерская
		условия_труда
			Работы_по_промышленной_безопасности
		финансы
			микрозаймы
				Ломбард
				Кредитное_агентство
		экономия
			Продажа_товаров_из_Китая
			Совместные_покупки
	развитие
		духовное_развитие
			Православный_храм
		образование
			дистанционное_образование
				Дистанционное_консультирование
				Дистанционное_репетиторство
				MOOC		
			курсы
				Заочный_курс
				Очный_курс
				MOOC
			учебная_литература
				Продажа_учебников
			Детский_сад
			Мастер-классы
			Музыкальная_школа
			Профучилище syn:Колледж,ПТУ
			Репетиторство
			Спортивная_школа
			Университет
			Художественная_школа
			Школа
		спорт
			Спортивная_секция
			Магазин_спортивных_товаров
			Тренажерный_зал
	семья
		воспитание_детей
			Няня
			Центр_раннего_развития
		детская_одежда
			Магазин_детской_одежды
			Продажа_детской_одежды
		детская_гигиена
			Продажа_памперсов
		домашние_животные
			Продажа_котят
			Стрижка_домашних_животных
		игрушки
			детские_книги
				Продажа_детских_книг
			Магазин_игрушек
			Продажа_грызунков
		товары_для_школы
			Магазин_товаров_для_школы
		Видеосъемка	
	социализация
		игры
			военные_игры
				Пейнтбол
			спортивные_игры
		коммуникация
			прямое_общение
				Антикафе syn:Таймкафе
				Городская_баня
				Кафе
				Сауна
			удаленое_общение
				интернет
					Интернет-провайдер
				сотовая_связь
					Аксессуары_для_сотовых_телефонов	
					Продажа_смартфонов
					Ремонт_сотовых_телефонов
					Салон_сотовой_связи
				соцсети
					Группа_по_интересам	
					Паблик_вконтакте				
		межполовые_отношения
			секс
				Сексшоп
				Сауна
			знакомства
				Ночной_клуб
				Дискотека
		подарки
			Магазин_сувениров
			Оформление_подарков
			Продажа_сувениров
			Создание_букетов_из_конфет
		праздник
			свадьба
				Пошив_свадебных_платьев
				Салон_свадебных_платьев
				Услуги_тамады
			услуги_музыкантов
				Музыкальное_сопровождение_мероприятий
				Услуги_диджея
			Видеосъемка
			Декорирование_к_празднику
			Продажа_цветов
			Услуги_виджея
			Цветочный_салон

	
	
	
	
	