; КАТЕГОРИИ ИНТЕРЕСОВ и ХОББИ

спорт
	фитнес
		воркаут
		пол-дэнс
		аэробика
			степ-аэробика
				босу
			аквааэробика
			памп-аэробика
			слайд-аэробика
			фитбокс
			зумба-аэробика
		танец_живота
		калланетика
		скандинавская_ходьба
		кроссфит
		фитбол
		пилатес
		фитнес-йога
		стретчинг
	командные_игры_с_мячом
		футбол
			минифутбол
		баскетбол
			стритбол
		волейбол
			пляжный_волейбол
		гандбол
		регби
			американский_футбол
		лакросс
	командные_игры_с_мячом_и_битой
		бейсбол
		лапта
		крикет
	игры_на_выбивание
		городки
			кубб
		кегли
			боулинг
		банки
	настольный_теннис
	теннис
	бадминтон
		бадминтон_на_лужайке
	хоккей
		хоккей_с_шайбой
		хоккей_с_мячом
		флорбол
		хоккей_на_траве
	боевые_искусства
		ударная_техника
			кулачные
				вин-чунь
				боевое_самбо
				бокс
			удары_ногами
				капоэйра
				сават
				тхэквондо
				боевое_самбо
				кикбоксинг
			другие_удары
				тайский_бокс
					фитбокс
				карате
					асихара
					годзю-рю
					кёкусин
					сито-рю
					фудокан
				ушу
					тайцзицюань
				айки_крав_мага
		техника_сцеплений
			броски
				дзюдо
				джиу-джитсу
				боевое_самбо
			ловушки
				айкидо
				бразильское_джиу-джитсу
				хапкидо
			укладывание_на_лопатки
				дзюдо
				вольная_борьба
				греко-римская_борьба
				боевое_самбо
		использование_оружия
			традиционное_оружие
				фехтование
					дестреза
				арнис
				кобудо
			современное_оружие
				кэндо
		смешанные_единоборства
		будо
		сумо
		славяно-горицкая_борьба
	гимнастика
		спортивная_гимнастика
		художественная_гимнастика
		прыжки_на_батуте
	гольф
	гребля
		гребля_на_байдарках
		гребля_на_каноэ
		гребной_слалом
	стрелковый_спорт
		пулевая_стрельба
			малокалиберная_винтовка
			пневматическая_винтовка
			малокалиберный_пистолет
			пневматический_пистолет
		стендовая_стрельба
	стрельба_из_лука
	силовые_виды_спорта
		тяжелая_атлетика
		пауэрлифтинг
		бодибилдинг
		гиревой_спорт
		штанга
	лыжи
		лыжный_биатлон
		горнолыжный_спорт
		лыжные_гонки
		прыжки_с_трамплина
		сноубординг
		фристайл
	санки
		катание_на_санках
		скелетон
		бобслей
		санный_спорт
	коньки
		конькобежный_спорт
		фигурное_катание
		шорт-трек
		катание_на_коньках_по_водоему
		катание_на_коньках_по_залитому_катку
	роллер_спорт
	кёрлинг
	пелота
		сквош
	велоспорт
		шоссейный_велоспорт
			критериум
			многодневная_велогонка
				гранд_тур
					тур_де_франс
		велопарад
		велотур
		велокросс
	конный_спорт
		выездка
		конкур
		конное_троеборье
	лёгкая_атлетика
		бег
			спринтерский_бег
			стайерский_бег
			марафонский_бег
			бег_по_пересеченной_местности
			бег_с_барьерами
			эстафетный_бег
			челночный_бег
			бег_трусцой
		спортивная_ходьба
		прыжки
			прыжки_в_длину
				прыжки_в_длину_с_места
			прыжки_в_высоту
			прыжки_с_шестом
		метания_на_дальность
			метание_диска
			толкание_ядра
			метание_гранаты
			метание_копья
	парусный_спорт
		кругосветная_регата
	водные_виды_спорта
		водное_поло
		прыжки_в_воду
		синхронное_плавание
		плавание
			моржевание
				марафонское_зимнее_плавание
				спортивное_зимнее_плавание
	экстремальный_спорт
		скейтбординг
			лонгбординг
			маунтинбординг
		сноубординг
			сэндбординг
			езда_на_сноуборде_по_шлаковым_отвалам
		парашютизм
			бейсджампинг
		бокинг
		скалолазание
		роуп-джампинг
		кайт
			кайтсёрфинг
			сноукайтинг
		сёрфинг
		виндсёрфинг
			вейкбординг
		горнолыжный_спорт
		подводная_охота
		зорбинг
		каньонинг
		сплав_по_реке
			каякинг
			рафтинг
		планеризм
			парапланеризм
			дельтапланеризм
			вингсьютинг
		воздухоплавание
			воздушные_шары
			дирижабли
		погинг
		руфинг
		силовой_экстрим
		мотоциклетный_спорт
			стантрайдинг
		велосипедный_спорт
			BMX
			триал
		фрибординг
		роллерблейдинг
		фрирайд
			горнолыжный_фрирайд
			велосипедный_фрирайд
		паркур
			фриран
		трейнсёрфинг
	автоспорт
		стрит-рейсинг
			check-point
				street-challenge
					city-jungle
			city-style
			охота_на_лис
			светофорные_гонки
		кольцевые_автогонки
			формула-1
			а1_гран-при
			формула_русь
		гонки_на_выносливость
			24_часа_ле-мана
				серия_ле-ман
		ралли
			ралли_париж-дакар
			ралли_тысяча_озёр
		трофи
		дрифт
		автокросс
		автослалом
		дрэг-рейсинг
		гонки_на_выживание
		картинг
бизнес
	многоуровневый_маркетинг
	стартап
домашние_животные
	крокодилы
	собаки
		породистые_собаки
		дрессировка_собак
	кошки
		породистые_кошки
	хорьки
	кролики
	грызуны
		морские_свинки
		домашние_крысы
	домашние_птицы
		курообразные
			курица
			индейка
			фазан
			павлин
		гусеобразные
			гусь
		голубеобразные
			голубь_обыкновенный
		воробьинообразные
			канарейка
		попугаеобразные
			волнистый_попугайчик
	террариум
		черепахи
		ящерицы
		игуаны
		хамелеоны
		змеи
			питоны
			королевские_змеи
			маисовый_полоз
		кайманы
		пауки
		кивсяки
	аквариум
		кои
	палюдариум
домашние_растения
	флорариум
развлечения
	консьюмеризм
		шоппинг
	кровавые_забавы
		травля
		коррида
		петушиные_бои
		кулачный_бой
			кулачный_бой_один_на_один
			стенка_на_стенку
			сцеплялка-свалка
	чтение
		литература
			художественная_литература
				жанры_художественной_литературы
					массовая_литература
						эротическая_проза_XVIII_века
						готическая_проза_XVIII_века
						разбойничий_роман
						мелодрама
						детектив
						фантастический_роман
							фэнтэзи
							научная_фантастика
								киберпанк
						приключенческий_роман
						морской_роман
						исторический_роман
				роды_художественной_литературы
					эпос
						басня
						былина
						баллада
						миф
						новелла
						повесть
						рассказ
						роман
						роман-эпопея
						сказка
						эпопея
						художественный_очерк
					лирика
						ода
						послание
						стансы
						элегия
						эпиграмма
						мадригал
						эклога
						эпитафия
					драма
						драма
						комедия
						трагедия
						трагикомедия
						водевиль
						фарс
						мелодрама
				структурные_типы_текста_художественной_литературы
					проза
					поэзия
				периоды_художественной_литературы
					древняя_литература
						античная_литература
					литература_средневековья
					литература_эпохи_возрождения
						шекспир
						данте
					литература_просвещения
						сентиментализм
					литература_XIX_века
						романтизм
							гюго
							байрон
							фенимор_купер
						реализм
							лев_толстой
							бальзак
							диккенс
							достоевский
					литература_модернизма
						хемингуэй
						джойс
						пруст
					литература_постмодернизма
						маркес
			документальняа_проза
			мемуарная_литература
			научно-популярная_литература
			справочная_литература
			учебная_литература
			техническая_литература
	театр
		кукольный_театр
	рукоделие
		пошив_кукол
	просмотр_телевизора
	прогулки
		хождение_босиком
		спортивная_ходьба
		скандинавская_ходьба
		ходьба_на_руках
		прогулка_с_собакой
	спорт
	юмор
		квн
		comedy_club
		анекдоты
		местный_юмор
	секс
		мастурбация
			виртуальный_секс
			совместная_мастурбация
			аутоасфиксиофилия
		гетеросексуальный_секс
			проституция
			пикап_соблазнение
		гомосексуальный_секс
			лесбиянство
				корофилия
				партенофилия
				граофилия
				юри
		зоофилия
			зообордель
			зоокуннилинг
		педофилия
			бойлаверы
			гёрллаверы
			корофилия
		геронтофилия
		некрофилия
		групповой_секс
			свинг
			оргия
				иван_купала
			буккакэ
				гоккун
		вуайеризм
		сексуальный_фетишизм
			пигмалионизм
				дендрофилия
		эксгибиционизм
		фроттеризм
экономия
	барахолка
		онлайн-барахолка
		блошиный_рынок
		гараж-сейл
общение_с_природой
	охота
		ловля_зверей
			ловля_клеткой
			ловля_капканом
			ловля_силками
		верховая_охота
			охота_с_животными
				охота_с_гончими
					травля
				охота_с_ловчими_птицами
	рыбалка
		зимняя_рыбалка
		морская_рыбалка
		спиннинг
			джиг
			твичинг
				джеркинг
			нудлинг
		рыбалка-троллинг
		нахлыст
		ловля_на_квок
		фидер
		донка
	сбор_грибов
	сбор_ягод
релаксация
	массаж
		индийский_массаж_головы
		шведский_массаж
		турецкий_массаж
		тайский_массаж
		рейки
	звукотерапия
		ASMR
			чумак
	светотерапия
	ароматерапия
музыка
	музыкальные_инструменты
		струнные_музыкальные_инструменты
			щипковые_струнные
				арфа
				балалайка
				домра
				уд
				гусли
				гитара
				лютня
				бузуки
				мандолина
			смычковые_струнные
				скрипка
				альт
				виолончель
				контрабас
				nyckelharpa
				hardangerfele
		духовые_музыкальные_инструменты
			медные_духовые
				труба
				корнет
				тромбон
				валторна
				туба
				геликон
				сузафон
			деревянные_духовые
				лабиальные_духовые
					флейта
						флейта-пиколо
						альтовая_флейта
						басовая_флейта
						вистл
						блокфлейта
						бансури
					дудка
						сопилка
						дудка-поршнёвка
					альпийский_рог
				язычковые_духовые
					одинарная_трость
						шалюмо
						кларнет
							малый_кларнет
							бассетгорн
							бас-кларнет
						саксофон
						аулохром
						гекель-кларина
					двойная_трость
						гобой
							мюзетт
							гобой_де_амур ; гобой_д'амур
							английский_рожок
							гекельфон
						фагот
							контрафагот
						дудук
						зурна
							шалмей
						балабан
		язычковые_музыкальные_инструменты
			гармоники
				ручные_гармоники
					гармонь
					аккордеон
					баян
					концертина
						немецкая_концертина
							бандонеон
						ирландская_концертина
				ножные_гармоники
					фисгармония
						индийская_фисгармония
						органола
					ножные_басы
				губная_гармоника
					шэн
					гармоннета
					диатоническая_губная_гармоника
						блюзовая_губная_гармоника
						тремоло
						октавная_губная_гармоника
					хроматическая_губная_гармоника
					оркестровая_губная_гармоника
						мелодическая_губная_гармоника
						басовая_губная_гармоника
						аккордовая_губная_гармоника
				оркестрион
				мультимоника
			язычковые_самозвучащие
				варган
					пластинчатый_варган
					дуговой_варган
					кубыз
					зубанка
		ударные_музыкальные_инструменты
			ударные_с_неопределенной_высотой_звучания
				ударные_с_мембраной
					барабаны
					бубны
					гавалы
					гоша_нагара
					дарбука
				ударные_с_самозвучащим_корпусом
					треугольники
					тарелки
					гонги
					кастаньеты
					бубенцы
					шейкеры
					маракас
					вуд-блок
					флексатон
			ударные_с_определенной_высотой_звучания
				ксилофон
				вибрафон
				маримба
				колокольчики
					колокол
					литавры
					ковбелл
			клавишные_ударные
				челеста
			перкуссионные_музыкальные_инструменты
				ханг
		клавишные_музыкальные_инструменты
			духовые_клавишные
				орган
				фисгармония
				баян
				аккордеон
				гармонь
					саратовская_гармонь
					ливенская_гармонь
					хромка
					тальянка
					елецкая_гармонь
					вятская_гармонь
					гармонь-петроградка
					кавказская_гармонь
						осетинская_гармонь
						грузинская_гармонь
						азербайджанская_гармонь
						чеченская_гармонь
					татарская_гармонь
					марийская_гармонь
			струнные_клавишные
				фортепиано
					рояль
					пианино
				клавесин
				вёрджинел
				спинет
				клавикорд
		электромузыкальные_музыкальные_инструменты
			синтезатор
				музыкальная_рабочая_станция
			вокодер
			электрофон
			драм-машина
			континуум
			терменвокс
			лазерная_арфа
			реактейбл
				пианино_на_стене
				continuum
			тэнори-он
			atari_punk_console
	народная_музыка
		австралийская_народная_музыка
			банггул
			вэнгга
			кун-боррк
		африканская_народная_музыка
			кайсо
				калипсо
			ангольская_народная_музыка
				кудуро
			североафриканская_народная_музыка
				алжирская_народная_музыка
					раи
			западноафриканская_народная_музыка
				макоса
				азонто
				хайлайф
				музыка_пальмового_вина
			восточноафриканская_народная_музыка
				бенга
		центральноазиатская_народная_музыка
			бурятская_народная_музыка
		восточно-азиатская_народная_музыка
			японская_народная_музыка
				энка
			корейская_народная_музыка
				аккаму
				янак
				кугак
					хянак
					танак
					аак
		народная_музыка_юго-восточной_азии
			тибетская_народная_музыка
			бутанская_народная_музыка
				жунгдра
				боедра
			индийская_народная_музыка
			вьетнамская_народная_музыка
				ка_чу
				зяофыонг
		народная_музыка_ближнего_востока
			макам
		восточноевропейская_народная_музыка
			эрвел_марий
			манеле
			травнице
			фуяра
			клезмер
			думбыра
			кубыз
			чардаш
			балканская_народная_музыка
			русская_народная_музыка
				частушки
				гусли
				балалайка
		западноевропейская_народная_музыка
			кельтская_народная_музыка
				волынка
				шан-нос
				ирландская_скрипка
			английская_народная_музыка
				шанти
			испанская_народная_музыка
				болеро
				фламенко
			португальская_народная_музыка
				фаду
		кавказская_народная_музыка
			лезгинкская_народная_музыка
				лезгинка
			азербайджанская_народная_музыка
				мугам
					дастгях
					зерби-мугам
						карабахская_шикесте
						эйраты
			армянская_народная_музыка
				гусанская_музыка
				шаракан
				таг
				ашугская_музыка
			осетинская_народная_музыка
				хонга
				симд
				зилга-кафт
			грузинская_народная_музыка
				грузинское_полифоническое_пение
				грузинские_рабочие_песни
				лекури
			адыгейская_народная_музыка
				йоред
				игыбыз
				исламей
			вайнахская_народная_музыка
				вайнах-лезгинка
				пондар
	духовная_музыка
		иудейская_духовная_музыка
			хаззан
		христианская_духовная_музыка
			католическая_музыка
				месса
				григорианское_пение
			православная_музыка
				знаменное_пение
					демественный_распев
				партесное_пение
				православные_духовные_стихи
			афроамериканская_духовная_музыка
				спиричуэлс
				госпел
		исламская_духовная_музыка
			азан
			нашид
	индийская_классичесая_музыка
		дхрупад
			кхаиял
		лёгкие_классические_вокальные_стили_индийской_музыки
			тхумри
			дадра
		современная_индийская_классическая_музыка
		музыка_карнатака
	европейская_классическая_музыка
		барокко
			антонио_вивальди
			иоганн_себастиан_бах
		меблировочная_музыка
		салонная_музыка
		оркестровая_музыка
			марш
				свадебный_марш
				похоронный_марш
			симфоническая_музыка
			духовая_музыка
			академическая_музыка
			камерная_музыка
			вокальная_музыка
				опера
				оперетта
				кантата
				оратория
				хорал
				месса
				а_капелла
	латиноамериканская_музыка
		бачата
		зук
		кумбия
		ламбада
		мамбо
		меренге
		пачанга
		румба
		сальса
		самба
		сон
		танго
		ча-ча-ча
	африканская_музыка
		блюз
			сельский_блюз
			дельта-блюз
			чикагский_блюз
			свомп-блюз
			зайдеко
			ритм-н-блюз
				ду-вол
				соул
					неосоул
				фанк
				нью-джек-свинг
				современный_ритм-н-блюз
		джаз
			традиционный_джаз
			диксиленд
			джаз_свинг
			бибоп
			биг-бэнд
			буги-вуги
			страйд
			кул-джаз
			босса-нова
			прогрессив-джаз
			хард-боп
			модальный_джаз
			фри-джаз
			авангардный_джаз
			пост-боп
			джаз-фьюжн
			джаз-фанк
			эйсид-джаз
			смут-джаз
			ню-джаз
			этно-джаз
				афро-кубинский_джаз
				азербайджанский_джаз
				джаз-мангуш
				латиноамериканский_джаз
			ритм-н-блюз
				соул
					неосоул
				фанк
					хип-хоп
						old_school_hip-hop
						джи-фанк
						гангста-рэп
						мафиозо-рэп
						альтернативный_рэп
						джаз-рэп
						дисс
						кантри-рэп
						поп-рэп
						хардкор-рэп
						хип-хаус
						абстрактный_хип-хоп
						рэпкор
						хорроркор
						кранк
						тёрнтейблизм
						снэп-музыка
				ду-воп
				нью-джек-свинг
				современный_ритм-н-блюз
		карибская_музыка
			ска
				ска-кантри
				стрит-ска
				ска-джаз
				ска-панк
				ска-кор
				крэк-рокстеди
			рокстеди
			регги
				рагга
				скинхед-регги
				рутс-регги
				даб
				дэнсхолл
				евро-регги
	западная_музыка
		кантри
			вестерн-свинг
			блюграсс
			хиллбилли
			кантри-н-вестерн
			каджун
			техана
			хонки-тонк
			альт-кантри
		шансон
			русский_шансон
				блатная_песня
				городской_романс
				кабацкая_песня
			клезмер
		романс
			цыганский_романс
			русский_романс
				жестокий_романс
					городской_романс
						авторская_песня
			блатная_песня
				ребетика
		электронная_музыка
			академическая_электронная_музыка
				электроакустическая_музыка
				конкретная_музыка
				стохастическая_музыка
				акусматическая_музыка
				спектральная_музыка
				компьютерная_музыка
			индастриал
				нойз
				перкуссион-индастриал
				пост-индастриал
					EBM
				мартиал-индастриал
				аггро-индастриал
				электро-индастриал
				неофолк
				дарк-электро
				пауэр-нойз
				аггротех
				пауэр-электроникс
				дэт-индастриал
				техно-индастриал
				экспериментал-индастриал
			музыка_нью-эйдж
			эмбиент
				дарк-эмбиент
					индастриал-эмбиент
					нойз-эмбиент
					ритуал-эмбиент
					дроун-эмбиент
					айсолейшенист-эмбиент
					эпик-эмбиент
					блэк-эмбиент
				илбиент
				этник-эмбиент
				space_ambient
				эмбиент-брейкбит
				эмбиент-даб
			синти-поп
				futurepop
				электроклэш
			синт-фанк
			этереал
			электро
				детройт-электро
				электро-хоп
				техно-электро-техно-бас
				майами-бас-хип-хоп
				электро-техно-бас
				кар-аудио-бас
				латин-бас
				нью_электро
				IDM-электро
				электро-тех
			хаус
				чикаго-хаус
				нью-йоркский_гараж
				эсид-хаус
				дип-хаус
				голландский_хаус
				прогрессив_хаус
				тек-хаус
				дрим-хаус
				французский_хаус
				минимал-хаус
				витч-хаус
				электро-хаус
				хард-хаус
				пампинг-хаус
					хардбас
					метал-шейд
					скауз
					бампинг
					поки
				фанки-хаус
				фиджет-хаус
				электро-свинг
				эмбиент-хаус
			техно
				детройт-техно
				минимал-техно
				эсид-техно
				эмбиент-техно
				хард-техно
					транскор
					шранц
				даб-техно
				пси-тек
				электро-техно
			техно-транс
			spacesynth
			чиптюн
				чиптюн_8_бит
				чиптюн_16_бит
				битпол
			дарквэйв
				немецкий_дарквэйв
			вэйпорвэйв
			new_beat
			брейкбит
				брокен-бит
				бигбит
				нью-скул-брейкс
			драм-н-бейс
				джангл
				рагга-джангл
				хардстеп
				интелиджент
				дрилл-н-бейс
				текстеп
				дабвайс
				драмфанк
				джамп-ап
				нейрофанк
				даркстеп
				ликвид-фанк
				техно-драм-н-бейс
				электростеп
			даунтемпо
				трип-хоп
				эмбиент-трип-хоп
				чиллаут
				лаунж
				псайбент
				хард-трип
			инди-электроника
				нью-рейв
			IDM
				даунбит
				IDM-джангл
			хардкор-техно
				габбер
				олдскул-хардкор
				брейккор
				хэппи-хардкор
					дэнскор
				раггакор
				спидкор
			транс
				вокал-транс
				прогрессив-транс
				мелодик-транс
				гоа-транс
				психоделический_транс
					дарк-псай-транс
					фулл-он
					суомисаунди
				хард-транс
				хардстайл
					джампстайл
				аплифтинг-транс
				эсид-транс
				евротранс
			евродэнс
			британский_гэридж
				брейкстеп
				дабстеп
					бростеп
					дабстайл
					чиллстеп
				грайм
				тустеп-гэридж
				фор-фор-гэридж
				бейслайн
			глитч
				дабтроника
			lento_violento
			фриформ
			lowercase
			этно-электроника
			чиллвейв
			альтернативная_танцевальная_музыка
		рок
			рок-н-ролл
				рокабилити
					сайкобилли
					готабилли
				барокко-поп
			скиффл
			инструментальный_рок
				фламенко-рок
			сёрф-рок
			мерсибит
			фанк-рок
			поп-рок
				джангл-поп
				пауэр-поп
				софт-рок
				AOR
			блюз-рок
				буги-рок
			мод-рок
			фолк-рок
				электрик-фолк
				келтик-рок
				мидивал-фолк-рок
				ренессанс-рок
				латин-рок
				анатолийский_рок
				рага-рок
				пиной-рок
				эбориджинал-рок
			гаражный_рок
				фрикбит
			психоделический_рок
				эйсид-рок
				психоделический_фолк
					new_weird_america
				краут-рок
			кантри-рок
			хард-рок
			сатерн-рок
			экспериментальный_рок
			прогрессивный_рок
				арт-рок
				спейс-рок
				симфо-рок
				zeuhl
				джаз-рок
					музыка_кентербери
				rock_in_opposition
				нео-прогрессивный_рок
				математический_рок
			прогрессивный_фолк-рок
			глэм-рок
			инди-рок
			хартленд-рок
			паб-рок
			прото-панк
				гаражный_панк
				глэм-панк
					бабблгам-панк
			панк-рок
				анархо-панк
				поп-панк
				арт-панк
				хоррор-панк
				синтипанк
				панк-джаз
				кантри-панк
				oi ; oi!
				ска-панк
				стрит-панк
					uk_82
					ди-бит
				фолк-панк
					кельтик-панк
				краст-панк
					крастабилли
				trallpunk
				скейт-панк
				кабарэ-панк-рок
				блюз-панк-рок
				кантри-панк-рок
				христианский_панк-рок
					группа_тёплая_трасса
				викинг-рок
				дэнс-панк
			хардкор-панк
				фанккор
				трэшкор
					пауэрвайоленс
				nyhc
				эмокор
					скримо
						эмо-вайоленс
						кранккор
				диджитал-хардкор
				youth_crew
				френч-кор
				битдаун
				хейткор
				пост-хардкор
					nintendocore
				рэпкор
				изикор
				красткор
					блэкенед-красткор
				грайндкор
					нойзграйнд
					горграйнд
					порнограйнд
					копрограйнд
					крастрайнд
					киберграйнд
					сладжграйнд
					матграйнд
					грайнд-н-ролл
					шансонграйнд
				ска-кор
					крэк-рокстеди
				металкор
				маткор
				нойзкор
				дэткор
					техно-дэткор
					мелодичный_дэткор
			метал
				хеви-метал
					новая_волна_британского_хеви-метала
					новая_волна_американского_хеви-метала
				глэм-метал
					слиз-рок
					слиз-метал
					visual_kei
						kurafu_kei
					nagoya_kei
					neo_vijuaru_kei
					oshare_kei
					eroguro_kei
				спид-метал
				пауэр-метал
					симфо-пауэр-метал
					фолк-пауэр-метал
					прогрессив-пауэр-метал
					неоклассик-пауэр-металл
				прогрессив-метал
					неоклассический_метал
					фьюжн-метал
					авангардный_метал
					мат-метал
				трэш-метал
					техно-трэш-метал
					кроссовер-трэш
					грув-метал
				дум-метал
					эпик-дум-метал
					дэт-дум-метал
					фьюнерал-дум-метал
					дроун-метал
					фолк-дум-метал
					стоунер-метал
						стоунер-сладж-метал
					сладж-метал
					пост-метал
				дэт-метал
					традиционный_дэт-метал
						американский_дэт-метал
						британский_дэт-метал
						шведский_дэт-метал
					техничный_дэт-метал
					дэтграйнд
						техно-дэтграйнд
					брутальный_дэт-метал
						техно-брутал-дэт-метал
					прогрессив-дэт-метал
					мелодичный_дэт-метал
						фолк-мелодик-дэт-метал
					дэт-н-ролл
					NWOBHM-дэт-метал
					энгри-дэт-метал
					атмосферик-дэт-метал
					симфо-дэт-метал
					готик-дэт-метал
				блэк-метал
					блэк-дэт-метал
					симфонический_блэк-метал
					готик-блэк-метал
					депрессивно-суицидальный_блэк-метал
						фьюнерал-дум-депрессив-блэк-метал
					блэк-дум-метал
					атмосферик-блэк-метал
					мелодичный_блэк-метал
					национал-социалистический_блэк-метал
					анархистский_блэк-метал
					коммунистик_блэк-метал
				викинг-метал
				паган-метал
				фолк-метал
					восточный_метал
					средневековый_метал
					келтик-метал
					латин-метал
					прогрессив-фолк-метал
				индастриал-метал
					NDH
					индастриал-фолк-метал
					индастриал-блэк-метал
					индастриал-дэт-метал
					индастриал-готик-метал
				готик-метал
					beauty_tnd_the_beast
					фолк-готик-метал
					симфо-готик-метал
				дарк-метал
				симфонический_метал
					виолончельный_метал
					симфо-джаз-метал
				альтернативный_метал
					фанк-метал
					рэп-метал
					рэгги-метал
					ню-метал
				экстремальный_метал
				панк-метал
				djent
		популярная_музыка
			эстрадная_музыка
				кабаре
				менестрель-шоу
				мюзик-холл
				мюзикл
				регтайм
				лаунж
				классический_кроссовер
					nightwish
				психоделический_поп
			лёгкая_музыка
				инструментальная_сюита
				поппури
				рапсодий
				оперетта
			диско
				итало-диско
				евродиско
				хай-энерджи
				nu-disco
				space_disco
			этно-поп
				йе-йе
				k-pop
				евро-поп
				арабская_поп-музыка
				российская_поп-музыка
					советские_ВИА
					татарская_поп-музыка
				ригсар
				лаика
					классическая_лаика
					современная_лаика
					новейшая_лаика
				латиноамериканская_поп-музыка
				j-pop
					энка
			инди-поп
	прикладная_музыка
		функциональная_музыка
		салонная_музыка
		музыка_для_лифтов
	продакшн_музыка
		саундтрек
			музыка_к_фильму
			музыка_в_компьютерных_играх
	военная_музыка
		марш
		строевая_песня
	интуитивная_музыка
	экспериментальная_музыка
	авангардная_музыка
	сюрреалистическая_музыка
	космическая_музыка
	танцевальная_музыка
		электронная_клубная_музыка
		транс
	маргинальная_музыка
	медитационная_музыка
	лоу-фай
	детская_музыка
		колыбельная_песня
	местная_музыка
			местные_музыкальные_группы
массовые_акции
	театральное_представление
	публичное_мероприятие
		митинг
		пикет
		собрание
	забастовка
		наступательная_забастовка
		оборонительная_забастовка
		политическая_забастовка
		польская_забастовка
		итальянская_забастовка
		подземная_забастовка
	флешмоб
		неспектакльный_флешмоб
		арт-моб
коллекционирование
	монеты_и_денежные_знаки
		нумизматика
			экзонумия
		бонистика
		скрипофилия
	почтовая_и_печатная_продукция
		филателия
			филокартия
			сигиллатия
			максимофилия
		филотаймия
		коллекционирование_газет
		филумения
		библиофилия
			экслибристика
		кофрокартия
		перидромофилия
		футболофилия
		коллекционирование_плакатов
	военная_тематика
		сигнуманистика
		милитария
		модели_военной_техники
			модели_танков
		фалеристика
			железнодорожная_фалеристика
		униформология
		филобутонистика
	антиквариат
		коллекционирование_живописи
			коллекционирование_икон
		кампанофилия
		коллекционирование_фарфора
		коллекционирование_нэцкэ
		коллекционирование_подстаканников
	техника
		коллекционирование_автомобилей
		коллекционирование_фототехники
		коллекционирование_масштабных_моделей
	филолидия
		бирофилия
			коллекционирование_пробок
		алюминиевые_банки
		флаконы_от_духов
		филумения
		коллекционирование_обёрток_от_шоколада_и_конфет
		теонатофилия
	коллекционирование_природных_материалов
		лепидоптерофилия
		коллекционирование_минералов_и_камней
			самоцветы_и_драгоценные_камни
		конхиофилия
		оология
			дологофилия
		коллекционирование_метеоритов
		коллекционирование_растений
			гербарий
			дендрофилия
			фитофилия
				кактусофилия
	коллекционирование_моделей_и_игрушек
		модели_автомобилей
		модели_самолётов
		модели_железнодорожной_техники
		модели_кораблей
		плангонология
			киндерфилия
			барбифилия
			пуллипомания
		легофилия
		винтажные_игрушки
		коллекционирование_игр
		коллекционирование_фигурок_персонажей_анимэ
		коллекционирование_фигурок_трансформеров
		солдатистика
	прочее_коллекционирование
		коноклефилия
		копоклефилия
		ганофилия
		найфофилия
		фумофилия
			коллекционирование_портсигаров
			коллекционирование_табакерок
		мемомагнетика
		вексиллология
		диджитабулизм
		алкоминималистика
		мылофилия
		шандалофилия
		стилофилия
		филоботия
		коллекционирование_вин
		коллекционирование_шильдиков
		коллекционирование_телефонных_карт
		коллекционирование_пластиковых_карт
		коллекционирование_автографов_знаменитостей
		коллекционирование_типографских_литер
	аналогофилия
история
	краеведение
	реконструкторство
стилистика
		парикмахерское_искусство
			косоплетение
		макияж
			классический_макияж
			романтический_макияж
			авангардный_макияж
		бижутерия
		ювелирные_изделия
			ювелирное_кольцо
			серьги
			ювелирный_браслет
			колье
			брошь
		одежда
			мода
				от_кутюр
					бутик
				прет-а-порте
				диффузные_линии
				бридж-бренды
					better_бридж-бренд
					утилитарные_бренды
				демократичные_марки
					бюджетные_бренды
					массовые_бренды
					молодёжные_бренды
					бренды_для_всей_семьи
искусство
	современное_искусство
		концептуальное_искусство
	рукоделие
		вышивание
			хардангер
		шитьё
			цветоделие
			патчворк
				аппликация
			квилтинг
		вязание
		художественная_обработка_кожи
		ткачество
		ковроткачество
		выжигание
			выжигание_по_дереву
			гильоширование
			горячее_тиснение
			обработка_древесины_кислотами
		художественная_резьба
			резьба_по_камню
			резьба_по_кости
			резьба_по_дереву
				корнепластика
		рисование_по_фарфору_и_стеклу
		мозаика
		витраж
		декупаж
		лепка
			лепка_из_глины
		плетение
			плетение_из_бамбука
			плетение_из_берёсты
			бисероплетение
			изготовление_корзин
			кружево
			макраме
			плетение_из_лозы
			циновка
		роспись
			городецкая_роспись
			полков-майданская_роспись
			мезенская_роспись_по_дереву
			жостовская_роспись
			семёновская_роспись
			хохлома
			витражная_роспись
			батик
				холодный_батик
				горячий_батик
		скрапбукинг
	кулинария
	цирковое_искусство
		жонглирование
		уличный_перфоманс
			фаер-шоу
				поинг
	диджеинг
		сиджеинг
			лэптопджеинг
		виджеинг
			клубный_виджеинг
			виджеи-телеведущие
			видеохудожники
	кинематограф
		мультипликация
			ротоскопирование
			пластилиновая_анимация
			песочная_анимация
			рисованная_мультипликация
				squigglevision
			кукольная_мультипликация
			компьютерная_анимация
				векторная_графика
					flash-анимация
					svg
					corel_draw
					adobe_illustrator
				растровая_графика
					canvas
					adobe_photoshop
				фрактальная_графика
				трёхмерная_графика
					3D_studio_max
					maya
					blender
					lightwave_3D
				squigglevision
		монтаж_видео
			видео_спецэффекты
			coub
		любительские_фильмы
		видеосъёмка
			аэровидеосъёмка
			стедикам
		просмотр_фильмов
			фильмы_ужасов
			фантастические_фильмы
				стартрек
				звёздные_войны
			комедийные_фильмы
	фотография
		селфи
		уличная_фотография
		фотоохота
		мобилография
			айфонография
		свадебная_фотография
		фотопортрет
			ню
		постмортем
		архитектурная_фотография
		подводная_фотография
	скульптура
	дизайн
		архитектура
			архитектурная_реставрация
		типографский_дизайн
		веб-дизайн
	рисование
		пленэр
		станковая_живопись
		компьютерная_графика
			векторная_графика
			растровая_графика
		графика
			скетчинг
		граффити
			спрей-арт
				граффити-бомбинг
		татуировка
	типографика
		леттеринг
		каллиграфия
	пение
		караоке
	танцы
		хип-хоп
			брейкданс
		народные_танцы
			африканские_танцы
				макоса
				азонто
			восточная_европа
				манеле
			кавказ
				лезгинка
					вайнах-лезгинка
				симд
			каримбо
				ламбада
		балет
		исторический_танец
			менуэт
			вальс
			танго
			фокстрот
			бальный_танец
				латиноамериканский_танец
					румба
					самба
					ча-ча-ча
					сальса
		акробатический_танец
			танцы_на_шесте
		свинг
			буги-вуги
		клубный_танец
		хастл
криминал
	воровство
		воровство_в_магазинах
	воровские_понятия
		людской_ход
общение
	диалог
	спор
		полемика
		дискуссия
			дебаты
	соцсети
		ведение_блога
			видеоблог
		администрирование_сообществ
		троллинг
		флейм
		виртуальные_знакомства
	уличное_общение
		пикап
		юродствование
		попрошайничество
автомобили
	тюнинг_автомобиля
		рингтул
		стайлинг_автомобиля
		чип-тюнинг
		трейсинг
инженерия
	механика
культуры_стран_и_народов
	русская_культура
		русский_язык
	японская_культура
		японский_язык
		оригами
		анимэ
		сумо
		каратэ
		коллекционирование_нэцкэ
		сады_камней
		пруды_кои
			кои
	китайская_культура
		цигун
		китайская_каллиграфия
		ушу
		даосизм
	скандинавская_культура
		норвежский_язык
		шведский_язык
		исландский_язык
		викинг-метал
		асатру
		футарк
	кельтская_культура
		друидизм
	индийская_культура
		йога
		медитация
	африканская_культура
		вуду
	индейская_культура
		атлатль
экология
	охрана_природы
ролевые_игры
	настольные_игры
		бильярд
		игры_со_специальным_полем
			warhammer
			сенет
			монополия
				нэп
		карточные_игры
			бридж
			покер
			дурак
			преферанс
		кости
			домино
			крэпс
			нарды
				длинные_нарды
				короткие_нарды
			маджонг
		солдатики
		шахматы
			сёги
			сянци
			исторические_шахматы
				чатуранга
					шахматы_цитадель
					шахматы_тамерлана
				великие_шахматы
				фермерские_шахматы
				енохианские_шахматы
			круговые_шахматы
			шахматы_для_троих
			магараджа
			шатар
		шашки
			русские_шашки
			международные_шашки
			английские_шашки
			армянские_шашки
		го
			рэндзю
		реверси
	павильонная_ролевая_игра
		мафия
	полевая_ролевая_игра
		индеанизм
		исторические_реконструкторы
		толкинисты
		хардбол
		страйкбол
		пейнтбол
	городская_ролевая_игра
	туристическая_игра
		геокэшинг
	интеллектуальная_игра
		эскейп-рум
		шахматы
		шашки
		нарды
		го
		маджонг
		что_где_когда
		своя_игра
		чемпионат_памяти
		брэйн-ринг
		conquiztador
путешествия
	сети_гостеприимства
		каучсёрфинг
	походы
		прогулки
			велопрогулки
		альпинизм
			скалолазание
		выживальщики
		туризм
		спелеология
		дайвинг
		сафари
		монопоходы
лингвистика
	искусственные_языки
		эсперанто
		lojban
		ido
	древние_языки
		древнеегипетский_язык
питание
		лечебное_голодание
		диета
			раздельное_питание
			сыроедение
			монопитание
				фрукторианство
		вегетарианство
			веганство
		каннибализм
наука_и_техника
	математика
	IT
		программирование
			операционные_системы
				linux
					arch_linux
					debian
					gentoo
				bsd
			языки_программирования_и_фреймворки
				java
					j2ee
					java_beans
					jsp
					groovy
					clojure
					scala
				dotNET
					c-sharp
					visual_basic
					asp
				python
					django
				php
					laravel
					yii
					zend_framework
					code_igniter
				javascript
					node_js
					jquery
					angularjs
					d3_js
					dojo
					mootools
					фреймворк_prototype
					coffeescript
				ruby
					ruby_on_rails
				c
					cpp
					objective-c
					arduino
				perl
					catalyst
				lisp
					scheme
						racket
					common_lisp
					elisp
					arc
						anarki
					clojure
					newlisp
				haskell
				pascal
					delphi
				erlang
				язык_программирования_R
				lua
				shell
				go
				rust
				ocaml
					haxe
				fortran
				cobol
				action_script
				_1c
			среды_разработки_ide
				emacs
				intellij_IDEA
				vim
				eclipse
				netbeans
				visual_studio
			базы_данных
				oracle
				mysql
				postgresql
				mssql
				nosql_базы_данных
					neo4j
					redis
					orientdb
					allegro
			сервера
				apache
				iis
				nginx
				gws
				сервера_приложений
					glassfish
					websphere
					jboss
					zope
			веб-вёрстка
				html
					html5
					haml
				css
					css3
					bootstrap
					sass
					less
				svg
				canvas
			разметка
				TeX
				sgml
				xslt
		искусственный_интеллект
			безопасность_искусственного_интеллекта
		SEO
	футурология
		трансгуманизм
			иммортализм
	моделирование
		робототехника
		автоматика
			электроника
		радиоэлектроника
			радиолюбительство
		моделирование_автомобилей
		моделирование_мотоциклов
	астрономия
		любительская_астрономияъ
		космология
	химия
		пиротехника
	биология
		препарирование_животных
	механика
	география
		картография
		геодезия
азартные_игры
	игровые_автоматы
	скачки
	тотализатор
	казино
	букмекерство
	биржа_ставок
	лотерея
		гослото
		спортлото
геймерство
	пошаговая_стратегия
		heroes
			heroes3
		civilization
	action
		gta
	стратегия_реального_времени
		starcraft
			broodwar_
			starcraft2
		warcraft3
	компьютерный_симулятор
	MOBA
		dota2
изменённые_состояния_сознания_ИСС
	трип
	искусственно_вызываемые_ИСС
		тульпа
		сенсорная_депривация
			флоатинг-капсула
		холотропное_дыхание
		ИСС_с_помощью_психоделиков
			галлюциногенные_грибы
				мухомор
				псилоцибе
			растения-психоделики
				дурман
				марихуана
				кактус_пейотль
					мескалин
				можжевельник
				багульник
			растворители
				токсикомания
			алкоголь
				вино
				водка
				коньяк
			психостимуляторы
				кокаин
				кофеин
					чифир
					кофе
				никотин
					электронные_сигареты
						вейп
					табак
						снюс
						насвай
						снафф
						жевательный_табак
				МДПВ
				амфетамин
					экстази
					спиды
				ЛСД
				триптамин
					DMT
					серотонин
						триптофан
							шоколад
							сыр
				опиоиды
					опиум
					морфин
					героин
					дезоморфин
						крокодил
					метадон
				курительные_смеси
					спайс
				фенциклидин
					ангельская_пыль
				циклодол
	психотехнические_ИСС
		аутогенная_тренировка
		осознанные_сновидения
		гипнотический_транс
			гипноз
				эриксоновский_гипноз
		медитация
			зикр
			дзадзэн
			суйдзэн
			сахадж_марг
			випассана
			ци-медитация
	спонтанно_возникающие_ИСС
		околосмертный_опыт
		оргазм
религии_и_учения
	искусственная_мифология
		мифы_ктулху
		мост_радуги
	философия
		постмодернизм
			метамодернизм
		этические_учения
			гедонизм
			нигилизм
			биоцентрическая_этика
			прикладная_этика
				биоэтика
				компьютерная_этика
				медицинская_этика
				профессиональная_этика
				социальная_этика
				политическая_этика
				экологическая_этика
				деловая_этика
				юридическая_этика
			экзистенциализм
	поп-психология
		синтон
		нлп
		соционика
		психоанализ
			трансакционный_анализ
		трансперсональная_психология
			холотропное_дыхание
		психологические_типологии
			типология_MBTI
	коммерческие_культы
		гербалайф
		амвэй
		канадская_оптовая_компания
		кирби
		тенториум
		интвэй
		ммм
		цептер
		qnet
		дешели
		тяньши
	псевдонаука
		астрология
		хиромантия
		альтернативная_медицина
			натуропатия
			хиропрактика
			гомеопатия
			лечебное_голодание
		уфология
			контактёрство
			раэлиты
		парапсихология
			психокинез
				полтергейст
			экстрасенсорика
				телепатия
				ясновидение
					видение_ауры
					проскопия
					яснослышание
					лозоходство
					спиритуализм
						медиумизм
							ментальный_медиумизм
								речевой_медиумизм
							физический_медиумизм
								фотографический_медиумизм
	эзотерика
		масонство
			розенкрейцерство
		нью_эйдж
			движение_хиппи
			культ_раджниша
			организация_здоровья_счастья_и_святости
			восточный_дом
			тенсегрити
			звенящие_кедры_россии
				родовые_поместья
		теософия
			нью_эйдж
			агни-йога
				валеология
				ритмология
				рериховское_движение
			новый_акрополь
	новые_религиозные_движения
		белое_братство
		саентология
		концепция_общественной_безопасности
		трансгуманизм
		церковь_объединения
		ашрам_шамбалы
		метод_бронникова
		телема
		вселенные_люди
		фиолетовое_пламя
	неоязычество
		родноверие
			инглиизм
			круг_языческой_традиции
			крина
		асатру
		ирон_дин
		шаманизм
		тенгрианство
	авраамические_религии
		растафарианство
		христианство
			православие
				старообрядчество
			протестантизм
				розенкрейцерство
				кальвинизм
					пуритане
				баптизм
					адвентисты_седьмого_дня
				пятидесятничество
					христиане_веры_евангельской
				свидетели_иеговы
				посольство_иисуса
				квакеры
				харизматы
			католицизм
				новоапостольская_церковь
				богородичный_центр
			парахристианство
				движение_святых_последних_дней
					мормонизм
					содружество_христа
		ислам
			суннизм
				салафия
			шиизм
				исмаилизм
					алавизм
				бахаизм
			суфизм
			хариджизм
				ибадизм
		иудаизм
	дхармические_религии
		буддизм
			дзэн-буддизм
			карма_кагью
			аум_сенрикё
			рэйки
		индуизм
			раджа-йога
				сахадж_марг
				трансцендентальная_медитация
			неоиндуизм
				миссия_божественного_света
				шри_чинмой
				сатья_саи_баба
				тантра-йога
					сахаджа-йога
					ананда_марга
					тантра-сангха
					панчама-веда
					тантрический_секс
			шиваизм
				брахма_кумарис
			вайшнавизм
				кришнаизм
		сикхизм
			радхасоами
			организация_здоровья_счастья_и_святости
	зороастризм
	традиционные_религии
		конфуцианство
		даосизм
			фалунгун
			дзэн-буддизм
			цигун
			фэншуй
		синтоизм
		вуду
			сантерия
политика
	создание_политических_партий
	политагитация
		черный_пиар
	лоббирование
	политэкономика
политические_идеологии_и_движения
	наука
		открытая_наука
	анархизм
		автономное_действие
		криптоанархизм
	коммунизм
		марксизм
			неомарксизм
				франкфуртская_школа
	социализм
		социал-демократия
	консерватизм
		монархизм
	либерализм
	защита_окружающей_среды
		гринпис

	хакерство
		пиратская_партия
		движение_свободного_ПО
		криптоанархизм
	национализм
		ДПНИ
		правый_сектор
		русский_национализм
		неонацизм
			wotanjugend
				m8l8th
	расизм
		нордицизм
		неофашизм
			общество_нави
	новые_левые
		феминизм
		лгбт-движение
		йиппи
шаринг
	фримаркет_и_дармарка
		обмен_вещами
		раздача_вещей
	буккроссинг
	каучсерфинг
	blablacar
	airbnb
	посткроссинг
	обмен_информацией
		онлайн_афиша
		вопрос-ответ
взаимопомощь
	пиринговая_сеть
	нетворкинг
		посредничество
		геосоциальные_сети
	интернет-активизм
	совместные_покупки
	p2p
	парное_программирование
	банк_времени
	co-creation
		краудсорсинг
	волонтёрство
		защита_прав_и_свобод_человека
		озеленение
			посадка_деревьев
			устройство_клумб
		помощь_социально-незащищенным_гражданам
			помощь_престарелым
			помощь_беспризорным_детям
			помощь_молодёжи_и_студентам
			помощь_бездомным
			помощь_мигрантам_и_беженцам
			помощь_инвалидам
				психоактивизм
			помощь_бывшим_заключённым
		обустройство_дворов_и_улиц
		уборка_мусора
		помощь_животным
			добровольная_помощь_зоопаркам
		просветительские_беседы_направленные_на_профилактику_вредных_привычек
			профилактика_наркомании
			профилактика_курения
			профилактика_алкоголя
			профилактика_СПИД
			профилактика_подростковой_преступности
		благотворительные_перфомансы
			благотворительный_концерт
			благотворительное_театральное_представление
				благотворительный_цирк
		экологические_марши
		пропаганда_ЗОЖ
		интернет-добровольчество
		работа_в_технической_поддержке
		оказание_помощи_властям
			помощь_органам_правопорядка
			помощь_спасателям
			помощь_медикам
		помощь_в_организации_событий
			помощь_в_организации_конференций
			помощь_в_организации_концертов
		раздача_просветительской_литературы
		защита_прав_человека_в_области_психиатрии
психические_расстройства
	депрессия
		самоубийство
	транссексуализм
	шизофрения
		тульпа
	инсомния
		лунатизм
	биполярное_расстройство
	аутизм
		синдром_аспергера
субкультуры
	фэндомы
		толкинисты
		отаку
		треккеры
		поттероманы
		хувианы
		шерлокоманы
		брони
		хеталийцы
		дирекшионеры
		суперамипришибленные
		персоманы
		клубы_любителей_фантастики
	эмо
	хиппи
	байкеры
	транс
	моды
		скинхеды
			традиционные_скинхеды
			хардкор-скинхеды
			НС-скинхеды
			SHARP ; S.H.A.R.P.
			RASH ; R.A.S.H.
	рэп
		рэпперы
		рэп-баттл
	ролевые_игры
;
	панк-рок
		панки
			straight_edge
	рейв
		рейверы
	готическая_музыка
		готы
		сатанисты
	граффити
		граффитеры
	метал
		металлисты
	футбольные_фанаты
		футбольные_хулиганы
	растафарианство
		растаманы
	фурри
		териантропия
			элурантропия
	бдсм
	шестидесятники
		КСП
		коммунарское_движение
образование
	самообразование
		MOOC
самопознание
	quantified_self
	медитация
	ведение_дневника
	написание_мемуаров
финансы
	финтех
	криптовалюта
		биткоин
стиль_жизни
	андеграунд
		музыкальный_андеграунд
			гранж
			экстремальный_метал
			авангардный_метал
			гангста-рэп
			джи-фанк
