places sort-f:string>? section-class:Place
	Абаза lat:52.6517296 lon:90.0885929 population:17111
	Абакан lat:53.7223661 lon:91.4437792 population:165183
	Абакан__гора_Самохвал lat:53.701829 lon:91.516570
	Абакан__Катанова_10 lat:53.725872 lon:91.473505
	Абдулино lat:53.6778096 lon:53.6473115 population:20663
	Абинск lat:44.8679931 lon:38.1618437 population:34926
	Агидель lat:55.89976 lon:53.9221149 population:16365
	Агрыз lat:56.5232645 lon:52.994257 population:19299
	Адлер lat:43.443579 lon:39.910369
	Адлер__Автодром ref:Адлер__трасса_F1
	Адлер__Олимпийская_набережная lat:43.410281 lon:39.935760
	Адлер__Олимпийский_парк lat:43.408892 lon:39.970145
	Адлер__трасса_F1 lat:43.410591 lon:39.968892
	Адыгейск lat:44.8783715 lon:39.190172 population:12689
	Азау lat:43.265910 lon:42.481240
	Азнакаево lat:54.8599054 lon:53.0745505 population:34859
	Азов lat:47.1120631 lon:39.4232597 population:82882
	Ак_Довурак lat:51.1785658 lon:90.5984511 population:13469
	Аксай lat:47.2676075 lon:39.8755485 population:41984
	Алагир lat:43.0416151 lon:44.2198622 population:20949
	Алапаевск lat:57.8475542 lon:61.6693934 population:38198
	Алатырь lat:54.8398179 lon:46.5721423 population:38202
	Алдан lat:58.6094885 lon:125.3816689 population:21277
	Алейск lat:52.4920914 lon:82.7794145 population:28528
	Александров lat:56.3919652 lon:38.711035 population:61544
	Александровск lat:59.1613773 lon:57.5764851 population:15022
	Александровск_Сахалинский lat:50.8973664 lon:142.1579322 population:10613
	Алексеевка lat:50.6299932 lon:38.6881776 population:39026
	Алексин lat:54.5083788 lon:37.047891 population:61738
	Алзамай lat:55.5550493 lon:98.6644106 population:6751
	Алнаши lat:56.186800 lon:52.476866
	Алупка lat:44.416366 lon:34.04455 population:8497
	Алушта lat:44.6764419 lon:34.4100387 population:28642
	Альметьевск lat:54.9013662 lon:52.2970654 population:146309
	Амурск lat:50.2345017 lon:136.8791135 population:42977
	Анадырь lat:64.7314347 lon:177.5015752 population:13053
	Анапа lat:44.8950777 lon:37.3163142 population:58983
	Ангарск lat:52.5448102 lon:103.8885385 population:233765
	Ангарск__горнолыжный_комплекс_Ангарская_гора lat:52.437703 lon:103.730668
	Ангарск__ДЮСШ_по_горным_лыжам lat:52.437613 lon:103.731804
	Андреаполь lat:56.6507072 lon:32.2621196 population:8265
	Анжеро_Судженск lat:56.0787179 lon:86.0202207 population:76669
	Анива lat:46.7132526 lon:142.5265052 population:8449
	Апатиты lat:67.5678295 lon:33.4067218 population:59690
	Апатиты__Академгородок lat:67.570861 lon:33.396488
	Апатиты__Городской_стадион lat:67.562127 lon:33.422425
	Апатиты__улица_Ленина_60 lat:67.558047 lon:33.446093
	Апрелевка lat:55.5276336 lon:37.0651105 population:18467
	Апшеронск lat:44.4585239 lon:39.7300092 population:40229
	Аракуль lat:56.008606 lon:60.531987
	Арамиль lat:56.6945341 lon:60.8343825 population:14227
	Аргун lat:43.2918071 lon:45.8724383 population:29528
	Ардатов lat:54.8465693 lon:46.2412736 population:9400
	Ардон lat:43.1756719 lon:44.2955701 population:18774
	Арзамас lat:55.3947544 lon:43.8407855 population:106367
	Аркадак lat:51.9387813 lon:43.4997558 population:12846
	Армавир lat:45.0010338 lon:41.132392 population:188897
	Армянск lat:46.1059247 lon:33.6910325 population:22468
	Арсеньев lat:44.16208 lon:133.269622 population:56742
	Арск lat:56.0913636 lon:49.8770441 population:18114
	Артем lat:43.350053 lon:132.1596594 population:102636
	Артемовск lat:54.3472901 lon:93.4356543 population:2180
	Артемовский lat:57.3384162 lon:61.8946599 population:32878
	Архангельск lat:64.5392985 lon:40.5170083 population:348716
	Архангельск__городской_пляж lat:64.545890 lon:40.510227
	Архангельск__Клуб_Гандвик lat:64.550844 lon:40.515146
	Архангельск__Красная_пристань lat:64.534260 lon:40.515218
	Архангельск__Соломбала lat:64.574093 lon:40.513446
	Архангельск__стадион_Динамо lat:64.549677 lon:40.522499
	Архипо_Осиповка lat:44.371311 lon:38.531455
	Архыз lat:43.543572 lon:41.180645
	Архыз__поляна_Таулу lat:43.519219 lon:41.229956
	Аршан lat:51.911555 lon:102.435548
	Асбест lat:57.0052428 lon:61.4581071 population:70067
	Асино lat:56.9908444 lon:86.1765724 population:25614
	Астрахань lat:46.3655808 lon:48.0559979 population:520662
	Астрахань__Петровский_фонтан lat:46.352452 lon:48.027532
	Аткарск lat:51.8736331 lon:45.0003199 population:25620
	Атымья lat:61.073267 lon:62.291562 population:793
	Ахтубинск lat:48.2753078 lon:46.1906741 population:41898
	Ачинск lat:56.2538662 lon:90.47949 population:109156
	Аша lat:54.9907105 lon:57.2783704 population:31916
	Бабаево lat:59.389309 lon:35.9378318 population:12074
	Бабушкин lat:51.7113066 lon:105.8673633 population:4542
	Бавлы lat:54.4063588 lon:53.2457946 population:22109
	Багратионовск lat:54.3866976 lon:20.6418545 population:6399
	Бажуково lat:56.522977 lon:59.228963
	Байкальск lat:51.5231282 lon:104.1485752 population:13589
	Баймак lat:52.5912632 lon:58.3111995 population:17710
	Бакал lat:54.9406759 lon:58.8051085 population:20953
	Баксан lat:43.6820621 lon:43.5345627 population:36857
	Балабаново lat:55.1773652 lon:36.6567255 population:26337
	Балаково lat:52.0222694 lon:47.7828146 population:199576
	Балахна lat:56.4949932 lon:43.5758953 population:51526
	Балашиха lat:55.7963352 lon:37.9381413 population:215353
	Балашиха__Лисьи_горы lat:55.785114 lon:37.950638
	Балашиха__усадьба_Пехра_Яковлевское lat:55.792475 lon:37.953147
	Балашов lat:51.5389502 lon:43.1839828 population:82222
	Балезино__Дом_спорта lat:57.974796 lon:53.010665
	Балей lat:51.5822063 lon:116.6380088 population:12536
	Балтийск lat:54.6514128 lon:19.9141911 population:32670
	Барабинск lat:55.3515917 lon:78.3465012 population:30250
	Барнаул lat:53.3481145 lon:83.7798362 population:635585
	Барнаул__Ленинский_проспект lat:53.346785 lon:83.776856
	Барнаул__Парк_спорта lat:53.356126 lon:83.683158
	Барнаул__Сквер_Целинников lat:53.363813 lon:83.690008
	Барнаул__стадион_Лабиринт lat:53.362387 lon:83.716339
	Барнаул__Сухой_лог lat:53.327422 lon:83.654950
	Барыш lat:53.6534563 lon:47.1180805 population:17149
	Батайск lat:47.138321 lon:39.7508382 population:112400
	Бахчисарай lat:44.751388 lon:33.8750341 population:26363
	Бежецк lat:57.7861144 lon:36.6903445 population:24517
	Безенги lat:43.111135 lon:43.147829
	Бейни lat:42.831634 lon:44.714290
	Белая_Калитва lat:48.176948 lon:40.8033169 population:43688
	Белая_Холуница lat:58.8415212 lon:50.8461002 population:11232
	Белгород lat:50.5977351 lon:36.5858236 population:356426
	Белгород__урочище_Огурцово lat:50.500355 lon:36.637160
	Белебей lat:54.1033832 lon:54.1111878 population:60183
	Белев lat:53.8113348 lon:36.1383153 population:13918
	Белинский lat:52.9641169 lon:43.4185003 population:8567
	Белово lat:54.4221442 lon:86.3036438 population:76752
	Белогорск lat:45.0571581 lon:34.5998775 population:18199
	Белогорск lat:50.9212235 lon:128.4738742 population:68220
	Белозерск lat:60.0307914 lon:37.7891123 population:9614
	Белокуриха lat:51.9960534 lon:84.9840343 population:15072
	Беломорск lat:64.5378468 lon:34.7799717 population:11217
	Белорецк lat:53.9675927 lon:58.4099562 population:68804
	Белорецк__Николаевка lat:54.372235 lon:58.738977
	Белореченск lat:44.7652733 lon:39.8780457 population:53891
	Белоусово lat:55.0957679 lon:36.6777239 population:8432
	Белоярский lat:63.712181 lon:66.6772357 population:20283
	Белые_Берега__спортпарк_Варяг lat:53.264215 lon:34.367992
	Белый lat:55.8337663 lon:32.9388976 population:3771
	Бердск lat:54.7582375 lon:83.1072212 population:98809
	Березники lat:59.4079898 lon:56.8040725 population:156350
	Березовский_Кемеровская lat:55.6692853 lon:86.2744636 population:47292
	Березовский_Свердловская lat:56.9096284 lon:60.8180256 population:51583
	Беслан lat:43.1937634 lon:44.5338746 population:36724
	Бийск lat:52.5393683 lon:85.2138852 population:203826
	Бийск__Сростки__КСК_Ветеран lat:52.417348 lon:85.702679
	Бикин lat:46.8186244 lon:134.2551046 population:17156
	Билибино lat:68.0585533 lon:166.4388451 population:5504
	Биробиджан lat:48.7945975 lon:132.9217594 population:75419
	Бирск lat:55.4157107 lon:55.5582335 population:41637
	Бирюсинск lat:55.9608611 lon:97.8203624 population:8981
	Бирюч lat:50.6483899 lon:38.4006203 population:7842
	Бисерть lat:56.862243 lon:59.050629
	Благовещенск lat:50.2905935 lon:127.5272186 population:214397
	Благовещенск__Владимирское_озеро lat:50.288181 lon:127.625280
	Благовещенск__Триумфальная_арка lat:50.256631 lon:127.521446
	Благовещенск_Башкортостан lat:55.0499592 lon:55.955309 population:34246
	Благодарный lat:45.0990834 lon:43.4307042 population:32736
	Бобров lat:51.0902048 lon:40.0320014 population:19738
	Богданович lat:56.7764419 lon:62.0463692 population:31752
	Богородицк lat:53.7700516 lon:38.1225308 population:31897
	Богородск lat:56.1019905 lon:43.513678 population:25497
	Боготол lat:56.209881 lon:89.5300182 population:21029
	Богучар lat:49.9352997 lon:40.5592467 population:11811
	Бодайбо lat:57.8468822 lon:114.1867148 population:15331
	Боковская lat:49.224999 lon:41.833222
	Бокситогорск lat:59.4735032 lon:33.8456521 population:16593
	Болгар lat:54.9748862 lon:49.0302977 population:8650
	Бологое lat:57.885655 lon:34.0536895 population:23499
	Болотное lat:55.6693773 lon:84.3906599 population:16969
	Болохово lat:54.0820644 lon:37.826844 population:9619
	Болхов lat:53.4440204 lon:36.0076969 population:11421
	Большое_Козино lat:56.403836 lon:43.709920 population:6668
	Большое_Нагаткино lat:54.518858 lon:47.969078
	Большой_Камень lat:43.1112737 lon:132.3480354 population:39257
	Бор lat:56.3565179 lon:44.0644851 population:78079
	Бор__спорткомплекс_Взлет lat:56.345995 lon:44.185450
	Борзя lat:50.3875437 lon:116.5235682 population:31376
	Борисоглебск lat:51.3654619 lon:42.100947 population:65585
	Боровичи lat:58.3839866 lon:33.9176761 population:54731
	Боровск lat:55.2130965 lon:36.4927446 population:12283
	Боровский lat:57.043796 lon:65.722076
	Бородино lat:55.9054308 lon:94.9021138 population:17423
	Братск lat:56.1513951 lon:101.6339892 population:246348
	Братск__площадь_Ленина lat:56.149487 lon:101.631990
	Бронницы lat:55.4255534 lon:38.2640794 population:21102
	Брянск lat:53.2420071 lon:34.3652716 population:415640
	Брянск__манеж_Десна lat:53.301761 lon:34.308417
	Бугульма lat:54.5363428 lon:52.7895286 population:89144
	Бугуруслан lat:53.6522636 lon:52.4326166 population:52249
	Буденновск lat:44.7814437 lon:44.1650859 population:64628
	Бузулук lat:52.7881434 lon:52.2623757 population:82816
	Буинск lat:54.9641106 lon:48.2900576 population:20342
	Буй lat:58.473445 lon:41.5306746 population:25763
	Буйнакск lat:42.8213799 lon:47.1164452 population:65735
	Бураново lat:56.588224 lon:53.330176
	Бутурлиновка lat:50.8313227 lon:40.5977541 population:27208
	Былым lat:43.462486 lon:43.037665
	Вавож__ФОК_Здоровье lat:56.770064 lon:51.911839
	Валдай lat:57.9822906 lon:33.2369492 population:16099
	Валуйки lat:50.2112799 lon:38.0998765 population:35322
	Ванино lat:49.090880 lon:140.256328
	Варсковское lat:54.699966 lon:39.867133
	Велиж lat:55.6058845 lon:31.1857376 population:7620
	Великие_Луки lat:56.3321847 lon:30.550757 population:98778
	Великий_Новгород lat:58.5214003 lon:31.2755051 population:218724
	Великий_Устюг lat:60.7603243 lon:46.3053893 population:31664
	Вельск lat:61.0660057 lon:42.1032858 population:23885
	Венев lat:54.3542431 lon:38.2642325 population:15220
	Верещагино lat:58.0797908 lon:54.6580948 population:22760
	Верея lat:55.3674668 lon:36.1563083 population:5368
	Верхнеуральск lat:53.8760587 lon:59.2169071 population:9459
	Верхний_Баксан lat:43.312561 lon:42.753133
	Верхний_Кожлаер lat:56.382915 lon:48.729265
	Верхний_Тагил lat:57.3762768 lon:59.9516521 population:11843
	Верхний_Уфалей lat:56.0487252 lon:60.231963 population:30504
	Верхняя_Пышма lat:56.9757833 lon:60.564885 population:58707
	Верхняя_Салда lat:58.0466039 lon:60.5560397 population:46240
	Верхняя_Тура lat:58.3643839 lon:59.8266854 population:9468
	Верхотурье lat:58.8621145 lon:60.8104543 population:8815
	Верхоянск lat:67.5500865 lon:133.3907829 population:1311
	Весьегонск lat:58.6584004 lon:37.2568605 population:7330
	Ветлуга lat:57.8558395 lon:45.7762692 population:8956
	Видное lat:55.5518323 lon:37.7062062 population:56798
	Вилюйск lat:63.7517314 lon:121.6272754 population:10233
	Вилючинск lat:52.930428 lon:158.4057276 population:22905
	Витязево lat:45.002359 lon:37.283803
	Вихоревка lat:56.1207708 lon:101.170332 population:22528
	Вичуга lat:57.2044545 lon:41.9131192 population:37609
	Владивосток lat:43.1163807 lon:131.882348 population:592069
	Владивосток__Басаргина_15А lat:43.075549 lon:131.959182
	Владивосток__Бухта_Новик lat:43.025889 lon:131.861697
	Владивосток__Корабельная_набережная lat:43.113179 lon:131.891247
	Владивосток__набережная_Цесаревича lat:43.112776 lon:131.898543
	Владивосток__озеро_Чан lat:43.142918 lon:131.906816
	Владикавказ lat:43.0205039 lon:44.6819383 population:311635
	Владикавказ__площадь_Плиева lat:43.019790 lon:44.680085
	Владикавказ__площадь_Штыба lat:43.020945 lon:44.681969
	Владимир lat:56.1281561 lon:40.4082995 population:348256
	Владимир__аллея_Пионеров lat:56.134896 lon:40.381267
	Владимир__Театральная_площадь lat:56.126295 lon:40.395226
	Волгоград lat:48.7072005 lon:44.5170207 population:1021244
	Волгоград__Центральный_парк lat:48.730385 lon:44.546199
	Волгодонск lat:47.5165181 lon:42.1984531 population:170621
	Волгореченск lat:57.4423712 lon:41.1593076 population:17108
	Волжск lat:55.8622987 lon:48.371553 population:55671
	Волжский lat:48.7978483 lon:44.7462417 population:314436
	Волжский_Самарская__Царев_курган lat:53.421820 lon:50.121870
	Волна lat:45.126767 lon:36.713041
	Вологда lat:59.2484186 lon:39.8356461 population:301642
	Вологда__Кремлевская_площадь lat:59.223462 lon:39.883941
	Володарск lat:56.2168974 lon:43.1597623 population:9924
	Волоколамск lat:56.0358121 lon:35.9585027 population:23386
	Волоколамск__ул_Возмище_14 lat:56.035205 lon:35.972545
	Волосово lat:59.4445107 lon:29.492277 population:12162
	Волхов lat:59.9006057 lon:32.35212 population:47344
	Волчанск lat:59.9350515 lon:60.0797964 population:10008
	Вольск lat:52.0459932 lon:47.3873504 population:66520
	Воркута lat:67.4973484 lon:64.0611045 population:70551
	Воронеж lat:51.6592378 lon:39.1968284 population:889680
	Воронеж__Адмиралтейская_площадь lat:51.657423 lon:39.215972
	Воронеж__СОК_Олимпик lat:51.752952 lon:39.188112
	Воронеж__спорткомплекс_Олимпик lat:51.752515 lon:39.188261
	Воронеж__Эволюция_Костенки lat:51.385893 lon:39.010788
	Ворсма lat:55.9900425 lon:43.2719879 population:11622
	Воскресенск lat:55.3071305 lon:38.7026949 population:91301
	Воткинск lat:57.0517641 lon:53.9874635 population:100034
	Воткинск__Центральная_площадь lat:57.052393 lon:53.985173
	Всеволожск lat:60.0190094 lon:30.6455834 population:59689
	Вуктыл lat:63.8615209 lon:57.3165207 population:12357
	Выборг lat:60.7130748 lon:28.7328813 population:80013
	Выборг__стадион_Авангард lat:60.702299 lon:28.756769
	Выкса lat:55.3207103 lon:42.1679169 population:56196
	Высоковск lat:56.336141 lon:36.5251316 population:10642
	Высоцк lat:60.6296511 lon:28.5709914 population:1244
	Вытегра lat:61.0064157 lon:36.4495835 population:10490
	Вышний_Волочек lat:57.5683326 lon:34.5402931 population:52326
	Вяземский lat:47.5354416 lon:134.7553701 population:14556
	Вязники lat:56.2976528 lon:42.2687311 population:41252
	Вязьма lat:55.2115563 lon:34.2951196 population:57103
	Вятские_Поляны lat:56.2286058 lon:51.0614666 population:35159
	Гаврилов_Посад lat:56.5585967 lon:40.1228288 population:6434
	Гаврилов_Ям lat:57.3091552 lon:39.8545157 population:17792
	Гагарин lat:55.5526532 lon:34.9949049 population:31721
	Гаджиево lat:69.2490009 lon:33.3152445 population:11089
	Гай lat:51.4649138 lon:58.4436189 population:38302
	Галич lat:58.3826861 lon:42.3654563 population:17346
	Гатчина lat:59.5650861 lon:30.1281859 population:92566
	Гатчина__бассейн_ПИЯФ lat:Гатчина__бассейн_ПИЯФ
	Гатчина__Орлова_Роща lat:59.592029 lon:30.113150
	Гатчина__перекресток_улиц_Карла_Маркса_и_Соборной lat:59.565437 lon:30.127277
	Гатчина__перекресток_улиц_Рощинской_и_Крупской lat:59.582090 lon:30.118073
	Гатчина__Приоратский_дворец lat:59.558139 lon:30.121517
	Гвардейск lat:54.6588981 lon:21.0500584 population:13888
	Гдов lat:58.7432585 lon:27.8263328 population:4379
	Геленджик lat:44.5631053 lon:38.0790184 population:54813
	Геленджик__Центральная_площадь lat:44.561076 lon:38.076836
	Георгиевск lat:44.1486421 lon:43.4739718 population:72126
	Глазов lat:58.1359111 lon:52.6634998 population:95835
	Глазов__Глазов_Арена lat:58.140326 lon:52.654949
	Голицыно lat:55.6189762 lon:36.9855559 population:17447
	Гомель st:Беларусь lat:52.425554 lon:31.019455
	Горбатов lat:56.1307901 lon:43.0626829 population:2278
	Горно_Алтайск lat:51.9582681 lon:85.9602957 population:62861
	Горнозаводск lat:58.3743406 lon:58.3230329 population:12334
	Горнолыжный_курорт_Грибановка lat:43.125182 lon:132.795597
	Горняк lat:50.9979032 lon:81.4643059 population:13040
	Городец lat:56.6447459 lon:43.4722975 population:30699
	Городец__стадион_Спартак lat:56.641319 lon:43.476392
	Городище lat:53.2727888 lon:45.702731 population:8102
	Городовиковск lat:46.0875351 lon:41.9354039 population:9565
	Гороховец lat:56.2021059 lon:42.692517 population:14015
	Горячий_Ключ lat:44.6343251 lon:39.1356421 population:30093
	Грайворон lat:50.4862699 lon:35.6662957 population:6234
	Гремячинск lat:58.5625603 lon:57.8520073 population:11005
	Грозный lat:43.3179243 lon:45.6981102 population:271596
	Грязи lat:52.4873931 lon:39.9331785 population:46798
	Грязовец lat:58.8757657 lon:40.248477 population:15528
	Губаха lat:58.837024 lon:57.5544441 population:27544
	Губкин lat:51.2836362 lon:37.5347608 population:88562
	Губкин__лыжероллерная_трасса_СОК_Орленок lat:51.275975 lon:37.473333
	Губкинский lat:64.4456575 lon:76.4714559 population:23340
	Гудермес lat:43.3519164 lon:46.1036052 population:45643
	Гузерипль lat:43.993626 lon:40.132765
	Гуково lat:48.0449422 lon:39.9484635 population:67268
	Гуково__площадь_Ленина lat:48.020892 lon:39.870394
	Гулькевичи lat:45.3605769 lon:40.6918484 population:35225
	Гуниб lat:42.387903 lon:46.961147
	Гурьевск lat:54.2860005 lon:85.947723 population:24816
	Гурьевск lat:54.7705368 lon:20.6039109 population:12433
	Гусев lat:54.5915477 lon:22.1944114 population:28260
	Гусев__Ольховатка lat:54.499245 lon:22.297641
	Гусиноозерск lat:51.2865751 lon:106.5230732 population:23280
	Гусь_Хрустальный lat:55.6198065 lon:40.6578769 population:60773
	Давлеканово lat:54.2227617 lon:55.0313419 population:24040
	Дагестанские_Огни lat:42.1151021 lon:48.1939983 population:30671
	Далматово lat:56.2621393 lon:62.9387378 population:13913
	Дальнегорск lat:44.5539909 lon:135.5662536 population:37503
	Дальнереченск lat:45.9307882 lon:133.7316542 population:27601
	Данилов lat:58.1859542 lon:40.1796765 population:15861
	Данков lat:53.25769 lon:39.1457625 population:21056
	Дегтярск lat:56.7048199 lon:60.0792227 population:15521
	Дедовск lat:55.8704718 lon:37.1244724 population:29280
	Демидов lat:55.2682611 lon:31.5062078 population:7333
	Дербент lat:42.058935 lon:48.2908653 population:119961
	Деревня lat:55.449250 lon:35.770591
	Десногорск lat:54.1465117 lon:33.2834063 population:29677
	Джанкой lat:45.7092436 lon:34.388332 population:35700
	Дзержинск lat:56.2376438 lon:43.4599363 population:240762
	Дзержинск__Бабушкино lat:56.219993 lon:43.420887
	Дзержинск__Бабушкино lat:56.219993 lon:43.420887
	Дзержинск__Бабушкино__озеро_Бездонное lat:56.213999 lon:43.431278
	Дзержинский lat:55.6241079 lon:37.8440691 population:47125
	Дивногорск lat:55.9577868 lon:92.380085 population:28271
	Дигора lat:43.1567386 lon:44.1551132 population:10856
	Димитровград lat:54.2168446 lon:49.6261645 population:122549
	Дмитриев lat:52.1269291 lon:35.0739504 population:7721
	Дмитров lat:56.3477176 lon:37.5267184 population:61454
	Дмитров__Ильинское lat:56.275034 lon:37.590479
	Дмитровск lat:52.5053481 lon:35.141535 population:5956
	Дно lat:57.8269802 lon:29.9629569 population:9061
	Добрянка lat:58.4696353 lon:56.4131294 population:35720
	Долгопрудный lat:55.9384901 lon:37.5100527 population:90976
	Долгопрудный__Салют lat:55.934922 lon:37.510003
	Должанская__Казачий_берег lat:46.640262 lon:37.766024
	Долинск lat:47.3255903 lon:142.7945985 population:12200
	Домодедово lat:55.4363901 lon:37.7666263 population:96123
	Донецк lat:48.3350928 lon:39.9460654 population:50085
	Донецк_ДНР__РСК_Олимпийский lat:48.019679 lon:37.803820
	Донской lat:53.9679582 lon:38.3372104 population:64561
	Дорогобуж lat:54.9137794 lon:33.3024596 population:10720
	Дрезна lat:55.7442991 lon:38.8499228 population:11815
	Дубна lat:56.7417949 lon:37.1757163 population:70569
	Дубовка lat:49.0555342 lon:44.8270813 population:14345
	Дудинка lat:69.4031339 lon:86.1908135 population:22207
	Духовщина lat:55.1950509 lon:32.4012351 population:4370
	Дюртюли lat:55.4848047 lon:54.8524875 population:31272
	Дятьково lat:53.5958283 lon:34.355092 population:29438
	Евпатория lat:45.1904322 lon:33.3667685 population:106840
	Егорьевск lat:55.3831326 lon:39.0358236 population:70133
	Егорьевск__парк_200_летия lat:55.365101 lon:39.048892
	Ейск lat:46.7114611 lon:38.2764915 population:87771
	Екатеринбург lat:56.8386326 keywords:Trfnthby,ehu lon:60.6054887 population:1377738
	Екатеринбург__Академический_район lat:56.782869 lon:60.519833
	Екатеринбург__Дворец_спорта lat:56.847286 lon:60.598357
	Екатеринбург__Еремина_12 lat:56.844476 lon:60.600412
	Екатеринбург__Калининец lat:56.895014 lon:60.645897
	Екатеринбург__Калиновский_лесопарк lat:56.900088 lon:60.655380
	Екатеринбург__парк_Лесоводов lat:56.812678 lon:60.673712
	Екатеринбург__парк_лесоводов_России lat:56.803307 lon:60.676454
	Екатеринбург__парк_Маяковского lat:56.814359 lon:60.639613
	Екатеринбург__парк_Победы lat:56.906040 lon:60.564614
	Екатеринбург__перекресток_Генина_Вонсовского lat:56.787761 lon:60.512206
	Екатеринбург__площадь_1905_года lat:56.837805 lon:60.596971
	Екатеринбург__СК_Динамо lat:56.844428 lon:60.600407
	Екатеринбург__стадион_Калининец lat:56.894951 lon:60.645944
	Екатеринбург__стадион_Химмаш lat:56.763875 lon:60.701946
	Екатеринбург__Уктус lat:56.775832 lon:60.661210
	Екатеринбург__Центральный_стадион lat:56.832524 lon:60.573474
	Екатеринбург__Шарташ lat:56.852122 lon:60.720898
	Елабуга lat:55.7566727 lon:52.0544438 population:70750
	Елец lat:52.6151738 lon:38.5289121 population:108404
	Елизово lat:53.1829573 lon:158.3882833 population:39548
	Ельня lat:54.5836832 lon:33.1749566 population:10095
	Еманжелинск lat:54.7554084 lon:61.3243985 population:30218
	Емар lat:43.210912 lon:132.145242
	Емва lat:62.5965314 lon:50.8731889 population:14574
	Енисейск lat:58.4485234 lon:92.165237 population:18769
	Ергаки lat:52.837005 lon:93.256014
	Ермолино lat:55.1972714 lon:36.5951966 population:10409
	Ершов lat:51.3508407 lon:48.2763313 population:21447
	Ессентуки lat:44.044461 lon:42.8589078 population:100969
	Ефремов lat:53.1465725 lon:38.0922412 population:42350
	Жаворонки lat:55.927241 lon:37.274003
	Железноводск lat:44.1320689 lon:43.0306475 population:24496
	Железногорск_Илимский lat:56.5847382 lon:104.1141747 population:26134
	Железногорск_Красноярский lat:56.2529346 lon:93.532167 population:85559
	Железногорск_Красноярский__проспект_Курчатова_76 lat:56.222796 lon:93.556024
	Железногорск_Красноярский__стадион_лыжной_базы_Снежинка lat:56.247357 lon:93.552048
	Железногорск_Красноярский__стадион_Труд lat:56.242469 lon:93.530399
	Железногорск_Красноярский__улица_60_летия_ВЛКСМ_32 lat:56.227695 lon:93.528069
	Железногорск_Красноярский__Центр_Досуга lat:56.226162 lon:93.528891
	Железногорск_Курский lat:52.3378753 lon:35.3516834 population:95057
	Железнодорожный__Заревское_озеро lat:55.760808 lon:38.086746
	Железнодорожный__Ольгинский_лесопарк lat:55.729735 lon:37.976758
	Жердевка lat:51.8421783 lon:41.4617407 population:15211
	Жигулевск lat:53.4011545 lon:49.494529 population:57565
	Жиздра lat:53.7522384 lon:34.7386719 population:5585
	Жилино lat:53.400275 lon:84.302748
	Жилино__лыжная_база_Динамо lat:53.405005 lon:84.318527
	Жирновск lat:50.9767561 lon:44.7857694 population:16890
	Жодино st:Беларусь lat:54.094370 lon:28.321572
	Жуков lat:55.0301386 lon:36.7393279 population:12150
	Жуков__стадион_им_Ковальчука lat:55.023146 lon:36.715655
	Жуковка lat:53.5341219 lon:33.7302166 population:18269
	Жуковский lat:55.5998408 lon:38.1224185 population:102729
	Жуковский__стадион_Метеор lat:55.588224 lon:38.124305
	Завитинск lat:50.1064678 lon:129.4392897 population:11481
	Заводоуковск lat:56.5012193 lon:66.5505094 population:25657
	Заволжск lat:57.4916546 lon:42.1374455 population:12045
	Заволжье lat:56.6404237 lon:43.3871565 population:40265
	Задонск lat:52.4004611 lon:38.9205772 population:9695
	Заинск lat:55.2988854 lon:52.0063634 population:41798
	Закаменск lat:50.3726774 lon:103.2867452 population:11249
	Заозерный lat:55.9617268 lon:94.7091037 population:10683
	Заозерск lat:69.4003895 lon:32.4502225 population:11206
	Западная_Двина lat:56.2568002 lon:32.0805972 population:9376
	Заполярный lat:69.413232 lon:30.7985332 population:15835
	Зарайск lat:54.7625993 lon:38.8851485 population:24648
	Заречный lat:53.1961009 lon:45.1691502 population:63579
	Заречный lat:56.8103345 lon:61.3380592 population:26803
	Заречный__спорткомплекс_Электрон lat:56.813715 lon:61.314928
	Заринск lat:53.7063495 lon:84.9314703 population:47035
	Звенигово lat:55.9739374 lon:48.0170276 population:11945
	Звенигород lat:55.7296168 lon:36.8552843 population:16395
	Зверево lat:48.043451 lon:40.1264948 population:22416
	Зеленогорск lat:56.1133001 lon:94.5888736 population:66018
	Зеленогорск_Ленинградская lat:60.197581 lon:29.707035
	Зеленоград lat:55.991893 lon:37.214382
	Зеленоград__Солнечная_поляна lat:56.004682 lon:37.218789
	Зеленоград__Центральная_площадь lat:55.990422 lon:37.217696
	Зеленоградск lat:54.9600226 lon:20.4753274 population:13015
	Зеленодольск lat:55.8466751 lon:48.5010882 population:97651
	Зеленокумск lat:44.403359 lon:43.8841326 population:35790
	Зерноград lat:46.8494991 lon:40.312765 population:26850
	Зея lat:53.7339151 lon:127.2658079 population:25042
	Зима lat:53.9206865 lon:102.0492066 population:32522
	Златоуст lat:55.1715695 lon:59.6726264 population:174985
	Златоуст__Национальный_парк_Таганай lat:55.221356 lon:59.734097
	Златоуст__стадион_им_Ишмуратовой lat:55.161507 lon:59.701943
	Злынка lat:52.4265906 lon:31.7360386 population:5507
	Змеиногорск lat:51.1580235 lon:82.1872476 population:10569
	Знаменск lat:48.5865618 lon:45.7367908 population:29357
	Зубцов lat:56.1760709 lon:34.5825504 population:6937
	Зуевка lat:58.4031674 lon:51.1330787 population:11198
	Ивангород lat:59.3765845 lon:28.2230504 population:9797
	Иваново lat:56.9994677 lon:40.9728231 population:409277
	Ивантеевка lat:55.9742303 lon:37.9208755 population:58594
	Ивдель lat:60.6944353 lon:60.4244661 population:17764
	Игарка lat:67.4667947 lon:86.5814287 population:6183
	Ижевск lat:56.8527444 lon:53.2113961 population:628117
	Ижевск__парк_Кирова lat:56.861166 lon:53.175577
	Ижевск__Планета_Спорта lat:56.854369 lon:53.230170
	Ижевск__стадион_Зенит lat:56.849024 lon:53.231668
	Избербаш lat:42.565098 lon:47.871002 population:56301
	Измайловка lat:43.629859 lon:39.828470
	Измайловка_Краснодарский lat:43.629859 lon:39.828470
	Изобильный lat:45.3684342 lon:41.7086448 population:40546
	Икша lat:56.173658 lon:37.502759
	Иланский lat:56.2374163 lon:96.0672656 population:16108
	Инза lat:53.8550467 lon:46.3532786 population:18547
	Инкерман lat:44.6135153 lon:33.6100739 population:11526
	Иннополис lat:55.7521544 lon:48.7446161 population:96[3]
	Инсар lat:53.8770384 lon:44.3696866 population:8687
	Инта lat:66.0368196 lon:60.1154612 population:32021
	Ипатово lat:45.7181897 lon:42.8969695 population:26055
	Ирбит lat:57.6838406 lon:63.0576639 population:38352
	Иркутск lat:52.2863513 lon:104.280655 population:587225
	Иркутск__берег_реки_Кая lat:52.270617 lon:104.235887
	Иркутск__ДС_Труд lat:52.277242 lon:104.284085
	Иркутск__ИЗК lat:52.244104 lon:104.270915
	Иркутск__Институт_географии lat:52.248122 lon:104.262485
	Иркутск__памятник_Александру_III lat:52.275006 lon:104.276664
	Исилькуль lat:54.9096156 lon:71.2816107 population:25905
	Искитим lat:54.6266869 lon:83.2951444 population:60072
	Истра lat:55.9061087 lon:36.8600854 population:35106
	Ишеево lat:53.618755 lon:56.134195
	Ишим lat:56.0952037 lon:69.4643292 population:69567
	Ишимбай lat:53.4546314 lon:56.043874 population:66259
	Йошкар_Ола lat:56.6343763 lon:47.8998445 population:248688
	Йошкар_Ола__Патриаршая_площадь lat:56.636719 lon:47.907119
	Кабардинка lat:44.650696 lon:37.935917
	Кадников lat:59.5037947 lon:40.3440473 population:4797
	Кадуй lat:59.199472 lon:37.149954
	Казань lat:55.7943877 lon:49.1115312 population:1216965
	Казань__парк_Горького lat:55.797947 lon:49.150944
	Казань__площадь_Тысячелетия lat:55.797224 lon:49.101083
	Каймановка lat:43.631145 lon:132.229432
	Калач lat:50.4241213 lon:41.0162858 population:20046
	Калач_на_Дону lat:48.6887569 lon:43.5306866 population:26892
	Калачинск lat:55.0598547 lon:74.5655075 population:24000
	Калининград lat:54.7073218 lon:20.5072458 population:431491
	Калининград__остров_Канта lat:54.706467 lon:20.510206
	Калининск lat:51.4992917 lon:44.4710177 population:16442
	Калтан lat:53.5210461 lon:87.2772143 population:21893
	Калуга lat:54.5060439 lon:36.2515933 population:325185
	Калуга__Калужский_бор lat:54.517878 lon:36.203234
	Калуга__сквер_Волкова lat:54.513587 lon:36.224546
	Калязин lat:57.2579471 lon:37.7821253 population:13870
	Камата lat:42.953459 lon:43.794083
	Камбарка lat:56.2659745 lon:54.1934153 population:11028
	Каменка lat:53.1855474 lon:44.0468501 population:39579
	Каменка_Липецкая lat:52.379776 lon:38.764802
	Каменногорск lat:60.9508768 lon:29.1308061 population:6761
	Каменномостский lat:44.296022 lon:40.183475
	Каменоломни__стадион_Локомотив lat:47.673114 lon:40.191170
	Каменск_Уральский lat:56.4149095 lon:61.9189837 population:174710
	Каменск_Шахтинский lat:48.3204412 lon:40.268874 population:95306
	Камень_на_Оби lat:53.7915454 lon:81.3545173 population:41787
	Камешково lat:56.3488712 lon:40.9955682 population:13113
	Камызяк lat:46.1105429 lon:48.0732724 population:16291
	Камышин lat:50.0651261 lon:45.3843816 population:119924
	Камышин__Аллея_Героев lat:50.080550 lon:45.413678
	Камышлов lat:56.8465469 lon:62.7120432 population:26875
	Канаш lat:55.5069543 lon:47.4917734 population:45608
	Кандалакша lat:67.1567298 lon:32.4142303 population:35659
	Канск lat:56.2049776 lon:95.7051246 population:94230
	Карабаново lat:56.3133447 lon:38.7034267 population:14868
	Карабаш lat:55.4852076 lon:60.2358959 population:13151
	Карабулак lat:43.3054762 lon:44.9094521 population:31081
	Карасук lat:53.7343772 lon:78.042457 population:28929
	Карачаевск lat:43.773197 lon:41.9143726 population:23848
	Карачев lat:53.1297194 lon:34.9887859 population:19715
	Каргат lat:55.1943829 lon:80.2831324 population:10620
	Каргополь lat:61.5008762 lon:38.9636415 population:10148
	Карпинск lat:59.7664444 lon:60.0011798 population:29118
	Карталы lat:53.0536101 lon:60.647712 population:29136
	Касимов lat:54.9373788 lon:41.3912912 population:33494
	Касли lat:55.8868045 lon:60.7422529 population:16998
	Каспийск lat:42.8916599 lon:47.6366674 population:103914
	Катав_Ивановск lat:54.7520187 lon:58.1983706 population:17640
	Катайск lat:56.2908118 lon:62.5800669 population:14017
	Качканар lat:58.7051759 lon:59.4840198 population:42563
	Кашин lat:57.3600486 lon:37.6118674 population:16174
	Кашира lat:54.8534263 lon:38.1903818 population:41880
	Кедровый lat:57.5618465 lon:79.5678914 population:2451
	Кез__Центральная_площадь lat:57.896269 lon:53.711965
	Кемерово lat:55.3909721 lon:86.0467864 population:532884
	Кемерово__Парк_Победы lat:55.348509 lon:86.094318
	Кемь lat:64.9543657 lon:34.5948547 population:13061
	Керчь lat:45.3561128 lon:36.4674285 population:144600
	Керчь__Пантикапей lat:45.351183 lon:36.469163
	Кизел lat:59.0511764 lon:57.6471214 population:20277
	Кизилюрт lat:43.2039094 lon:46.8729311 population:36187
	Кизляр lat:43.8483915 lon:46.7232828 population:49169
	Кикино lat:53.138759 lon:43.771284
	Кимовск lat:53.9698378 lon:38.5380267 population:28493
	Кимры lat:56.873359 lon:37.3557064 population:49623
	Кингисепп lat:59.3739407 lon:28.6112981 population:48667
	Кинель lat:53.2209985 lon:50.6343039 population:34472
	Кинешма lat:57.4425441 lon:42.1690039 population:88113
	Киреевск lat:53.9321173 lon:37.9220791 population:25585
	Киренск lat:57.7757126 lon:108.1107766 population:12652
	Киржач lat:56.1485263 lon:38.8635035 population:30044
	Кириллов lat:59.8590353 lon:38.3749854 population:7735
	Кириши lat:59.4742626 lon:32.0625536 population:52826
	Киров lat:58.6035313 lon:49.6679219 population:473668
	Киров__Театральная_площадь lat:58.603520 lon:49.666864
	Киров_Калужская lat:54.0790823 lon:34.3077508 population:31888
	Кировград lat:57.4298451 lon:60.0623588 population:21959
	Кирово_Чепецк lat:58.5559921 lon:50.0317608 population:80920
	Кировск lat:67.6150979 lon:33.6637196 population:28659
	Кировск_Ленинградская lat:59.875371 lon:30.9815205 population:25633
	Кировск_Ленинградская__мемориал_Синявинские_высоты lat:59.845124 lon:31.127952
	Кирс lat:59.3400586 lon:52.2415895 population:10420
	Кирсанов lat:52.650594 lon:42.7284872 population:17240
	Киселевск lat:54.0060382 lon:86.6367387 population:98382
	Кисловодск lat:43.905235 lon:42.7167187 population:128502
	Кисловодск__Долина_роз lat:43.896036 lon:42.738759
	Климовск lat:55.375010 lon:37.538979
	Клин lat:56.3424886 lon:36.7240912 population:80584
	Клинцы lat:52.7529052 lon:32.2339161 population:62510
	Княгинино lat:55.8205157 lon:45.0322947 population:6708
	Ковдор lat:67.5661466 lon:30.4742082 population:18836
	Ковров lat:56.3553895 lon:41.3169568 population:145492
	Ковылкино lat:54.0391464 lon:43.9191229 population:21307
	Когалым lat:62.2638914 lon:74.4828687 population:58192
	Кодинск lat:58.6033961 lon:99.1797563 population:14835
	Козельск lat:54.0348417 lon:35.7807136 population:18203
	Козловка lat:55.8406526 lon:48.2579372 population:10355
	Козьмодемьянск lat:56.333346 lon:46.5466282 population:21262
	Коккорево__памятник_Разорванное_кольцо lat:60.083614 lon:31.068784
	Кола lat:68.8785079 lon:33.0262014 population:10447
	Кологрив lat:58.826988 lon:44.3185323 population:3314
	Коломна lat:55.1027797 lon:38.7531734 population:144642
	Коломна__Конькобежный_центр lat:55.106643 lon:38.753610
	Колпашево lat:58.3114716 lon:82.9027528 population:24126
	Кольчугино lat:56.3327616 lon:39.391201 population:45804
	Коммунар lat:59.6215929 lon:30.393466 population:20265
	Комсомольск lat:57.0273907 lon:40.3775952 population:8693
	Комсомольск_на_Амуре lat:50.550011 lon:137.0079286 population:263906
	Комсомольск_на_Амуре__Драмтеатр lat:50.534655 lon:137.012714
	Конаково lat:56.7275533 lon:36.8011699 population:41303
	Кондопога lat:62.2059866 lon:34.2681778 population:32978
	Кондрово lat:54.796051 lon:35.9276099 population:16672
	Константиновск lat:47.5773456 lon:41.0967362 population:17926
	Копейск lat:55.1167545 lon:61.6180809 population:137604
	Кораблино lat:53.9245422 lon:40.0227867 population:12657
	Кореновск lat:45.4640868 lon:39.4590178 population:41179
	Коркино lat:54.8903023 lon:61.4034541 population:38950
	Коробицыно lat:60.518987 lon:29.725423
	Королев lat:55.9162558 lon:37.8545224 population:183452
	Короча lat:50.8130123 lon:37.1896543 population:5877
	Корсаков lat:46.6323995 lon:142.7994094 population:33526
	Коряжма lat:61.2885993 lon:47.1002315 population:39629
	Костерево lat:55.9336424 lon:39.624822 population:9136
	Костино_Московская lat:56.306603 lon:37.717267
	Костомукша lat:64.5889946 lon:30.6015567 population:28433
	Кострома lat:57.767927 lon:40.926887 population:268617
	Кострома__Сусанинская_площадь lat:57.767927 lon:40.926887
	Котельники lat:55.659898 lon:37.8632865 population:32347
	Котельниково lat:47.6310808 lon:43.1331198 population:20441
	Котельнич lat:58.3035238 lon:48.3474288 population:24979
	Котлас lat:61.2529842 lon:46.6331915 population:60562
	Котово lat:50.3205433 lon:44.8031864 population:24104
	Котовск lat:52.592393 lon:41.5102486 population:31851
	Кохма lat:56.9325151 lon:41.0933071 population:29408
	Кохма__стадион_Рекорд lat:56.925268 lon:41.080174
	Красавино lat:60.9613991 lon:46.481465 population:7003
	Красная_Поляна lat:43.679964 lon:40.205538
	Красноармейск lat:51.0268595 lon:45.7011086 population:26294
	Красноармейск lat:51.0236026 lon:45.695141 population:24362
	Красновишерск lat:60.3902242 lon:57.0537244 population:17129
	Красногорск lat:55.8318475 lon:37.32942 population:116738
	Краснодар lat:45.040235 lon:38.9760801 population:744933
	Краснодар__Главная_площадь lat:45.035451 alt-id:Краснодар__Театральная_площадь lon:38.975331
	Краснодар__Красная_20 lat:45.019054 lon:38.968764
	Краснодар__Красная_5 lat:45.016946 lon:38.967491
	Краснодар__парк_Солнечный_остров lat:45.007555 lon:39.055077
	Краснодар__Театральная_площадь lat:45.035451 lon:38.975331
	Красное_Село__Ореховая_гора lat:59.697286 lon:30.132579
	Краснозаводск lat:56.4408723 lon:38.2320671 population:13432
	Краснознаменск lat:54.9452612 lon:22.4928511 population:3522
	Краснознаменск lat:55.5978962 lon:37.0395137 population:36057
	Краснокаменск lat:50.092858 lon:118.0323407 population:55668
	Краснокамск lat:58.0820946 lon:55.7479797 population:52632
	Красноперекопск lat:45.9537956 lon:33.7921523 population:29564
	Краснослободск lat:54.4248634 lon:43.7845096 population:10151
	Краснослободск lat:48.7068777 lon:44.5631799 population:16007
	Краснотурьинск lat:59.7636934 lon:60.1934451 population:59701
	Красноуральск lat:58.3486334 lon:60.0409011 population:24973
	Красноуфимск lat:56.6122864 lon:57.7636958 population:80457
	Красноярск lat:56.009466 lon:92.8524162 population:973826
	Красноярск__Зыково lat:55.951018 lon:93.151468
	Красноярск__Красноярская_ГЭС lat:55.938649 lon:92.288978
	Красноярск__набережная_Енисея lat:56.006209 lon:92.864173
	Красноярск__остров_Талышев lat:56.026918 lon:92.939867
	Красноярск__остров_Татышев lat:56.024451 lon:92.940575
	Красноярск__парк_Гремучая_грива lat:56.001684 lon:92.770158
	Красноярск__Столбы lat:55.967835 lon:92.743282
	Красный_Кут lat:50.9596867 lon:46.9712472 population:14420
	Красный_Партизан__База_отдыха_Чистый_Берег lat:51.358433 lon:83.580696
	Красный_Сулин lat:47.8830826 lon:40.0781385 population:40866
	Красный_Холм lat:58.0570193 lon:37.1125975 population:5608
	Кременки lat:54.8863306 lon:37.116878 population:11617
	Кривая_Лука lat:57.598621 lon:107.825161
	Кронштадт lat:59.991786 lon:29.775846
	Кропоткин lat:45.4332464 lon:40.5727852 population:80743
	Крымск lat:44.9344108 lon:37.9855314 population:57370
	Кстово lat:56.1433353 lon:44.1665081 population:66641
	Кубинка lat:55.5755679 lon:36.6952487 population:22918
	Кувандык lat:51.4784845 lon:57.3612029 population:26176
	Кувшиново lat:57.0263733 lon:34.1676435 population:10008
	Кудымкар lat:59.0168605 lon:54.6573459 population:30711
	Кузнецк lat:53.1131686 lon:46.6052497 population:88886
	Куйбышев lat:55.4684104 lon:78.3241042 population:47278
	Кулебаки lat:55.429716 lon:42.512483 population:35762
	Кумертау lat:52.7565537 lon:55.7969915 population:62854
	Кунгур lat:57.4283217 lon:56.9437787 population:67857
	Купино lat:54.3660317 lon:77.2972969 population:15448
	Курай lat:50.232864 lon:87.930181
	Курган lat:55.4443448 lon:65.3161339 population:333640
	Курган__памятник_Карбышеву lat:55.501054 lon:65.310077
	Курган__ЦПКиО lat:55.432212 lon:65.327316
	Курган__школа_17 lat:55.491403 lon:65.329049
	Курганинск lat:44.8876442 lon:40.5913858 population:47974
	Курильск lat:45.2271915 lon:147.8796713 population:2070
	Курлово lat:55.4525994 lon:40.6124362 population:6791
	Куровское lat:55.5791491 lon:38.9208543 population:21821
	Курортное lat:44.913326 lon:35.192013
	Курортное__Генеральские_пляжи lat:45.470842 lon:36.212470
	Курск lat:51.7303391 lon:36.1926448 population:414595
	Курск__Красная_площадь lat:51.730873 lon:36.192207
	Куртамыш lat:54.9368491 lon:64.4203009 population:17098
	Курчатов lat:51.6605475 lon:35.6571711 population:42691
	Куса lat:55.3385156 lon:59.4386474 population:18792
	Кушва lat:58.2825406 lon:59.7646113 population:33027
	Кызыл lat:51.7191542 lon:94.4377234 population:109906
	Кыштым lat:55.7060048 lon:60.5563271 population:38950
	Кяхта lat:50.3466291 lon:106.4534938 population:20013
	Лабинск lat:44.6353153 lon:40.724385 population:62822
	Лабытнанги lat:66.6592376 lon:66.3882628 population:26948
	Лагань lat:45.3929617 lon:47.3432943 population:14323
	Ладушкин lat:54.5693538 lon:20.1691909 population:3788
	Лаишево lat:55.4042646 lon:49.5498201 population:7735
	Лакинск lat:56.0180614 lon:39.9564706 population:15707
	Лангепас lat:61.2536667 lon:75.1807905 population:41675
	Лахденпохья lat:61.5189466 lon:30.199592 population:7818
	Лебедянь lat:53.0156678 lon:39.143498 population:20991
	Лемболово lat:60.382467 lon:30.217592
	Лемболово__поляна_туристов_У_родника lat:60.414896 lon:30.329206
	Лениногорск lat:54.5966917 lon:52.4432118 population:64145
	Ленинск lat:48.6936234 lon:45.1992835 population:15527
	Ленинск_Кузнецкий lat:54.6674092 lon:86.1796724 population:101666
	Ленск lat:60.7276036 lon:114.9549103 population:24955
	Лермонтов lat:44.1052526 lon:42.9731433 population:22540
	Лесной lat:58.634981 lon:59.7980528 population:52464
	Лесозаводск lat:45.4780192 lon:133.4185501 population:36975
	Лесосибирск lat:58.2218201 lon:92.5036986 population:61146
	Ливны lat:52.4285122 lon:37.603944 population:50430
	Ликино_Дулево lat:55.7078531 lon:38.9577103 population:31331
	Липецк lat:52.6103027 lon:39.5946266 population:508124
	Липки lat:53.9418109 lon:37.7019452 population:8741
	Лиски lat:50.9944734 lon:39.518302 population:55864
	Листвянка lat:51.859990 lon:104.863182
	Листвянка_Иркутская lat:51.859990 lon:104.863182
	Лихославль lat:57.122256 lon:35.4667886 population:12259
	Лобня lat:56.0328745 lon:37.4614671 population:74350
	Лодейное_Поле lat:60.7320564 lon:33.5522225 population:21053
	Лосино_Петровский lat:55.8714441 lon:38.2005377 population:22550
	Луга lat:58.7373818 lon:29.8466657 population:36409
	Луганск__мемориал_Острая_Могила lat:48.515286 lon:39.371127
	Луза lat:60.6290781 lon:47.2612069 population:11262
	Лукоянов lat:55.0327349 lon:44.4933829 population:14949
	Луховицы lat:54.9651617 lon:39.0261346 population:29849
	Лучистое__Долина_Привидений lat:44.741530 lon:34.400502
	Лысково lat:56.0262298 lon:45.0356702 population:21882
	Лысьва lat:58.0995987 lon:57.8085728 population:67712
	Лыткарино lat:55.5778065 lon:37.9034952 population:55147
	Льгов lat:51.6596935 lon:35.2611592 population:21452
	Любань lat:59.3492573 lon:31.2485276 population:4188
	Люберцы lat:55.700416 lon:37.9606496 population:171978
	Люберцы__Наташинский_парк lat:55.697970 lon:37.886614
	Любим lat:58.3619868 lon:40.6869581 population:5553
	Людиново lat:53.8701406 lon:34.4385498 population:40550
	Лянтор lat:61.6391639 lon:72.1793828 population:38922
	Магадан lat:59.5681763 lon:150.8085289 population:95925
	Магас lat:43.1686967 lon:44.8130849 population:2505
	Магнитогорск lat:53.4071891 lon:58.9791432 population:408401
	Майкоп lat:44.6098268 lon:40.1006527 population:144055
	Майна lat:53.000372 lon:91.480952
	Майский lat:43.6281779 lon:44.0516663 population:26755
	Макаров lat:48.6236287 lon:142.7803508 population:6788
	Макарьев lat:57.8808916 lon:43.8014428 population:7114
	Макушино lat:55.2154025 lon:67.2452558 population:8337
	Малая_Вишера lat:58.846963 lon:32.209624 population:12461
	Малая_Пурга lat:56.555872 lon:52.998922 population:7768
	Малгобек lat:43.5097009 lon:44.5901517 population:31076
	Малмыж lat:56.5243722 lon:50.6782757 population:8265
	Малоархангельск lat:52.4001151 lon:36.5037931 population:3872
	Малоярославец lat:55.0176756 lon:36.4632122 population:30401
	Малоярославец__Медвежий_луг lat:55.018753 lon:36.457585
	Мамадыш lat:55.7149876 lon:51.4128614 population:14432
	Мамоново lat:54.4645591 lon:19.9454114 population:7757
	Манжерок lat:51.830564 lon:85.777268
	Мантурово lat:58.3264667 lon:44.7575036 population:17479
	Мариинск lat:56.2127836 lon:87.7454392 population:40522
	Мариинский_Посад lat:56.111968 lon:47.7142676 population:10186
	Маркс lat:51.7133973 lon:46.7400684 population:31535
	Махачкала lat:42.9848572 lon:47.5046303 population:577990
	Мглин lat:53.0600644 lon:32.8467217 population:7916
	Мегион lat:61.0318946 lon:76.1024772 population:49471
	Медвежьегорск lat:62.9127678 lon:34.4567614 population:15536
	Медногорск lat:51.4039421 lon:57.5832185 population:27253
	Медынь lat:54.9690755 lon:35.887313 population:8298
	Межгорье lat:54.239683 lon:57.96146 population:17353
	Междуреченск lat:53.6865695 lon:88.0703888 population:101995
	Мезень lat:65.8398386 lon:44.2531865 population:3599
	Мезмай__турбаза_Горная_Кубань lat:44.207799 lon:39.972754
	Меленки lat:55.3387017 lon:41.634124 population:15208
	Мелеуз lat:52.9590637 lon:55.9283483 population:61408
	Менделеевск lat:55.8950646 lon:52.3144177 population:22075
	Мензелинск lat:55.7270908 lon:53.1005321 population:16474
	Мещовск lat:54.3191127 lon:35.2816065 population:4101
	Миасс lat:55.0455774 lon:60.1077757 population:151812
	Миасс__стадион_Северный lat:55.158145 lon:60.159810
	Микунь lat:62.3580188 lon:50.0719738 population:10732
	Миллерово lat:48.925821 lon:40.3983302 population:36493
	Минеральные_Воды lat:44.2088942 lon:43.1383482 population:76715
	Минск st:Беларусь lat:53.902512 lon:27.561481
	Минусинск lat:53.7105509 lon:91.6871866 population:71171
	Миньяр lat:55.0709601 lon:57.5484435 population:10195
	Мирный lat:62.5362511 lon:113.9668146 population:37179
	Мирный lat:62.7644267 lon:40.3359976 population:30259
	Михайлов lat:54.2296493 lon:39.0090857 population:11783
	Михайловка lat:50.0708749 lon:43.2400847 population:59153
	Михайловск lat:56.4369736 lon:59.113865 population:9215
	Михайловск lat:45.1296297 lon:42.028787 population:71018
	Мичуринск lat:52.891294 lon:40.510475 population:98758
	Мичуринское lat:60.564874 lon:29.871867
	Могилев st:Беларусь lat:53.894548 lon:30.330654
	Могоча lat:53.7362465 lon:119.7661232 population:13228
	Можайск lat:55.5069819 lon:36.0240724 population:31388
	Можга lat:56.4427219 lon:52.2138882 population:47959
	Моздок lat:43.7471209 lon:44.6571456 population:38748
	Мончегорск lat:67.9385206 lon:32.9358886 population:45381
	Мороззовск__ДК_Ленина lat:48.353036 lon:41.827923
	Морозовск lat:48.3511724 lon:41.8308006 population:27644
	Морозовск__городской_ФОК lat:48.339896 lon:41.820878
	Морозовск__поселок_Озерный__техникум_ПУ_88 lat:48.361471 lon:41.883036
	Морозовск__ТРК_Самолет lat:48.337497 lon:41.826104
	Морозовск__ФОК ref:Морозовск__городской_ФОК
	Моршанск lat:53.4436469 lon:41.8115687 population:41550
	Мосальск lat:54.4825589 lon:34.987206 population:4285
	Москва lat:55.7538789 keywords:Vjcrdf lon:37.6203735 population:11514330
	Москва__Runbase lat:55.711555 lon:37.557094
	Москва__Алешкинский_лес lat:55.870438 alt-id:Москва__Лесопарк_Алешкино lon:37.421808
	Москва__Ангарские_пруды lat:55.881178 lon:37.531781
	Москва__Андреевская_набережная lat:55.709499 lon:37.558383
	Москва__Битцевский_лесопарк lat:55.636904 lon:37.545774
	Москва__Васильевский_спуск lat:55.751830 lon:37.622632
	Москва__Введенского_1 lat:55.647432 lon:37.552543
	Москва__Верхний_Кузьминский_пруд lat:55.688192 lon:37.795196
	Москва__гребной_канал_в_Крылатском lat:55.765306 lon:37.440804
	Москва__Измайловский_лесопарк lat:55.787763 lon:37.794336
	Москва__Измайловский_парк lat:55.772730 lon:37.757010
	Москва__Измайловский_проспект_93 lat:55.789736 lon:37.809107
	Москва__Крылатские_холмы lat:55.759299 lon:37.424102
	Москва__Кузьминки lat:55.696297 lon:37.776020
	Москва__Кузьминская_10 lat:55.693358 lon:37.788171
	Москва__ландшафтный_парк_Митино lat:55.835091 lon:37.378339
	Москва__Ленинские_горы lat:55.704389 lon:37.533360
	Москва__Лесопарк_Алешкино lat:55.870438 lon:37.421808
	Москва__Лужники lat:55.717403 lon:37.550903
	Москва__лыжная_база_Битца lat:55.584909 lon:37.546756
	Москва__Манеж_Крылатское lat:55.763203 lon:37.433092
	Москва__манеж_ЛФК_ЦСКА lat:55.790880 lon:37.539106
	Москва__манеж_МГСУ lat:55.855395 lon:37.695699
	Москва__метро_Котельники lat:55.674133 lon:37.858635
	Москва__Мещерский_парк lat:55.669138 lon:37.382301
	Москва__Островитянова_10 lat:55.638648 lon:37.503891
	Москва__парк_50_летия_Октября lat:55.679303 lon:37.505592
	Москва__парк_Борисовские_пруды lat:55.624055 lon:37.677399
	Москва__парк_Дружбы lat:55.853649 lon:37.485554
	Москва__парк_Звезд lat:55.772656 lon:37.408919
	Москва__парк_Коломенское lat:55.666083 lon:37.665674
	Москва__парк_Красная_Пресня lat:55.755395 lon:37.551335
	Москва__парк_Липки lat:55.669722 lon:37.676245
	Москва__парк_Олимпийской_деревни lat:55.676632 lon:37.480590
	Москва__парк_Покровское_Стрешнево lat:55.826709 lon:37.482719
	Москва__парк_Северное_Тушино lat:55.853034 lon:37.455080
	Москва__парк_Сокольники lat:55.795774 lon:37.677013
	Москва__парк_Южное_Бутово lat:55.538490 lon:37.517849
	Москва__Покровский_парк lat:55.603260 lon:37.625051
	Москва__Салтыковский_лесопарк lat:55.737027 lon:37.868125
	Москва__сквер_по_Олонецкому_проезду lat:55.874977 lon:37.657989
	Москва__Сокольнический_Вал_1 lat:55.794313 lon:37.657760
	Москва__стадион_Искра lat:55.838027 lon:37.639299
	Москва__стадион_Медик lat:55.741823 lon:37.392560
	Москва__стадион_Старт lat:55.650089 lon:37.551359
	Москва__стадион_Энергия lat:55.762965 lon:37.701689
	Москва__Терлецкий_парк lat:55.764550 lon:37.810140
	Москва__Тимирязевский_парк lat:55.818163 lon:37.555631
	Москва__Университетская_площадь lat:55.708718 lon:37.541185
	Москва__Ясенево lat:55.597566 lon:37.558032
	Моторное lat:60.962521 lon:30.291820
	Муравленко lat:63.794188 lon:74.494913 population:33401
	Мураши lat:59.3956347 lon:48.9637651 population:6752
	Мурманск lat:69.0076958 lon:33.0686019 population:307664
	Мурманск__Долина_Уюта lat:68.941046 lon:33.133222
	Мурманск__Легкоатлетический_манеж lat:68.941012 lon:33.119415
	Муром lat:55.5632276 lon:42.023006 population:116078
	Мценск lat:53.2790021 lon:36.574992 population:43216
	Мыски lat:53.7125516 lon:87.8056657 population:43029
	Мысовое__пансионат_Прибой lat:45.444303 lon:35.828642
	Мытищи lat:55.9104647 lon:37.7363702 population:173341
	Мышкин lat:57.7881664 lon:38.4542816 population:5932
	Мышкин__Успенская_площадь lat:57.786654 lon:38.454587
	Набережные_Челны lat:55.7436475 lon:52.3958739 population:513242
	Навашино lat:55.5439105 lon:42.1887734 population:16413
	Наволоки lat:57.4678426 lon:41.9607371 population:10207
	Надежевка lat:48.399167 lon:41.229114
	Надым lat:65.5377514 lon:72.5182746 population:46550
	Назарово lat:56.0113176 lon:90.4167947 population:52829
	Назарово__Центральная_площадь lat:56.012103 lon:90.417724
	Назрань lat:43.2257977 lon:44.764685 population:93357
	Называевск lat:55.5688811 lon:71.3502572 population:12119
	Нальчик lat:43.4846312 lon:43.6070316 population:240095
	Нариманов lat:46.6916597 lon:47.8501624 population:11386
	Наро_Фоминск lat:55.3802749 lon:36.7608038 population:64640
	Нарткала lat:43.5577208 lon:43.8576411 population:31679
	Нарьян_Мар lat:67.6381525 lon:53.0069336 population:21296
	Находка lat:42.8240404 lon:132.8927812 population:159695
	Невель lat:56.0201544 lon:29.9240505 population:16324
	Невельск lat:46.6527314 lon:141.8631741 population:11682
	Невинномысск lat:44.6227404 lon:41.9476147 population:118351
	Невьянск lat:57.491233 lon:60.2181839 population:25147
	Невьянск__исторический_комплекс_Невьянская_башня lat:57.489744 lon:60.223297
	Недвиговка lat:47.270929 lon:39.334227
	Нейво_Рудянка lat:57.341900 lon:60.143448
	Некрасовка lat:55.686359 lon:37.930729
	Некрасовка__Лесопарк lat:55.686536 lon:37.929705
	Нелидово lat:56.2232417 lon:32.7766656 population:22886
	Неман lat:55.0315543 lon:22.0323961 population:11794
	Нерехта lat:57.4543706 lon:40.5725438 population:22817
	Нерчинск lat:51.9595512 lon:116.5854018 population:14976
	Нерюнгри lat:56.6600322 lon:124.72031 population:61746
	Нестеров lat:54.6314454 lon:22.5713658 population:4584
	Нестюково lat:57.885861 lon:56.257372
	Нефтегорск lat:52.797259 lon:51.1637126 population:18732
	Нефтекамск lat:56.0883075 lon:54.2483391 population:121757
	Нефтекумск lat:44.7544866 lon:44.9865041 population:27700
	Нефтеюганск lat:61.0882837 lon:72.6164185 population:123276
	Нея lat:58.2944499 lon:43.8780965 population:9827
	Нижневартовск lat:60.9397379 lon:76.5696206 population:251860
	Нижнекамск lat:55.6311963 lon:51.814407 population:234108
	Нижнеудинск lat:54.8969105 lon:99.0313481 population:37056
	Нижние_Серги lat:56.6544606 lon:59.2952291 population:11217
	Нижний_Ломов lat:53.5301274 lon:43.6729216 population:22678
	Нижний_Новгород lat:56.3242093 lon:44.0053948 population:1250615
	Нижний_Новгород__Зеленый_город lat:56.173457 lon:44.068159
	Нижний_Новгород__Нижневолжская_набережная lat:56.331727 lon:44.009406
	Нижний_Новгород__НИИИС lat:56.231358 lon:43.940889
	Нижний_Новгород__парк_Швейцария lat:56.274484 lon:43.973351
	Нижний_Новгород__Сормовский_парк lat:56.338993 lon:43.856742
	Нижний_Новгород__стадион_Труд lat:56.342977 lon:43.854178
	Нижний_Тагил lat:57.9101038 lon:59.9813242 population:361883
	Нижняя_Салда lat:58.0749243 lon:60.7026555 population:17969
	Нижняя_Тура lat:58.6310942 lon:59.8521265 population:21596
	Никола_Ленивец lat:54.749725 lon:35.600477
	Николаевка__Белорецкий_район__Башкортостан lat:54.370526 lon:58.740561
	Николаевск lat:50.0166952 lon:45.4733204 population:15081
	Николаевск_на_Амуре lat:53.1461943 lon:140.7109642 population:22773
	Никольск lat:59.5350162 lon:45.4575468 population:8515
	Никольск lat:53.7138397 lon:46.079962 population:22471
	Никольское lat:59.7042633 lon:30.7874879 population:19345
	Новая_Ладога lat:60.1100013 lon:32.3141446 population:8890
	Новая_Ляля lat:59.053961 lon:60.5945405 population:12400
	Новая_Таволжанка lat:50.353720 lon:36.830199
	Новоалександровск lat:45.4933561 lon:41.2154482 population:26759
	Новоалтайск lat:53.4120811 lon:83.9311249 population:73134
	Новоаннинский lat:50.5296873 lon:42.6666038 population:17911
	Нововоронеж lat:51.3092463 lon:39.2162865 population:32635
	Новодвинск lat:64.4136023 lon:40.8208003 population:40612
	Новозыбков lat:52.5371426 lon:31.9356826 population:40552
	Новокубанск lat:45.1038782 lon:41.0473679 population:34847
	Новокузнецк lat:53.7942757 lon:87.2144046 population:547885
	Новокузнецк__парк_Гагарина lat:53.753241 lon:87.120084
	Новокуйбышевск lat:53.0995303 lon:49.9477662 population:108449
	Новомичуринск lat:54.0377979 lon:39.7467023 population:19309
	Новомосковск lat:54.0109754 lon:38.2915652 population:131227
	Новопавловск lat:43.9617565 lon:43.6342855 population:26556
	Новоржев lat:57.0298332 lon:29.343333 population:3695
	Новороссийск lat:44.7234264 lon:37.7687218 population:241788
	Новосибирск lat:55.0281016 lon:82.9210575 population:1498921
	Новосибирск__ИЯФ_им_Алика_Тульского lat:54.844206 lon:83.125046
	Новосибирск__Михайловская_набережная lat:55.005885 lon:82.937500
	Новосибирск__площадь_Ленина lat:55.030142 lon:82.921283
	Новосиль lat:52.9747225 lon:37.0438402 population:3799
	Новосокольники lat:56.3407627 lon:30.1527712 population:8119
	Новотроицк lat:51.1965071 lon:58.3017455 population:97914
	Новоузенск lat:50.4551744 lon:48.1412622 population:17015
	Новоульяновск lat:54.1447691 lon:48.3911701 population:16032
	Новоуральск lat:57.2471507 lon:60.095701 population:91813
	Новохоперск lat:51.0953461 lon:41.6173714 population:6849
	Новочебоксарск lat:56.109486 lon:47.4791429 population:124094
	Новочеркасск lat:47.4119248 lon:40.1042066 population:169039
	Новошахтинск lat:47.7576522 lon:39.9364709 population:111087
	Новые_Бурасы lat:52.129698 lon:46.076504
	Новый_Оскол lat:50.7635162 lon:37.8774026 population:19530
	Новый_Уренгой lat:66.0840036 lon:76.6810032 population:104144
	Ногинск lat:55.8686239 lon:38.4621635 population:99762
	Нолинск lat:57.5596946 lon:49.9357867 population:9556
	Норильск lat:69.3490828 lon:88.2009965 population:175301
	Ноябрьск lat:63.201846 lon:75.4509665 population:110572
	Нурлат lat:54.4281578 lon:50.8050431 population:32600
	Нытва lat:57.9337429 lon:55.3357261 population:19041
	Нюрба lat:63.2828775 lon:118.324325 population:10156
	Нюрдор_Котья lat:56.806915 lon:51.869452
	Нягань lat:62.1454839 lon:65.3944361 population:54903
	Нязепетровск lat:56.0537199 lon:59.6096791 population:12452
	Няндома lat:61.6653735 lon:40.2061699 population:22354
	Облучье lat:49.0188344 lon:131.0539984 population:9379
	Обнинск lat:55.0943892 lon:36.6121785 population:104798
	Обоянь lat:51.212012 lon:36.275425 population:13562
	Обь lat:54.9945882 lon:82.6937925 population:26137
	Огоньки lat:52.011762 lon:104.016879
	Одинск lat:52.462169 lon:103.727118
	Одинцово lat:55.6789292 lon:37.2636389 population:139021
	Озерск lat:55.7631922 lon:60.7076337 population:82268
	Озерск lat:54.4084804 lon:22.013508 population:4740
	Озеры lat:54.8539944 lon:38.55987 population:25788
	Октябрьск lat:53.1640886 lon:48.6707463 population:27244
	Октябрьский lat:54.4815344 lon:53.4656611 population:109379
	Октябрьский__Нарышево lat:54.525120 lon:53.525177
	Октябрьский__Сотая_скважина lat:54.525106 lon:53.525631
	Окуловка lat:58.3908717 lon:33.2902474 population:12464
	Олекминск lat:60.3758203 lon:120.406013 population:9487
	Оленевка lat:45.377502 lon:32.531895
	Оленегорск lat:68.1422068 lon:33.2670094 population:23079
	Олонец lat:60.9793604 lon:32.9726031 population:9060
	Олха lat:52.161813 lon:104.113951
	Омск lat:54.9848136 lon:73.3674638 population:1154000
	Омск__Зеленый_остров lat:55.004619 lon:73.335143
	Омск__Омская_крепость lat:54.985165 lon:73.362374
	Омск__памятник_труженикам_тыла lat:54.966971 lon:73.414860
	Омск__парк_30_летия_ВЛКСМ lat:54.970541 lon:73.422039
	Омск__Соборная_площадь lat:54.990230 lon:73.365149
	Омутнинск lat:58.6697684 lon:52.1893554 population:23618
	Онега lat:63.9163966 lon:38.0805749 population:21359
	Онохино lat:56.925658 lon:65.538714
	Опочка lat:56.7107956 lon:28.6717455 population:11601
	Орел lat:52.9672573 lon:36.0696479 population:317854
	Орел__площадь_Ленина lat:51.754644 lon:55.106301
	Оренбург lat:51.7875191 lon:55.1017379 population:570329
	Оренбург__памятник_Чкалову lat:51.754644 lon:55.106301
	Орехово lat:60.483742 lon:30.234436
	Орехово__база_отдыха_Адмиралтеец lat:60.463511 lon:30.290417
	Орехово_Зуево lat:55.8151729 lon:38.9870711 population:120620
	Орлиное lat:44.444386 lon:33.776499
	Орлов lat:58.5389402 lon:48.8929268 population:6959
	Орлов_Лог lat:51.655830 lon:38.984440
	Орск lat:51.2293069 lon:58.4751889 population:238006
	Оса lat:57.2889992 lon:55.4688982 population:22420
	Осинники lat:53.5987397 lon:87.3369948 population:45997
	Осташков lat:57.1457205 lon:33.1116707 population:18073
	Осташково_Московская lat:55.994879 lon:37.626394
	Осташово_Костромская lat:58.688099 lon:43.080398
	Остров lat:57.3452408 lon:28.3437107 population:21670
	Остров_Кижи lat:62.084948 lon:35.212189
	Островец st:Беларусь lat:54.615366 lon:25.958338
	Островной lat:68.0509133 lon:39.5076034 population:2177
	Острогожск lat:50.8678083 lon:39.0406398 population:33842
	Острожка lat:57.670474 lon:55.170985
	Отнурок lat:54.052121 lon:58.326632
	Отрадное lat:59.772596 lon:30.7988403 population:23874
	Отрадный lat:53.3800609 lon:51.3438695 population:47709
	Оха lat:53.5868238 lon:142.941221 population:23007
	Оханск lat:57.7178946 lon:55.387153 population:7597
	Павлово lat:55.9797995 lon:43.0996232 population:60699
	Павловск lat:50.4533684 lon:40.1369087 population:25126
	Павловск__Привокзальная_площадь lat:59.693065 lon:30.433520
	Павловский_Посад lat:55.7806718 lon:38.6596047 population:63771
	Палласовка lat:50.0501422 lon:46.8803355 population:15984
	Париж lat:53.296639 lon:60.101560
	Партизанск lat:43.1279833 lon:133.1264754 population:38648
	Певек lat:69.7018051 lon:170.2999194 population:4161
	Пенза lat:53.1753884 lon:45.0347408 population:519592
	Пенза__набережная_Суры lat:53.138935 lon:45.049727
	Первомайск lat:54.8676182 lon:43.8012829 population:14567
	Первоуральск lat:56.9081665 lon:59.9429205 population:149800
	Перевальное lat:44.839911 lon:34.322462
	Перевоз lat:55.596904 lon:44.5450268 population:9201
	Пересвет lat:56.4158828 lon:38.1733567 population:14142
	Переславль_Залесский lat:56.7360435 lon:38.8543064 population:41923
	Переславль_Залесский__Народная_площадь lat:56.739194 lon:38.854373
	Пермь lat:58.0103211 lon:56.2341778 population:1000679
	Пермь__Городская_Эспланада lat:58.009317 lon:56.223138
	Пермь__лыжная_база_Прикамье lat:58.055372 lon:56.025653
	Пестово lat:58.5973944 lon:35.8144523 population:15911
	Петергоф__Александрийский_парк lat:59.876169 lon:29.927815
	Петров_Вал lat:50.1380355 lon:45.2091455 population:13264
	Петровск lat:52.3093782 lon:45.3851649 population:31158
	Петровск_Забайкальский lat:51.2748381 lon:108.8467139 population:18555
	Петрозаводск lat:61.78909 lon:34.3596263 population:263540
	Петрозаводск__Онежская_набережная lat:61.790813 lon:34.384294
	Петрозаводск__парк_Ямка lat:61.786935 lon:34.370585
	Петрозаводск__площадь_Кирова lat:61.787420 lon:34.382865
	Петрозаводск__стадион_Юность lat:61.786986 lon:34.376188
	Петрозаводск__Центр_Курган lat:61.764360 lon:34.348753
	Петропавловск_Камчатский lat:53.0370213 lon:158.6559142 population:179526
	Петухово lat:55.0649932 lon:67.8874369 population:11291
	Петушки lat:55.9297657 lon:39.4507913 population:15167
	Петяярви lat:60.631843 lon:30.112203
	Печора lat:65.1485717 lon:57.22388 population:43458
	Печоры lat:57.8146689 lon:27.6222823 population:12308
	Пикалево lat:59.5130655 lon:34.1773982 population:21567
	Пионерский lat:54.9516927 lon:20.227697 population:11017
	Питкяранта lat:61.5756886 lon:31.4641309 population:11484
	Плавск lat:53.7095993 lon:37.2863144 population:16248
	Пласт lat:54.3691832 lon:60.8152305 population:17344
	Плес lat:57.4605304 lon:41.512301 population:2341
	Поворино lat:51.1953446 lon:42.2472432 population:17692
	Подольск lat:55.4389588 lon:37.57027 population:187956
	Подольск__СК_Труд lat:55.422228 lon:37.532444
	Подпорожье lat:60.9127463 lon:34.1567832 population:18729
	Покачи lat:61.7421977 lon:75.5942069 population:17053
	Покров lat:55.9167118 lon:39.1733641 population:17762
	Покровск lat:61.4843538 lon:129.1482195 population:9495
	Покровское_Грязовецкий_Вологодская lat:58.815160 lon:39.946976
	Полевской lat:56.4958085 lon:60.2366314 population:64316
	Полевской__ДК_СТЗ lat:56.495951 lon:60.234798
	Полесск lat:54.8626321 lon:21.0998148 population:7580
	Полысаево lat:54.6053968 lon:86.2808803 population:27624
	Полярные_Зори lat:67.3730192 lon:32.497541 population:15106
	Полярный lat:69.1988373 lon:33.4509985 population:17304
	Полярный_Урал lat:67.011783 lon:65.094387
	Поронайск lat:49.2387983 lon:143.1007104 population:16461
	Порхов lat:57.7764223 lon:29.5436424 population:10608
	Похвистнево lat:53.6498197 lon:52.1235517 population:28181
	Почеп lat:52.9154724 lon:33.4744608 population:17933
	Починок lat:54.4063031 lon:32.4397914 population:8776
	Пошехонье lat:58.506328 lon:39.1210034 population:6085
	Правдинск lat:54.4430604 lon:21.0083638 population:4323
	Прибрежный lat:53.484123 lon:49.852512
	Приволжск lat:57.3807249 lon:41.2809239 population:16749
	Приморск lat:60.3660787 lon:28.6135962 population:6122
	Приморск lat:54.7311185 lon:19.9983108 population:1956
	Приморско_Ахтарск lat:46.0515 lon:38.1704654 population:32253
	Приозерск lat:61.036554 lon:30.119838 population:18929
	Природный_парк_Ергаки lat:52.807081 lon:93.294295
	Прокопьевск lat:53.8604562 lon:86.7183428 population:210150
	Пролетарск lat:46.7038968 lon:41.7274533 population:20267
	Протвино lat:54.8706614 lon:37.2183307 population:37308
	Прохладный lat:43.7589521 lon:44.0101936 population:59595
	Пряжа lat:61.690094 lon:33.621445
	Псков lat:57.819284 lon:28.3318188 population:203974
	Псков__парк_Куопио lat:57.822342 lon:28.347775
	Пугачев lat:52.0158464 lon:48.7972652 population:41705
	Пудож lat:61.8059147 lon:36.5330088 population:9698
	Пустошка lat:56.3375131 lon:29.3668243 population:4619
	Пучеж lat:56.982075 lon:43.1683878 population:8583
	Пушкин lat:59.720827 lon:30.407660
	Пушкин__перекресток_Петербургского_шоссе_и_Детскосельского_бульвара lat:59.740911 lon:30.393970
	Пушкин__пересечение_Красносельского_шоссе_и_Соболевской_дороги lat:59.709211 lon:30.324136
	Пушкин__Привокзальная_площадь lat:59.722849 lon:30.428122
	Пушкино lat:56.0104548 lon:37.8471438 population:102840
	Пущино lat:54.832521 lon:37.6210428 population:20263
	Пыталово lat:57.0637109 lon:27.9234759 population:5826
	Пыть_Ях lat:60.7585769 lon:72.8366445 population:41453
	Пятигорск lat:44.0411669 lon:43.0661091 population:142397
	Пятигорск__проспект_Кирова lat:44.035993 lon:43.063344
	Радужный lat:55.9961034 lon:40.3323247 population:18212
	Радужный lat:62.1343067 lon:77.4584346 population:43394
	Райчихинск lat:49.7941882 lon:129.4112149 population:20499
	Раменское lat:55.549529 lon:38.273015 population:96355
	Рассказово lat:52.6537517 lon:41.8743779 population:45484
	Ревда lat:56.79869 lon:59.9071464 population:61713
	Ревда__лыжная_трасса_СК_Темп lat:56.803002 lon:59.901745
	Реж lat:57.3717914 lon:61.3833223 population:38709
	Реутов lat:55.758236 lon:37.8619443 population:87195
	Ржев lat:56.2629393 lon:34.3291178 population:62026
	Родники lat:57.1024137 lon:41.7298908 population:26318
	Роза_Хутор lat:43.671426 lon:40.296956
	Рославль lat:53.9449601 lon:32.8479617 population:54898
	Россошь lat:50.170089 lon:39.6225534 population:62865
	Ростов lat:57.2050177 lon:39.4378357 population:31791
	Ростов__стадион_Спартак lat:57.184645 lon:39.409927
	Ростов_на_Дону lat:47.2224364 lon:39.7187866 population:1091544
	Ростов_на_Дону__Ботанический_сад lat:47.231046 lon:39.660801
	Ростов_на_Дону__Гребной_канал lat:47.204090 lon:39.732394
	Ростов_на_Дону__гребной_канал_Дон lat:47.204027 lon:39.731741
	Ростов_на_Дону__Заброшенная_база_СКА lat:47.243324 lon:39.662443
	Ростов_на_Дону__Набережная lat:47.214582 lon:39.719103
	Ростов_на_Дону__парк_ДГТУ lat:47.240849 lon:39.710674
	Ростов_на_Дону__парк_Левобережный lat:47.212987 lon:39.730937
	Ростов_на_Дону__Ростов_Арена lat:47.208931 lon:39.734510
	Ростов_на_Дону__стадион_Труд lat:47.243813 lon:39.698303
	Рошаль lat:55.6632504 lon:39.8655434 population:21265
	Ртищево lat:52.2616298 lon:43.7842399 population:41295
	Рубцовск lat:51.5013075 lon:81.2077729 population:146386
	Рудня lat:54.9441357 lon:31.0794758 population:10029
	Руза lat:55.7015302 lon:36.1960043 population:13495
	Рузаевка lat:54.0583238 lon:44.949116 population:47529
	Рускеала lat:61.933582 lon:30.590241
	Рыбинск lat:58.0483802 lon:38.858338 population:200771
	Рыбинск__ДС_Полет lat:58.058218 lon:38.828086
	Рыбное lat:54.7255937 lon:39.513438 population:18378
	Рыльск lat:51.568165 lon:34.6802178 population:15667
	Ряжск lat:53.7067718 lon:40.0521358 population:21676
	Рязань lat:54.625457 lon:39.7359992 population:525062
	Рязань__Рязанский_лесопарк lat:54.649403 lon:39.787785
	Рязань__Центральный_парк lat:54.612783 lon:39.735102
	Саки lat:45.1342889 lon:33.6032508 population:23400
	Салават lat:53.3616311 lon:55.9245559 population:156085
	Салаир lat:54.2351588 lon:85.8029215 population:8263
	Салехард lat:66.5493568 lon:66.6083994 population:42494
	Сальск lat:46.4751689 lon:41.5412229 population:61312
	Самара lat:53.1951657 lon:50.1067691 population:1164900
	Самара__бассейн_СКА lat:53.205582 lon:50.107046
	Самара__Вторая_очередь_набережной lat:53.207117 lon:50.110478
	Самара__стадион_Локомотив lat:53.190468 lon:50.121217
	Санкт_Петербург lat:59.939125 lon:30.3158225 population:4848742
	Санкт-Петербург__Дворцовая_площадь lat:59.938924 lon:30.315311
	Санкт-Петербург__Пулковский_парк lat:59.840579 lon:30.323424
	Санкт-Петербург__ЦПКиО__Конюшенный_корпус lat:59.979712 lon:30.265105
	Санкт_Петербург__Верхний_парк_Александрино lat:59.831790 lon:30.235417
	Санкт_Петербург__Дворцовая_площадь lat:59.938874 lon:30.316081
	Санкт_Петербург__Елагин_остров lat:59.979509 lon:30.246825
	Санкт_Петербург__Зимний_стадион lat:59.936383 lon:30.339576
	Санкт_Петербург__Крестовский_остров lat:59.971989 lon:30.242515
	Санкт_Петербург__Крестовский_остров lat:59.971591 lon:30.247560
	Санкт_Петербург__Крестовский_остров__Манеж lat:59.971127 lon:30.230109
	Санкт_Петербург__Мегапарк_Кудрово lat:59.895885 lon:30.512953
	Санкт_Петербург__метро_Крестовский_остров lat:59.971766 lon:30.258969
	Санкт_Петербург__Парк_300_летия lat:59.982876 lon:30.201416
	Санкт_Петербург__парк_Кирова ref:Санкт_Петербург__ЦПКиО
	Санкт_Петербург__парк_Победы lat:59.868930 lon:30.322495
	Санкт_Петербург__парк_Сосновка lat:60.021432 lon:30.351158
	Санкт_Петербург__Партизана_Германа_3 lat:59.843442 lon:30.171752
	Санкт_Петербург__Пискаревский_парк lat:59.998569 lon:30.404927
	Санкт_Петербург__Полюстровский_парк lat:59.964804 lon:30.425013
	Санкт_Петербург__проспект_Космонавтов_47 lat:59.850346 lon:30.351998
	Санкт_Петербург__Пулковский_парк lat:59.838367 lon:30.326010
	Санкт_Петербург__Стачек_18 alt-id:Санкт_Петербург__здание_администрации_Кировского_района lat:59.894112 lon:30.276798
	Санкт_Петербург__Удельный_парк lat:60.006139 lon:30.310628
	Санкт_Петербург__ЦПКиО lat:59.979356 lon:30.260030
	Санкт_Петербург__ЦФКСиЗ lat:59.850346 lon:30.351998
	Санкт_Петербург__Шуваловский_парк lat:60.078478 lon:30.300659
	Саранск lat:54.1807601 lon:45.1862263 population:297425
	Саранск__бульвар_Марины_Расковой lat:54.170923 lon:45.142297
	Сарапул lat:56.4616117 lon:53.8036967 population:101390
	Сарапул__стадион_Энергия lat:56.476147 lon:53.787600
	Саратов lat:51.530376 lon:45.9530257 population:836900
	Саратов__площадь_Гагарина lat:51.525833 lon:46.051757
	Саров lat:54.9227002 lon:43.3447792 population:92073
	Сасово lat:54.350807 lon:41.9117458 population:28117
	Сатка lat:55.0404497 lon:59.0288153 population:45465
	Сафоново lat:55.1199868 lon:33.233799 population:46116
	Саяногорск lat:53.1008226 lon:91.4121643 population:49889
	Саяногорск__стадион_Строитель lat:53.091048 lon:91.418346
	Саянск lat:54.1107787 lon:102.1802563 population:40786
	Светлогорск lat:54.9439566 lon:20.1514789 population:10775
	Светлоград lat:45.3284769 lon:42.8566923 population:38520
	Светлый lat:54.6774051 lon:20.1356625 population:21380
	Светогорск lat:61.1112679 lon:28.8726666 population:15973
	Свирск lat:53.0842576 lon:103.3364192 population:13649
	Свободный lat:51.361264 lon:128.1218995 population:58594
	Святозеро lat:61.556482 lon:33.613197 population:658
	Себеж lat:56.2907663 lon:28.4725735 population:6375
	Севастополь lat:44.6167334 lon:33.5253552 population:344479
	Севастополь__Ялтинская_улица lat:44.599232 lon:33.519817
	Северо_Курильск lat:50.6731056 lon:156.1280722 population:2381
	Северобайкальск lat:55.6357165 lon:109.3362606 population:23673
	Северодвинск lat:64.56253 lon:39.8182715 population:192265
	Северодвинск__остров_Ягры lat:64.609290 lon:39.818317
	Североморск lat:69.0765029 lon:33.4178354 population:50076
	Североуральск lat:60.1533333 lon:59.9525274 population:29279
	Северск lat:56.6031143 lon:84.8809687 population:108466
	Севск lat:52.1484215 lon:34.4918198 population:7282
	Сегежа lat:63.7437211 lon:34.3126755 population:29660 ;
	Сельцо lat:53.3738801 lon:34.1059226 population:17933 ;
	Семенов lat:56.788935 lon:44.4903571 population:24472
	Семикаракорск lat:47.5177981 lon:40.811585 population:23884 ;
	Семилуки lat:51.6951846 lon:39.0189797 population:26025
	Семиозерье lat:60.321141 lon:29.299424
	Сенгилей lat:53.9590553 lon:48.7767869 population:6959
	Серафимович lat:49.566286 lon:42.7360013 population:9368
	Сергач lat:55.5200364 lon:45.4813193 population:21387
	Сергиев_Посад lat:56.3063411 lon:38.1502568 population:110878
	Сергиев_Посад__Загорское_море lat:56.301254 lon:38.073422
	Сердобск lat:52.4697532 lon:44.2122688 population:35393
	Серебрянский_камень lat:59.558372 lon:59.366743
	Серов lat:59.6048651 lon:60.5752136 population:99381
	Серпухов lat:54.9225396 lon:37.4032682 population:126496
	Сертолово lat:60.14458 lon:30.2094595 population:47854
	Сестрорецк lat:60.092411 lon:29.956066
	Сестрорецк__Центральная_площадь lat:60.092411 lon:29.956066
	Сибай lat:52.7205811 lon:58.6663303 population:62732
	Сибай__МФК_Зауралье lat:52.720338 lon:58.664306
	Сим lat:54.9906584 lon:57.6899045 population:14465
	Симферополь lat:44.9482645 lon:34.100117 population:362366
	Симферополь__Ботанический_сад lat:44.941992 lon:34.131283
	Симферополь__Ботанический_сад_им_Багрова lat:44.942505 lon:34.130393
	Симферополь__Гагаринский_парк lat:44.962426 lon:34.101042
	Симферополь__Неаполь_Скифский lat:44.940333 lon:34.119679
	Симферополь__Симферопольское_водохранилище lat:44.931261 lon:34.158591
	Симферополь__стадион_Фиолент lat:44.960946 lon:34.104870
	Сковородино lat:53.9871004 lon:123.943729 population:9561
	Скопин lat:53.8236028 lon:39.5493286 population:30374
	Славгород lat:52.9993053 lon:78.6459674 population:30370
	Славск lat:55.0451054 lon:21.6742294 population:4614
	Славянск_на_Кубани lat:45.2605079 lon:38.1260725 population:63768
	Сланцы lat:59.1178693 lon:28.088106 population:33587
	Слободской lat:58.7311934 lon:50.1670091 population:33983
	Слюдянка lat:51.6562679 lon:103.7186877 population:18542
	Сметанино lat:60.636415 lon:41.835477
	Смоленск lat:54.7867168 lon:31.8153366 population:326863
	Смоленск__площадь_Ленина lat:54.782578 lon:32.044942
	Смоленск__Реадовский_парк lat:54.762905 lon:32.026244
	Смоленск__сквер_Пушкина lat:54.780723 lon:32.039374
	Снегири lat:55.888372 lon:37.036371
	Снежинск lat:56.085232 lon:60.7324989 population:48896
	Снежногорск lat:69.1921469 lon:33.2382821 population:12698
	Собинка lat:55.993798 lon:40.0180034 population:19482
	Советск lat:55.0810474 lon:21.8886272 population:41709
	Советск lat:53.9337099 lon:37.6315517 population:7537
	Советск lat:57.5841434 lon:48.9589228 population:16592
	Советская_Гавань lat:48.9664554 lon:140.2852223 population:27712
	Советский lat:61.3706695 lon:63.566863 population:26434
	Сокол lat:59.4759156 lon:40.1114414 population:38454
	Соколиное lat:44.551513 lon:33.956875
	Солигалич lat:59.0786729 lon:42.2877245 population:6438
	Соликамск lat:59.6483518 lon:56.7710358 population:97239
	Солнечногорск lat:56.2148655 lon:37.0967653 population:52996
	Солонешное lat:51.659468 lon:84.318002
	Соль_Илецк lat:51.1634976 lon:54.9895391 population:26308
	Сольвычегодск lat:61.3318091 lon:46.920351 population:2460
	Сольцы lat:58.1201693 lon:30.309285 population:10317
	Сорочинск lat:52.4265081 lon:53.1542123 population:30136
	Сорск lat:54.0001451 lon:90.2595674 population:12140
	Сортавала lat:61.7032216 lon:30.6917021 population:19215
	Сосенский lat:54.056525 lon:35.9621458 population:12394
	Сосновка lat:56.2533149 lon:51.2833412 population:11960
	Сосново lat:60.559952 lon:30.247084
	Сосновоборск lat:56.1202088 lon:93.3353411 population:33090
	Сосновый_Бор lat:59.8772921 lon:29.1290866 population:65901
	Сосногорск lat:63.5990137 lon:53.8762792 population:27809
	Сочи lat:43.5855829 lon:39.7231419 population:343285
	Сочи__Riviera_Event_Hall lat:43.581693 lon:39.712377
	Сочи__Навагинская_улица lat:43.586200 lon:39.722599
	Спас_Деменск lat:54.4099201 lon:34.0190263 population:4904
	Спас_Клепики lat:55.1291472 lon:40.1745036 population:5917
	Спасск lat:53.927163 lon:43.1860475 population:7442
	Спасск_Дальний lat:44.5900929 lon:132.8157564 population:44166
	Спасск_Рязанский lat:54.4071497 lon:40.3764367 population:7745
	Среднеколымск lat:67.4581664 lon:153.7069511 population:3525
	Среднеуральск lat:56.991883 lon:60.4771953 population:20357
	Сретенск lat:52.2462356 lon:117.7116971 population:6850
	Ставрополь lat:45.0445439 lon:41.9690168 population:398266
	Ставрополь__парк_Победы lat:45.023763 lon:41.923092
	Старая_Ангасолка lat:51.732210 lon:103.829850
	Старая_Ангасолка lat:51.732144 lon:103.829561
	Старая_Купавна lat:55.8038411 lon:38.1426144 population:21859
	Старая_Русса lat:57.9906873 lon:31.3555076 population:32235
	Старая_Русса__ФОК lat:57.989948 lon:31.346274
	Старая_Титовка lat:69.481226 lon:31.812996
	Старица lat:56.514955 lon:34.9335145 population:8610
	Старобжегокай lat:45.035171 lon:38.892381
	Стародуб lat:52.5851881 lon:32.7603628 population:19010
	Старый_Крым lat:45.0290659 lon:35.0900885 population:9485
	Старый_Оскол lat:51.2965991 lon:37.8349849 population:221163
	Старый_Оскол__площадь_Победы lat:51.308560 lon:37.890454
	Стерлитамак lat:53.6302498 lon:55.9315707 population:273432
	Стерлитамак__Ольховка lat:53.578906 lon:55.937948
	Стрежевой lat:60.7328199 lon:77.6040323 population:42216
	Строитель lat:50.7845571 lon:36.4886619 population:23933
	Струнино lat:56.3750001 lon:38.583938 population:14372
	Студенцово lat:55.920018 lon:40.563022
	Ступино lat:54.9238403 lon:38.1186976 population:66942
	Суворов lat:54.1345367 lon:36.4806933 population:18975
	Суворов__Парк_культуры_и_отдыха lat:54.120714 lon:36.500423
	Судак lat:44.8505913 lon:34.9761591 population:15368
	Суджа lat:51.1919711 lon:35.2719619 population:6036
	Судогда lat:55.949897 lon:40.8563392 population:11848
	Суздаль lat:56.4273814 lon:40.4525581 population:10535
	Сукко lat:44.791297 lon:37.402255
	Суккозеро lat:63.169838 lon:32.345378
	Суоранда lat:59.944269 lon:30.610965
	Суоярви lat:62.0787769 lon:32.3499029 population:9763
	Сураж lat:53.0171239 lon:32.3938351 population:11640
	Сургут lat:61.2539773 lon:73.3961726 population:306703
	Сургут__площадь_СурГУ lat:61.241595 lon:73.409258
	Суровикино lat:48.6189756 lon:42.8541308 population:20527
	Сурск lat:53.0760597 lon:45.6911897 population:7032
	Сусанино__Парк lat:59.491410 lon:30.374478
	Сусуман lat:62.7804628 lon:148.154033 population:5865
	Сухиничи lat:54.0973787 lon:35.3443077 population:16295
	Сухой_Лог lat:56.9075938 lon:62.0358708 population:34836
	Сызрань lat:53.1557213 lon:48.4745419 population:178773
	Сыктывкар lat:61.668789 lon:50.8356491 population:235006
	Сыктывкар__Стефановская_площадь lat:61.668535 lon:50.835312
	Сысерть lat:56.50052 lon:60.8190708 population:20594
	Сычевка lat:55.8307397 lon:34.277868 population:8111
	Сясьстрой lat:60.1402454 lon:32.5602015 population:13747
	Тавда lat:58.0434196 lon:65.2743232 population:35421
	Таганрог lat:47.2094907 lon:38.935154 population:257692
	Таганрог__Некрасовский_75 lat:47.203081 lon:38.936312
	Таганрог__Октябрьская_площадь lat:47.208802 lon:38.936539
	Таганрог__парк_Горького lat:47.220633 lon:38.922308
	Таганрог__Петровская_91 lat:47.217686 lon:38.925116
	Таганрог__Пушкинская_набережная lat:47.214747 lon:38.941328
	Тазовский lat:67.473700 lon:78.717024
	Тайга lat:56.0622767 lon:85.6207907 population:25330
	Тайшет lat:55.9405397 lon:98.0030649 population:35481
	Талдом lat:56.7308993 lon:37.5276414 population:13819
	Талица lat:57.0123359 lon:63.7322467 population:18339
	Тамбов lat:52.7213021 lon:41.452258 population:280457
	Тара lat:56.9159171 lon:74.3649643 population:26664
	Тара__спорткомплекс_Олимп lat:56.885165 lon:74.392859
	Тарко_Сале lat:64.9117649 lon:77.7610204 population:20372
	Таруса lat:54.7236791 lon:37.1670866 population:9656
	Татарск lat:55.2145894 lon:75.9740805 population:26114
	Тацинская lat:48.192638 lon:41.283229
	Тацинская__стадион_Заря lat:48.195983 lon:41.287960
	Таштагол lat:52.7594505 lon:87.8477272 population:23114
	Тверь lat:56.8585396 lon:35.9117898 population:403726
	Теберда lat:43.4438408 lon:41.7414924 population:9097
	Тейково lat:56.8542712 lon:40.5355289 population:34993
	Темников lat:54.6309086 lon:43.2161785 population:7247
	Темрюк lat:45.2611082 lon:37.445519 population:38014
	Терек lat:43.4838439 lon:44.1402524 population:19170
	Тереньга lat:53.716202 lon:48.366463 population:4775
	Тетюши lat:54.936575 lon:48.8314915 population:11596
	Тимашевск lat:45.6159358 lon:38.9350513 population:53921
	Тихвин lat:59.6273809 lon:33.5072307 population:58843
	Тихвин__Спортивный_комплекс lat:59.651668 lon:33.546995
	Тихвин__стадион_Кировец ref:Тихвин__Спортивный_комплекс
	Тихвин__Фестивальная_площадка lat:59.648198 lon:33.519837
	Тихорецк lat:45.8546953 lon:40.1258702 population:61825
	Тобольск lat:58.2016828 lon:68.2538392 population:99698
	Тогучин lat:55.2250038 lon:84.4103867 population:21531
	Токсово__гостиница_Кавголово lat:60.164936 lon:30.554007
	Токсово__Зубровник lat:60.153470 lon:30.459373
	Токсово__лыжная_трасса_Малиновая_Гора lat:60.161406 lon:30.493095
	Токсово__спортивная_база_ВИФКа lat:60.179971 lon:30.559191
	Токсово__стадион_СКА lat:60.162520 lon:30.556631
	Тольятти lat:53.5206438 lon:49.389461 population:719484
	Тольятти__Лыжная_база lat:53.499521 lon:49.300810
	Томари lat:47.7619957 lon:142.061508 population:4537
	Томмот lat:58.9586939 lon:126.2875375 population:8054
	Томск lat:56.4847036 lon:84.9481737 population:522940
	Томск__Богашево lat:56.364167 lon:85.142475
	Томск__Лагерный_сад lat:56.453762 lon:84.948188
	Томск__лыжная_база_Кедр lat:56.514091 lon:85.070458
	Томск__Михайловская_роща lat:56.491204 lon:84.987611
	Томск__площадь_Ленина lat:56.487471 lon:84.946259
	Томск__развилка_на_Кисловку lat:56.398577 lon:84.901045
	Томск__стадион_Политехник lat:56.446879 lon:84.977345
	Томск__трамплин_в_Академгородке lat:56.462977 lon:85.026087
	Топки lat:55.2766036 lon:85.6153223 population:28642
	Торжок lat:57.0412804 lon:34.9600691 population:47702
	Торопец lat:56.5011791 lon:31.6354366 population:13018
	Тосно lat:59.5406697 lon:30.8777872 population:39127
	Тотьма lat:59.9735051 lon:42.7589701 population:9784
	Трехгорный lat:54.8178174 lon:58.4465039 population:33678
	Троицк lat:54.0844132 lon:61.5585503 population:78637
	Трубино lat:54.981975 lon:36.698102
	Трубчевск lat:52.5791314 lon:33.7660013 population:15014
	Туапсе lat:44.1103707 lon:39.082645 population:63233
	Туймазы lat:54.5999889 lon:53.6949081 population:66849
	Тула lat:54.192017 lon:37.6153885 population:501129
	Тула__Казанская_набережная lat:54.196257 lon:37.621178
	Тула__парк_им_Белоусова lat:54.182107 lon:37.591209
	Тулун lat:54.5571409 lon:100.5779402 population:44603
	Туран lat:52.144932 lon:93.9172495 population:4988
	Тургояк lat:55.145488 lon:60.122706
	Тургояк__городской_пляж lat:55.152609 lon:60.109773
	Тургояк__лагерь_Зои_Космодемьянской lat:55.169036 lon:60.110321
	Туринск lat:58.0394258 lon:63.698142 population:17990
	Туринская_Слобода lat:57.618057 lon:64.387467
	Тутаев lat:57.8674237 lon:39.5368234 population:41001
	Тутаев__Юбилейная_площадь lat:57.868820 lon:39.530672
	Тында lat:55.1546401 lon:124.7468634 population:35574
	Тырныауз lat:43.3981939 lon:42.9215127 population:21000
	Тюкалинск lat:55.8705121 lon:72.1956156 population:12050
	Тюкалинск__КДЦ_Сибирь lat:55.873107 lon:72.195146
	Тюлюк lat:54.604657 lon:58.782047
	Тюмень lat:57.1530824 lon:65.5343118 population:581758
	Тюмень__Мост_Влюбленных lat:57.163668 lon:65.521025
	Тюнгур lat:50.161459 lon:86.314921
	Убинская lat:44.722956 lon:38.537482
	Уварово lat:51.9768835 lon:42.2529568 population:26829
	Углегорск lat:49.0816311 lon:142.0693033 population:11880
	Углич lat:57.5223866 lon:38.3019793 population:34505
	Удачный lat:66.4072367 lon:112.3061653 population:12611
	Удомля lat:57.8787885 lon:35.016716 population:31048
	Ужур lat:55.3141977 lon:89.8333827 population:16079
	Узловая lat:53.9731407 lon:38.1763104 population:55282
	Улан_Удэ lat:51.8334378 lon:107.5841511 population:431922
	Улан_Удэ__ТРЦ_Пионер lat:51.834066 lon:107.573103
	Ульяновск lat:54.3080674 lon:48.3748717 population:613793
	Ульяновск__площадь_Ленина lat:54.742867 lon:56.027400
	Ульяновск__Соборная_площадь lat:54.314160 lon:48.403213
	Унеча lat:52.8460665 lon:32.6757071 population:26196
	Урай lat:60.1295842 lon:64.8040117 population:39435
	Урень lat:57.4612547 lon:45.783394 population:12311
	Уржум lat:57.1097612 lon:50.0056278 population:10213
	Урус_Мартан lat:43.1276072 lon:45.5406838 population:49071
	Урюпинск lat:50.7904767 lon:42.0288589 population:41594
	Усинск lat:65.9941116 lon:57.5570054 population:41100
	Усмань lat:52.0444165 lon:39.7264516 population:18752
	Усолье lat:59.4279356 lon:56.6837783 population:5694
	Усолье_Сибирское lat:52.7567192 lon:103.6387694 population:83364
	Уссурийск lat:43.79726 lon:131.9517262 population:157946
	Усть_Джегута lat:44.083852 lon:41.971128 population:30602
	Усть_Илимск lat:57.9431325 lon:102.7414683 population:86591
	Усть_Катав lat:54.9261323 lon:58.1528067 population:23586
	Усть_Кут lat:56.7928049 lon:105.7756883 population:45061
	Усть_Лабинск lat:45.222676 lon:39.6930239 population:43268
	Устюжна lat:58.8383671 lon:36.4425046 population:9478
	Уфа lat:54.734853 lon:55.9578647 population:1062300
	Уфа__парк_Лесоводов lat:54.736448 lon:56.019441
	Уфа__стадион_Динамо lat:54.718549 lon:55.938670
	Уфа__ТЦ_Башкортостан lat:54.742867 lon:56.027400
	Ухта lat:63.5564779 lon:53.7014202 population:99642
	Учалы lat:54.3066965 lon:59.4126559 population:37771
	Уяр lat:55.8131698 lon:94.3282148 population:12666
	Фатеж lat:52.0918591 lon:35.8538912 population:5404
	Феодосия lat:45.031878 lon:35.3824772 population:69786
	Фокино lat:42.9707163 lon:132.4110209 population:23683
	Фокино lat:53.4554552 lon:34.4158537 population:13874
	Фролово lat:49.7647809 lon:43.6648936 population:39489
	Фрязино lat:55.9590154 lon:38.0409171 population:55449
	Фурманов lat:57.2538043 lon:41.1053808 population:36149
	Хабаровск lat:48.4647991 lon:135.0598811 population:577668
	Хабаровск__Краевой_спортивный_комплекс lat:48.475865 lon:135.048262
	Хадыженск lat:44.412303 lon:39.5319151 population:21580
	Ханты_Мансийск lat:61.0024344 lon:69.0183322 population:79410
	Харабали lat:47.4089187 lon:47.2524467 population:18209
	Харовск lat:59.9477728 lon:40.2000794 population:10078
	Хасавюрт lat:43.2505191 lon:46.5852276 population:133929
	Хвалынск lat:52.4950057 lon:48.1045147 population:13199
	Хилок lat:51.3635236 lon:110.458989 population:11530
	Химки lat:55.8886705 lon:37.4304154 population:207125
	Холм lat:57.1451036 lon:31.1787812 population:3829
	Холмск lat:47.0408637 lon:142.0416619 population:30936
	Хотьково lat:56.2515725 lon:37.9395225 population:21612
	Хужир lat:53.193450 lon:107.343646
	Хужир__мыс_Бурхан lat:53.203824 lon:107.338939
	Цвелодубово lat:60.387572 lon:29.559496
	Цивильск lat:55.8650132 lon:47.472967 population:13478
	Цимлянск lat:47.6477668 lon:42.093022 population:15029
	Циолковский lat:51.7624346 lon:128.121972 population:6208
	Чадан lat:51.2844482 lon:91.5789135 population:9037
	Чайковский lat:56.7780203 lon:54.1478482 population:82933
	Чална lat:61.884408 lon:34.066119
	Чапаевск lat:52.9289662 lon:49.8674222 population:72689
	Чаплыгин lat:53.2404794 lon:39.9671563 population:12656
	Чебаркуль lat:54.9819329 lon:60.3773305 population:43405
	Чебоксары lat:56.1439378 lon:47.2488718 population:447929
	Чебоксары__Московская_набережная lat:56.152643 lon:47.252015
	Чебоксары__Ядринское_шоссе lat:56.131624 lon:47.167860
	Чегем lat:43.5672039 lon:43.5865338 population:17988
	Чекалин lat:54.0985105 lon:36.2474377 population:994
	Челябинск lat:55.1603659 lon:61.4007858 population:1130273
	Челябинск__Лыжная_база lat:55.155087 lon:61.360243
	Челябинск__манеж_ЮУрГУ lat:55.164636 lon:61.379724
	Челябинск__парк_Гагарина lat:55.164301 lon:61.366104
	Челябинск__стадион_им_Елесиной lat:55.160746 lon:61.362058
	Челябинск__Экопарк lat:55.196862 lon:61.296497
	Чердынь lat:60.4011184 lon:56.4801391 population:4920
	Черемушки lat:52.850614 lon:91.419938
	Черемхово lat:53.1369385 lon:103.090119 population:52650
	Черепаново lat:54.2206974 lon:83.3724392 population:19346
	Череповец lat:59.1269214 lon:37.9092243 population:312311
	Череповец__парк_Победы lat:59.117804 lon:37.887363
	Череповец__СК_Юбилейный lat:59.127536 lon:37.903247
	Череповец__стадион_Металлург lat:59.126252 lon:37.901178
	Череповец__ФОК_Универ lat:59.117815 lon:37.917700
	Черкесск lat:44.2268637 lon:42.0467829 population:121439
	Чермоз lat:58.7842527 lon:56.1507562 population:4017
	Черноголовка lat:56.0100909 lon:38.3792328 population:20986
	Черногорск lat:53.8258425 lon:91.3259669 population:72117
	Чернушка lat:56.5161079 lon:56.0763919 population:33275
	Черняховск lat:54.6243928 lon:21.7969179 population:40464
	Чехов lat:55.1507175 lon:37.4532591 population:60677
	Чистополь lat:55.3699372 lon:50.628495 population:60703
	Чита lat:52.0340128 lon:113.4994884 population:323964
	Чита__лыжная_база_Динамо lat:52.000424 lon:113.499203
	Чита__спортивная_база_Орбита lat:52.050657 lon:113.544523
	Чита__стадион_Юность lat:52.042452 lon:113.472714
	Чкаловск lat:56.7651549 lon:43.2420193 population:12371
	Чудово lat:59.1247477 lon:31.6865406 population:16148
	Чулково__горнолыжный_клуб_Гая_Северина lat:55.556111 lon:38.027488
	Чулым lat:55.0906205 lon:80.9592152 population:11964
	Чупа lat:66.269768 lon:33.051651
	Чупа__стелла_Гимн_Чупы lat:66.267855 lon:33.036484
	Чусовой lat:58.2974725 lon:57.8193122 population:46740
	Чухлома lat:58.7534246 lon:42.6883783 population:5209
	Шагонар lat:51.5347357 lon:92.9199618 population:10958
	Шадринск lat:56.0870152 lon:63.6298234 population:77744
	Шадринск__Свердлова_59 lat:56.087351 lon:63.629464
	Шали lat:43.148776 lon:45.9009577 population:47715
	Шапки lat:59.605363 lon:31.199792
	Шарыпово lat:55.5389684 lon:89.1801557 population:38570
	Шарья lat:58.3761832 lon:45.4060762 population:23668
	Шатура lat:55.5777942 lon:39.5443781 population:32836
	Шахты lat:47.7084247 lon:40.2159154 population:240152
	Шахунья lat:57.6764773 lon:46.6129673 population:21337
	Шацк lat:54.0288845 lon:41.7182108 population:6562
	Шебекино lat:50.4005506 lon:36.8877988 population:44277
	Шексна lat:59.206540 lon:38.501353
	Шелехов lat:52.2102462 lon:104.0973531 population:47960
	Шелехов__спорткомплекс_Металлург lat:52.212075 lon:104.077317
	Шенкурск lat:62.1057423 lon:42.89959 population:5702
	Шербакуль lat:54.629299 lon:72.391348
	Шерегеш lat:52.921122 lon:87.989488
	Шилка lat:51.8495302 lon:116.033575 population:13947
	Шимановск lat:52.0052856 lon:127.7006559 population:19815
	Ширяево lat:53.414661 lon:50.019102
	Шиханы lat:52.1148241 lon:47.2022928 population:6067
	Шлиссельбург lat:59.9443923 lon:31.0334136 population:13305
	Шумерля lat:55.4961795 lon:46.4183534 population:33412
	Шумиха lat:55.2281833 lon:63.2902391 population:17821
	Шуя lat:56.8560743 lon:41.3802455 population:58528
	Щекино lat:54.0020749 lon:37.517686 population:58154
	Щелкино lat:45.4289847 lon:35.8251329 population:11194
	Щелково lat:55.9234303 lon:37.9784419 population:110380
	Щигры lat:51.8787808 lon:36.8910674 population:17043
	Щучье lat:55.20883 lon:62.7478475 population:10971
	Электрогорск lat:55.8778573 lon:38.7805239 population:22120
	Электросталь lat:55.7847718 lon:38.4446531 population:155324
	Электроугли lat:55.7170329 lon:38.2194049 population:20120
	Элиста lat:46.3082947 lon:44.2701417 population:103728
	Элиста__парк_Дружба lat:46.306197 lon:44.256828
	Эльтон lat:49.127244 lon:46.845229
	Энгельс lat:51.4854893 lon:46.1267479 population:202838
	Энгельс__городской_стадион lat:51.489252 lon:46.148601
	Энгельс__лесопарк_Лесной lat:51.477625 lon:46.072095
	Эртиль lat:51.831024 lon:40.8074054 population:11387
	Эсто_Садок lat:43.685056 lon:40.256059
	Югорск lat:61.3124504 lon:63.3364787 population:34066
	Южа lat:56.5926458 lon:42.0457159 population:14170
	Южно_Сахалинск lat:46.959133 lon:142.7381252 population:181727
	Южно_Сухокумск lat:44.6600972 lon:45.6499304 population:10048
	Южноуральск lat:54.4490124 lon:61.2581869 population:37890
	Юрга lat:55.7202689 lon:84.8885516 population:81536
	Юрьев_Польский lat:56.4938067 lon:39.6679311 population:19588
	Юрьевец lat:57.3178701 lon:43.1110553 population:10205
	Юрюзань lat:54.8546372 lon:58.4227116 population:12568
	Юхнов lat:54.7445873 lon:35.2424857 population:7056
	Ядрин lat:55.9406826 lon:46.2020765 population:9614
	Якутск lat:62.0280273 lon:129.7325717 population:269486
	Якутск__стадион_Туймаада lat:62.035071 lon:129.715533
	Якутск__стадион_Юность lat:62.020306 lon:129.702822
	Ялта lat:44.4951948 lon:34.166386 population:78040
	Ялуторовск lat:56.649167 lon:66.297034 population:36494
	Янаул lat:56.2650336 lon:54.9298314 population:26988
	Янаул__Центральная_площадь lat:56.264882 lon:54.929833
	Яр lat:58.245812 lon:52.105565
	Яранск lat:57.304195 lon:47.8479185 population:17252
	Яровое lat:52.9251728 lon:78.5729898 population:18085
	Ярославль lat:57.6216145 lon:39.897878 population:591486
	Ярославль__Легкоатлетический_манеж lat:57.638923 lon:39.846429
	Ярославль__парк_Даманский_остров lat:57.620079 lon:39.898346
	Ярославль__Советская_площадь lat:57.626482 lon:39.895943
	Ярославль__Стрелка lat:57.619968 lon:39.904384
	Ярославль__Чкалова_20А ref:Ярославль__Легкоатлетический_манеж
	Ярцево lat:55.0564933 lon:32.6902457 population:47853
	Ясная_Поляна lat:54.073793 lon:37.524944
	Ясногорск lat:54.4795178 lon:37.689669 population:16804
	Ясный lat:51.0369499 lon:59.8743256 population:16082
	Яхрома lat:56.2889858 lon:37.4831016 population:13248
