universities_structure
	МГУ
		факультеты
			Биофак name:"Биологический факультет"
			Факультет_фундаментальной_медицины
			Факультет_биоинженерии_и_биоинформатики
			Биотехнологический_факультет
			ВМиК name:"Факультет вычислительной математики и кибернетики"
			Высшая_школа_бизнеса
			Высшая_школа_государственного_администрирования
			Высшая_школа_государственного_аудита
			Высшая_школа_инновационного_бизнеса
			Высшая_школа_культурной_политики_и_управления_в_гуманитарной_сфере
			Высшая_школа_перевода
			Высшая_школа_современных_социальных_наук
			Высшая_школа_телевидения
			Высшая_школа_управления_и_инноваций
			Геологический_факультет
			Географический_факультет
			Журфак name:"Факультет журналистики"
			Институт_стран_Азии_и_Африки
			Истфак name:"Исторический факультет"
			Мехмат name:"Механико-математический факультет"
			Московская_школа_экономики
			Социологический_факультет
			Университетская_гимназия
			Факультет_глобальных_процессов
			Факультет_государственного_управления
			Факультет_иностранных_языков_и_регионоведения
			Факультет_искусств
			Факультет_космических_исследований
			Факультет_мировой_политики
			Факультет_наук_о_материалах
			Факультет_педагогического_образования
			Факультет_политологии
			Факультет_почвоведения
			Факультет_психологии
			Факультет_фундаментальной_физико-химической_инженерии
			Физфак name:"Физический факультет"
			Филфак name:"Философский факультет"
			Химфак name:"Химический факультет"
			Школа-интернат_имени_Колмогорова
			Экономический_факультет
			Юридический_факультет
		институты
			НИИ_физико-химической_биологии_им_Белозерского
			НИИ_механики
			НИИ_ядерной_физики_им_Скобельцина
			Государственный_астрономический_институт_им_Штернберга
			НИИ_и_музей_антропологии_им_Анучина
			Институт_математических_исследований_сложных_систем
			Национальная_антидопинговая_лаборатория
			Русско-германский_институт_науки_и_культуры
			Институт_мировой_культуры
			Институт_Конфуция
			Институт_русского_языка_и_литературы
			Институт_теоретической_и_математической_физики
		центры
			Международный_учебно-научный_биотехнологический_центр
			Межфакультетский_научно-образовательный_центр_в_Пущино
			Медицинский_научно-образовательный_центр
			Научно-образовательный_центр_прикладной_медицины_и_пищевой_безопасности
			Научно-образовательный_центр_по_нанотехнологиям
			Центр_популяризации_научных_знаний
			