социальные_классы +a:SocialClass
	марксистская_классификация
		Буржуазия
			Капиталисты a:ExploitingClass
			Мелкая_буржуазия
				Новая_мелкая_буржуазия d:"Белые воротнички"
					Салариат
		Рабочий_класс
			Когнитариат
			Пролетарии a:ExploitedClass
		Маргиналы
			Люмпены
			Прекариат
	классификация_гилберта
		Upper_high_class d:"руководитель общенациональной корпорации, совладелец крупной фирмы, высший военный чин, федеральный судья, крупный архитектор, известный врач, архиепископ"
		High_class d:"руководитель средней фирмы, врач с частной практикой, адвокат, преподаватель университета"
		Upper_middle_class d:"преподаватель муниципального колледжа, менеджер среднего звена, учитель средней школы"
		Middle_middle_class d:"банковский служащий, дантист, учитель начальной школы, начальник смены на предприятии, служащий страховой компании, менеджер супермаркета, квалифицированный столяр"
		Lower_middle_class d:"автомеханик, парикмахер, бармен, квалифицированный рабочий, служащий гостиницы, работник почты, полицейский, водитель грузовика"
		Middle_lower_class d:"среднеквалифицированный рабочий, водитель такси"
		Lower_lower_class d:"посудомойка, домашняя прислуга, садовник, привратник, дворник, мусорщик, неработающие, полностью зависящие от программ государственного вспомоществования."
		
	
	