сьезды_коммунистической_партии
	I_съезд_РСДРП start:13.03.1898 end:15.03.1898 place:Минск d:"Первый съезд проходил нелегально в Минске, и не привёл ни к каким результатам: учредить в России социал-демократическую партию на тот момент фактически не удалось, вскоре после съезда партийные организации подверглись массовому разгрому полицией."
	II_съезд_РСДРП start:30.07.1903 end:23.08.1903 place:Брюссель,Лондон d:"Из-за запрета в России съезд проходил в Брюсселе, однако по требованию бельгийской полиции был перенесён в Лондон. Съезду удалось учредить партию, однако в вопросе обсуждения устава она немедленно раскололась на ленинское крыло («большевики») и мартовское крыло («меньшевики»)."
	III_съезд_РСДРП start:25.04.1905 end:10.05.1905 place:Лондон d:"Съезд уже с самого начала проходил в состоянии раскола: большевистское и меньшевистское крыло пока ещё единой социал-демократической партии независимо друг от друга организовали параллельные съезды, большевики в Лондоне, а меньшевики в Женеве. "
	IV_съезд_РСДРП start:23.04.1906 end:08.05.1906 place:Стокгольм d:"Так называемый «объединительный» IV съезд в Стокгольме на какое-то время преодолел разногласия между большевиками и меньшевиками, восстановив единство РСДРП. Большевики во главе с Лениным, несмотря на своё название, оказались на Стокгольмском съезде в меньшинстве: в ЦК, выбранный на съезде, вошли 3 большевика и 7 меньшевиков; в редакцию ЦО вошли одни меньшевики."
	V_съезд_РСДРП start:30.04.1907 end:19.05.1907 place:Лондон d:"Съезд был последовательно запрещён в Дании, Швеции и Норвегии, пройдя в итоге в Лондоне. Он стал ареной ожесточённых дискуссий между большевиками и меньшевиками. По итогам съезда как ЦК, так и социал-демократия в целом так и не сделала окончательный выбор между большевиками и меньшевиками, расколовшись примерно пополам. Ленин принимает курс на преобразование большевиков в отдельную партию."
	VI_съезд_РКПб start:08.08.1917 end:18.08.1917 place:Петроград d:"Объединение большевиков с социал-демократической фракцией межрайонцев. На съезде отсутствовали бежавшие в Финляндию Ленин и Зиновьев, и арестованные («изъятые») Временным правительством Троцкий, Крестинский, Каменев, Луначарский и др. Из-за отсутствия Ленина с Политическим отчётом ЦК выступил Сталин."
	VII_съезд_РКПб start:06.03.1918 end:08.03.1918 place:Петроград d:"Идейный разгром оппозиционной группы «левых коммунистов», одобрение Брестского мира (1918), переименование партии в «коммунистическую» по образцу Парижской коммуны "
	VIII_съезд_РКПб start:18.03.1919 end:23.03.1919 place:Москва d:"Идейный разгром «военной оппозиции», одобрение курса на строительство регулярной армии."
	IX_съезд_РКПб start:08.03.1920 end:16.03.1920 place:Москва d:"Одобрение режима «военного коммунизма». Идейный разгром оппозиционной группы «децистов». Партийная мобилизация 10 % делегатов съезда на транспорт, в первую очередь железнодорожный (одна из первых партийных мобилизаций невоенного характера)."
	X_съезд_РКПб start:08.03.1921 end:16.03.1921 place:Москва d:"Идейный разгром рабочей оппозиции, индустриалистов, буферной группы, остатков децистов."
	XI_съезд_РКПб start:27.03.1922 end:02.04.1922 place:Москва d:"Последний съезд, на котором выступает Ленин. Окончательный разгром «рабочей оппозиции», фактически отказавшейся распускаться после X съезда. Первые исключения рядовых оппозиционеров из партии за фракционную деятельность."
	XII_съезд_РКПб start:17.04.1923 end:25.04.1923 place:Москва d:"Нововведением XII съезда стали многочисленные приветственные выступления рабочих делегаций прямо в зале заседаний."
	XIII_съезд_РКПб start:23.05.1924 end:31.05.1924 place:Москва d:"Разгром Троцкого «тройкой» Зиновьев Г.Е. — Каменев Л.Б. — Сталин И.В. Определение «троцкизма», как «враждебного ленинизму мелкобуржуазного течения»"
	XIV_съезд_ВКПб start:18.12.1925 end:31.12.1925 place:Москва d:"Разгром Сталиным «новой оппозиции» Зиновьева — Каменева. XIV съезд также считался «съездом индустриализации». Вместе с тем, съезд не определил конкретного механизма и темпов индустриализации, ограничившись лишь постановкой задач общего характера: превращение страны из ввозящей машины и оборудование в производящую их, достижение экономической независимости."
	XV_съезд_ВКПб start:02.12.1927 end:19.12.1927 place:Москва d:"Исключение из партии лидеров «объединённой оппозиции» («новой оппозиции») Троцкий — Каменев — Зиновьев. Утверждены Директивы по составлению первого 5-летнего плана. Принят план коллективизации сельского хозяйства."
	XVI_съезд_ВКПб start:26.06.1930 end:13.07.1930 place:Москва d:"Борьба с «правой оппозицией» (Бухарин Н. И., Томский М. П., Рыков А. И., бывшие «зиновьевцы» Угланов Н. А. и Рютин М. Н.). На XVI съезде происходит её окончательный разгром."
	XVII_съезд_ВКПб start:26.01.1934 end:10.02.1934 place:Москва d:"В сталинской историографии носит название «съезда победителей», так как на нём, фактически впервые в истории партии, уже полностью отсутствовала какая-либо оппозиция. Съезд положительно оценил ход индустриализации, определив, что уже к этому времени СССР «превратился из отсталой аграрной страны в передовую индустриально-колхозную державу»"
	XVIII_съезд_ВКПб start:10.03.1939 end:21.03.1939 place:Москва d:"Первый после ежовщины съезд продемонстрировал резкое обновление партийного руководства."
	XIX_съезд_КПСС start:05.10.1959 end:14.10.1952 place:Москва d:"Реорганизация центральных органов власти: замена Политбюро ЦК КПСС на Президиум в составе 25 членов и 11 кандидатов в члены, вместо 9 членов Политбюро. Формирование руководящей «пятёрки» членов Бюро Президиума в составе Сталин — Маленков — Берия — Хрущёв — Булганин. Падение влияния Молотова и Микояна."
	XX_съезд_КПСС start:14.02.1956 end:25.02.1956 place:Москва d:"Начало десталинизации"
	XXI_съезд_КПСС start:27.01.1959 end:05.02.1959 place:Москва d:"Констатировал «полную и окончательную победу социализма в СССР». В решениях съезда говорилось о достижении подлинного народовластия, реализованного в Советах."
	XXII_съезд_КПСС start:17.10.1961 end:31.10.1961 place:Москва d:"Принятие программного лозунга, утверждавшего, что «советский народ» к 1980 году будет жить при коммунизме, также провозглашалась отмена всех налогов с населения с 1965 года. Усиление десталинизации, в частности, вынос тела Сталина из Мавзолея."
	XXIII_съезд_КПСС start:29.03.1966 end:06.04.1966 place:Москва d:"Первый съезд после смещения Хрущёва. Переименование поста 1-го секретаря ЦК КПСС в Генерального секретаря ЦК КПСС, восстановление Политбюро ЦК вместо Президиума ЦК. Расширение ЦК до 195 членов и 165 кандидатов в члены."
	XXIV_съезд_КПСС start:30.03.1971 end:09.04.1971 place:Москва d:"Расширение ЦК до 241 членов и 155 кандидатов в члены."
	XXV_съезд_КПСС start:24.02.1976 end:05.03.1976 place:Москва d:"Расширение ЦК до 287 членов и 139 кандидатов в члены."
	XXVI_съезд_КПСС start:23.02.1981 end:03.03.1981 place:Москва d:"Расширение ЦК до 319 членов и 151 кандидатов в члены. Последний съезд при Л. И. Брежневе."
	XXVII_съезд_КПСС start:25.02.1986 end:06.03.1986 place:Москва d:"Первый съезд после прихода к власти Горбачёва М. С. Во многом походил ещё на съезды брежневских времен, в частности, был принят план очередной, 12-й пятилетки, оказавшейся последней."
	XXVIII_съезд_КПСС start:02.07.1990 end:13.07.1990 place:Москва d:"Последний съезд в истории КПСС. Избран рекордный по численности состав ЦК: 412 членов, причём впервые в истории партии кандидаты в члены ЦК не выбирались."