партии +a:Party
	системные_партии
		КПК deabbr:"Коммунистическая партия Китая" start:1921
		КПРФ a:Party
	малые_партии_и_движения
		Рабочая_парадигма
		Рабочий_Контроль
		РОТ_Фронт deabbr:"Российский Объединенный Трудовой Фронт"
		РРП deabbr:"Революционная рабочая партия" start:1999 branch:Троцкизм
		Трудовой_Нижний_Новгород
	профсоюзы
		Защита
	марксистские_кружки +a:Circle
		Марксистский_кружок_Импульс city:Москва club:ТК_Импульс vk:vk.com/marx_club_msk u:27 
		Марксистский_кружок_РРП_Москвы city:Москва party:РРП vk:vk.com/rwp_marxism u:778 
		Марксистский_кружок_Трудового_Нижнего_Новгорода city:Нижний_Новгород vk:vk.com/tnnmarks u:79
	clubs
		ТК_Импульс branch:Технокоммунизм
