historical_people +a:HistoricalPerson d:"Исторические персоналии"
	Аксельрод_Павел
	Антонов-Овсеенко_Владимир_Александрович bdate:21.03.1883 ddate:10.02.1938 faction:меньшевик^end:1917,большевик^start:1917
	Бонч-Бруевич_Владимир_Дмитриевич bdate:10.07.1873 bplace:Москва ddate:14.07.1955
	Глебов-Авилов_Николай_Павлович bdate:23.10.1887 ddate:13.03.1937
	Грамши_Антонио ideology:Неомарксизм bdate:22.01.1891 ddate:27.04.1937
	Дыбенко_Павел_Ефимович bdate:28.02.1889 ddate:29.07.1938
	Елизаров_Марк_Тимофеевич bdate:22.03.1863 ddate:10.03.1919
	Каганович_Лазарь_Моисеевич bdate:22.11.1893 ddate:25.07.1991
	Каменев_Лев_Борисович bdate:06.07.1883 ddate:25.08.1936
	Коллонтай_Александра_Михайловна bdate:31.03.1872 ddate:09.03.1952
	Крыленко_Николай_Васильевич bdate:02.05.1885 ddate:29.07.1938
	Ленин_Владимир_Ильич real-surname:Ульянов bdate:22.04.1970 bplace:Симбирск ddate:21.01.1924 dplace:Большие_Горки
	Луначарский_Анатолий_Васильевич bdate:23.11.1875 ddate:26.12.1933
	Маркс_Карл
	Милютин_Владимир_Павлович bdate:05.11.1884 ddate:30.10.1937
	Ногин_Виктор_Павлович bdate:14.02.1878 ddate:22.05.1924
	Оппоков_Георгий_Ипполитович bdate:24.01.1888 ddate:30.12.1938
	Плеханов_Георгий
	Рыков_Алексей_Иванович bdate:25.02.1881 ddate:15.03.1938
	Свердлов_Яков_Михайлович bdate:03.06.1885 bplace:Нижний_Новгород ddate:16.03.1919
	Скворцов-Степанов_Иван_Иванович bdate:24.02.1870 ddate:08.10.1928
	Сталин_Иосиф_Виссарионович real-surname:Джугашвили,Дзугайты bdate:21.12.1879 bplace:Гори ddate:05.03.1953
	Теодорович_Иван_Адольфович bdate:10.09.1875 ddate:20.09.1937
	Троцкий_Лев_Давыдович bdate:07.11.1979 bplace:Береславка ddate:21.08.1940 dplace:Койоакан
	Урицкий_Семён_Петрович bdate:02.03.1895 ddate:01.08.1938
	Шляпников_Александр_Гаврилович bdate:30.08.1885 ddate:02.09.1937
	Энгельс_Фридрих
	Эссен_Эдуард_Эдуардович bdate:14.01.1879 ddate:23.04.1931
	Якир_Иона_Эммануилович bdate:15.08.1896 ddate:12.06.1937