университетские_группы_ростовской_агломерации
	общие
		ДГТУ vk:vk.com/donstu u:36737
		Таганрогский_авиационный_колледж_1 vk:vk.com/taviakol u:1816
		Таганрогский_авиационный_колледж_2 vk:vk.com/taviak u:1144
		Таганрогский_механический_колледж vk:vk.com/clubtmexk u:2880
		ТГПИ vk:vk.com/ti_chekhova f:3753
		ТКМП vk:vk.com/tkmp_taganrog u:1097
		ЮФУ vk:vk.com/sfedu_official u:37745
	неофициальные
		ВРадике vk:vk.com/public59469600 u:7406
		Открытая_лига_интеллектуальных_игр_ЮФУ vk:vk.com/4gkrnd u:502
		Подслушано_в_ЮФУ vk:vk.com/overhearsfedu u:16904
		Типичный_ЮФУшник vk:vk.com/sfedutypical u:2730
		Физическая_культура_в_ИТА_ЮФУ vk:vk.com/club101308251 u:3282
		Цитаты_преподавателей_ЮФУ vk:vk.com/sfeduquotes u:11034
		Шепот_ТГПИ vk:vk.com/shepot_tgpi u:5497
	культурные_и_организационные
		ДГТУ_Ассоциация_выпускников vk:vk.com/alumni_dstu u:1246
		ДГТУ_Творческий_центр vk:vk.com/donstuclub u:3355
		ДГТУ_Театр_удивительной_науки vk:vk.com/dstutun u:1465
		Команда_Enactus_ЮФУ vk:vk.com/enactussfedu u:175
		Объединенный_совет_обучающихся_ЮФУ vk:vk.com/oso.sfedu u:9744
		Преактум_ИТА_ЮФУ vk:vk.com/preactum.sfedu u:237
		ТГПИ_Общежитие vk:vk.com/club8238003 u:520
		ТГПИ_Студенческий совет vk:vk.com/studsovetti u:2692
		ЮФУ_ИКТИБ_Расписание vk:vk.com/itaraspbot u:429
		ЮФУ_ИТА_Студенческий_информационный_центр vk:vk.com/sic_sfedu_ita u:2398
		ЮФУ_Студенческий_информационный_центр vk:vk.com/sic_isir u:910
		ЮФУ_SFEDUMedia vk:vk.com/sfedumedia u:2402
		ЮФУ_1_общежитие_Копейка vk:vk.com/kopeck_tgn u:167
		ЮФУ_7_общежитие vk:vk.com/hostels7 u:476
		Science_You_can vk:vk.com/scienceyoucan u:1941
	гуманитарные
		Институт_истории_и_международных_отношений_ЮФУ vk:vk.com/sfedu_history u:1639
		Истфак_РГПУ vk:vk.com/club2413194 u:323
		Кафедра_отечественной_истории_СВ_и_НВ_ИИМО_ЮФУ vk:vk.com/middle_ages_modern_history u:37
		Факультет_истории_и_филологии_ТИ_им_Чехова vk:vk.com/istfilfak u:298
		ЮФУ_ИКТИБ_ИЭ vk:vk.com/enec.sfedu u:33
	технические
		ДГТУ_АМиУ vk:vk.com/donstu_amiu u:672
		ДГТУ_АМиУ_АПП vk:vk.com/club1190779 u:147
		ДГТУ_АМиУ_uo vk:vk.com/club12325313 u:470
		ДГТУ_АТИ vk:vk.com/atidstu u:1750
		ДГТУ_ИиВТ vk:vk.com/iivtdstu u:1305
		ДГТУ_ИиВТ_ПОВТиАС vk:vk.com/povtiasdstu u:314
		ДГТУ_Институт_опережающих_технологий vk:vk.com/donstux u:457
		ДГТУ_ИЭиМ vk:vk.com/iem_donstu u:1503
		ДГТУ_Магистратура vk:vk.com/dstumag u:3867
		ДГТУ_МКиМТ vk:vk.com/mkmt.media u:1777
		ДГТУ_МТиО vk:vk.com/activ_mtio u:889
		ДГТУ_Научно_техническая_библиотека vk:vk.com/ntb_donstu u:796
		ДГТУ_Политехнический_институт_Таганрог vk:vk.com/ya_politeh_taganrog u:1960
		ДГТУ_Технический_лицей vk:vk.com/club391917 u:631
		ДГТУ_ТГСиВ vk:vk.com/kafedra_tgs u:305
		ДГТУ_ТМ_ТехМаш vk:vk.com/club1012787 u:160
		ДГТУ_ТМ_ТОМП vk:vk.com/tmsi_1967 u:45
		РКРИПТ vk:vk.com/rkript u:2945
		СУНЦ_ЮФО vk:vk.com/schooltalents u:295
		ТГПИ_Физмат vk:vk.com/club53964261 u:114
		ТГПИ_ФФМИ vk:vk.com/tgpi_ffmi u:826
	  ЮФУ_ИКТИБ vk:vk.com/ictis_sfedu u:3546
	  ЮФУ_ИКТИБ_БИТ vk:vk.com/bitsec u:115
	  ЮФУ_ИКТИБ_МОП vk:vk.com/sed_announce u:348
		ЮФУ_ИКТИБ_РУиТ vk:vk.com/club18275013 u:28
	  ЮФУ_ИКТИБ_САИТ vk:vk.com/sait_ictis u:271
	  ЮФУ_ИКТИБ_СИПУ vk:vk.com/scp.ictis.sfedu u:122
	  ЮФУ_ИНЭП vk:vk.com/inep_sfedu u:856
		ЮФУ_ИНЭП_ЭГАиМТ vk:vk.com/egaimt u:751
		ЮФУ_ИНЭП_электроника_и_наноэлектроника vk:vk.com/club187940570 u:67
	  ЮФУ_ИРТСУ vk:vk.com/irtsu_sfedu u:1432
		ЮФУ_ИРТСУ_АиРПУ vk:vk.com/a_i_rpu u:368
		ЮФУ_ИРТСУ_ТОР vk:vk.com/tor_sfedu u:100
	  ЮФУ_ИРТСУ_ЭИМ vk:vk.com/eim_sfedu u:159
		ЮФУ_ИРТСУ_ЭИМ_old vk:vk.com/obucheniesfedu u:292
	  ЮФУ_ИУЭС_МИИТ vk:vk.com/mit_iues u:217
		ЮФУ_ИВТП vk:vk.com/sfedu_fvt u:520
	  ЮФУ_ИВТП_САУ vk:vk.com/sfedu_fvt_sau u:166
	  ЮФУ_ИЭ vk:vk.com/enec.sfedu u:33
	  ЮФУ_КН vk:vk.com/nano.sfedu u:219
		ЮФУ_ЛА vk:vk.com/sfedu_la u:256
	  ЮФУ_НТМСТ vk:vk.com/ntmst u:47
	  ЮФУ_Мехмат_1 vk:vk.com/mmcs.official u:2058
	  ЮФУ_Мехмат_2 vk:vk.com/mmcs_science_it u:274
	  ЮФУ_Мехмат_Математическая_школа vk:vk.com/mmcs_math u:492
	  ЮФУ_Мехмат_IT_лаборатория vk:vk.com/itlab_mmcs u:167
		ЮФУ_МОПЭВМ vk:vk.com/software.engineering f:291
		ЮФУ_МОПЭВМ_лента_новостей vk:vk.com/sed_announce f:353
		ЮФУ_НТМСТ vk:vk.com/ntmst u:47
		ЮФУ_РТАО_замечательная_группа_аспирантов vk:vk.com/aspirantsrtao u:19
	  ЮФУ_САУ vk:vk.com/acst.sfedu u:229
	  ЮФУ_Физфак vk:vk.com/fizfaksfu u:2035
		ЮФУ_Физфак_КН vk:vk.com/nano.sfedu u:219
	  ЮФУ_FabLab vk:vk.com/fablabrnd u:514




