; шахматные дебюты
a3 v:"Дебют Андерсена"
a4 v:"Дебют Уэра"
b3 v:"Дебют Ларсена"
b4 v:"Дебют Сокольского"
c3 v:"Сарагосское начало"
с4 v:"Английское начало"
d3 v:"Дебют Мизеса"
d4 v:"Дебют ферзевой пешки"
	b5 v:"Польская защита"
	d5 v:"Дебют ферзевых пешек"
		c4 v:"Ферзевой гамбит"
			с6 v:"Славянская защита"
				Kc3
					e5 v:"Контргамбит Винавера"
			dc4 v:"Принятый ферзевой гамбит"
			e5 v:"Контргамбит Альбина"
			e6 v:"Отказанный ферзевой гамбит"
				Kc3
					c5 v:"Защита Тарраша"
					с6 v:"Славянская защита"
						e3
							Kbd7
								Cd3
									dc4
										Cxc4
											b5 v:"Меранский вариант"
					Kf6 
						Kf3
							с5 v:"Улучшенная защита Тарраша"
							Cb4 v:"Защита Рагозина"
						Сg5
							c5
								cd5
									cd4 v:"Голландский гамбит"
							Kbd7
								e3
									c6
										Kf3
											Фа5 v:"Кембридж-спрингский вариант"
							Сe7
								e3
									0-0
										Kf3
											h6
												Ch4
													Ke4 v:"Защита Ласкера"
													b6 v:"Защита Тартаковера"
											Kbd7 v:"Ортодоксальная защита"
			Kc6 v:"Защита Чигорина"
		Kc3
			Kf6
				Cg5 v:"Система Вересова"
		Kf3
			Kf6
				e3 v:D04
					e6 v:D05
				Cg5 v:"Атака Торре"
	e5 v:"Гамбит Энглунда"
	f5 v:"Голландская защита"
		e4 v:"Гамбит Стаунтона"
		g4 v:"Гамбит Крейчика"
		Kc3
			Kf6
				g4 v:"Шведский гамбит"
	Kf6
		c4
			c5
				d5 v:"Защита Бенони"
					b5
						cb5
							a6 v:"Волжский гамбит"
					e6 v:"Защита Бенони"
			d6 v:"Индийская защита"
			e5 v:"Будапештский гамбит"
				de5
					Ke4 v:"Гамбит Фаяровича"
			e6
				g3
					d5 v:"Каталонское начало"
						Cg2 
				Kc3 
					Cb4 v:"Защита Нимцовича"
				Kf3
					b6 v:"Новоиндийская защита"
					c5
						d5
							b5 v:"Гамбит Блюменфельда"
					Cb4+ v:"Защита Боголюбова"
			g6
				g3
					d5 v:"Защита Грюнфельда"
				 	Cg7 v:"Староиндийская защита"
				Kc3
					Cg7 v:"Староиндийская защита"
		Kf3
			e6
				Cg5
					c5
						e4 v:"Гамбит Вагнера"
		Cg5 v:"Атака Тромповского"
e3 v:"Дебют ван Круйса"
e4
	a6 v:"Защита Святого Георгия"
	с5 v:"Сицилианская защита"
		b4 v:"Сицилианский гамбит"
			cb4
				а3 v:"Вариант Маршалла"
				c4 v:"Вариант Сантасьера"
		с3 v:"Вариант Алапина"
		f4
			d5
				ed5
					Kf6 v:"Гамбит Таля"
	c6 v:"Защита Каро-Канн"
		d4
			d5
				ed5
					cd5
						c4 v:"Каро-Канн. Атака Панова"
		Kc3
			d5 
				Kf3 v:"Каро-Канн. Вариант двух коней"
	d5 v:"Скандинавская защита"
	d6 v:"Защита Пирца-Уфимцева"
	e5
		Kc3 v:"Венская партия"
		Kf3
			d6 v:"Защита Филидора"
			Kc6
				d4 v:"Шотландская партия"
				Kc3 v:"Дебют трех коней"
					Kf6 v:"Дебют четырех коней"
						d4
							ed4
								d5 v:"Белградский гамбит"
						Сb5
							Kd4 v:"Гамбит Рубинштейна"
				Cb5 v:"Испанская партия"
					a6
						Сa4
							d6 v:"Улучшенная защита Стейница"
							Kf6 
								0-0
									d6 v:"Русский вариант"
									Kxe4 v:"Открытый вариант"
									Сe7 v:"Закрытый вариант"
										Фе2 v:"Атака Воралла"
										Ле1
											b5 
												Cb3
													0-0
														c3
															d5 v:"Контратака Маршалла"
															d6 v:"Закрытый вариант"
											d6 v:"Вариант Авербаха"
						Cxc6
							dc6 v:"Разменный вариант"
					d6 v:"Защита Стейница"
					f5 v:"Гамбит Яниша"
					Kd4 v:"Вариант Бёрда"
					Kf6
						0-0 v:"Берлинский вариант"
					Cc5 v:"Вариант Корделла"
				Сс4
					Kf6 v:"Защита двух коней"
						Kg5
							Cc5 v:"Вариант Уилкс-Барре"
					Cc5
						b4 v:"Гамбит Эванса"
						с3 v:"Итальянская партия"
						d3 v:"Итальянская партия"
			Kf6 v:"Русская партия"
		d4 v:"Центральный дебют"
		f4 v:"Королевский гамбит"
		Cc4 v:"Дебют слона"
	e6 v:"Французская защита"
	g6 v:"Защита Робача"
	Kc6 v:"Дебют Немцовича"
	Kf6 v:"Защита Алехина"
f3 v:"Дебют Гедульта"
f4 v:"Дебют Бёрда"
	e5 v:"Гамбит Фрома"
	f5
		e4 v:"Швейцарский гамбит"
g3 v:"Староиндийское начало"
g4 v:"Атака Гроба"
h3 v:"Дебют Клеменца"
h4 v:"Дебют Депре"
Ka3 v:"Атака Дёркина"
Kc3 v:"Дебют Данста"
Kf3 v:"Дебют Рети"
	d5
		e4
			de4
				Kg5 v:"Львовский гамбит"
	f5
		e4 v:"Гамбит Лисицына"
Kh3 v:"Дебют Амара"
	