people
  Жан_Дюфрень bdate:1829 ddate:1893 bplace:Berlin
  Вильгельм_Стейниц bdate:1836 bplace:Prague
  Зигберт_Тарраш bdate:1862 ddate:1934 bplace:Breslau
  Эмануил_Ласкер bdate:1868 ddate:1941 bplace:Berlinhen
  Гарри_Пильсбери bdate:1872 bplace:Somerville_MA
  Фрэнк_Маршалл bdate:1877 bplace:New_York
  Александр_Алехин bdate:1892 bplace:Москва
  Михаил_Ботвинник bdate:1911 ddate:1995 bplace:Москва
  Михаил_Таль bdate:1936 bplace:Riga
  Роберт_Фишер bdate:1943 bplace:Chicago
  Гарри_Каспаров bdate:1963
  