зеленоград
	Адель_Инструмент service:"производство и продажа алмазного инструмента" url:adelmsk.ru
	АйЭмТи brand:Cloud-DC service:"предоставление виртуальных ресурсов для хранения и обработки информации" addr:4803-27-1 url:clouddc.ru
	Аквахлор
	Аксель service:"разработка и производство резистивных толстопленочных нагревателей элементов" url:nagrevatel.ru
	Актор start:2008 service:"разработка и производство источников электропитания" url:aktorstc.ru
	Алфарм
	Аллсан service:"автоматизация на базе 1С" url:alsn.ru
	; Альтомедика service:"электрокардиографы,спирометры" hq:Москва url:altomedika.ru
	Альфачип start:2006 service:"проектирование СБИС" addr:Шокина-1-8 url:alphachip.ru
	Амплитуда service:"производство и обслуживание средств измерений" addr:Алексеева-15 url:amplituda.ru
	Анда_Текнолоджи end:<?> url:anda-tech.ru 
	Ангстрем hq:Зеленоград start:1963 production:"радиационно-стойкая электронно-компонентная база" topology:"1.2-2.0 мкм, 100 мм; 0.6-1.2, 150 мм"
		АО_Ангстрем
		ОАО_Ангстрем-М
		Ангстрем-Т
		Ангстрем-Телеком
	АНКАД hq:Зеленоград service:"разработка систем информационной безопасности"
	Аптайм_24 addr:Гоголя-2-59 service:"поддержка информационных систем, тестирование ПО" url:upt24.ru
	Артис hq:Елино service:"изготовление мебели"
	
	Биннофарм product:"вакцина от гепатита B"
	Биосс service:"производство ультразвукового медицинского оборудования" addr:Сосновая-6а-1 url:bioss.ru
	БМ-Электро service:"внедрение систем энергоэффективного освещения производственных площадок" url:bm-electro.ru
	Булат_ОКБ service:"разработка и производство лазерного оборудования для сварки" url:laser-bulat.ru
	
	Веста-фильтр start:2002 addr:Панфиловский-8-13-5 manufacture-place:Зенит production:"бумажные мешки для пылесосов" url:vestafiltr.ru
	
	ГДЦ_Энерджи_Групп
	Геатех service:"разработка и производство датчиков для нефтяной и автомобильной промышленности" addr:Сосновая-6а-2 url:geatekh.ru
	
	Дейтон start:1968 hq:Зеленоград  service:"управление качеством электронных изделий" addr:100 url:deyton.ru
	Деливеред_Про service:"логистика" addr:Юности-8 url:delivered.ru
	Децима service:"системы управления,датчики магнитных полей" addr:4922-4-1 url:decima.ru
	Доза start:1991 hq:Зеленоград production:"аппаратура радиационного контроля" journal:Аппаратура_и_новости_радиационных_измерений_АНРИ
	ДОКА start:1987 hq:Зеленоград game:Welltris
		ДОКА_Центр service:"разработка и поставка светотехнического оборудования"
		Студия_ДОКА service:"разработка программного обеспечения"
		ДОКА_генные_технологии production:"картофель высших сортов,гидропонные системы" service:"строительство картофелехранилищ"
		
	Зеленоградский_центр_кинезитерапии addr:Центральный-118 url:zelkinezis.ru
	Зенит
	Зеленоградский_нанотехнологический_центр short-id:ЗНТЦ addr:Солнечная-6 url:zntc.ru
	Зитц
	Злата service:"Разработка и внедрение систем защиты среды обитания человека"
	
	ИДМ_плюс hq:Зеленоград spring-of:МИЭТ production:"датчики положения,датчики магнитного поля" addr:Георгиевский-5-20 url:idm-plus.ru
	Инкомтех service:"системное ПО,маршрутизаторы" addr:Савелкинский-4-1313 url:ipv17.ru
	Инновационный_центр_биотехнологий service:"имуннобиологические препараты,дженерики" addr:Георгиевский-5 url:icbt.ru
	Институт_прикладной_нанотехнологии
	Интелика_С service:"промышленный дизайн пластиковых изделий" addr:160-195 url:intelika.ru 
	Интернет-клиент service:"разработка веб-сайтов,агентство полного цикла" addr:Юности-8-514 url:internet-client.ru
	Информула service:"разработка веб-сайтов" addr:Юности-8 url:in-formula.ru
	ИППМ deabbr:"Институт проблем проектирования в микроэлектронике РАН" name-before:НИИСАПРАН=1986-1998 start:1986 addr:Советская-3 url:ippm.ru
	; Инпрен deabbr:"Институт инновационного проектирования и инжиниринга" url:inpren.ru
	
	Карбонфэй
	Каскад
	Квант start:1984 end:2008,2014 hq:Зеленоград service:"сборочное производство электроники"
	КвинтТех start:2007 addr:Георгиевский-5-2-356 product:"солнечные модули" url:qtsolar.com
	КМ211 service:"разработка микросхем" addr:Солнечная-6-13-50 url:km211.com
	
	Лазеры_и_аппаратура_ТМ service:"разработка промышленного лазерного оборудования" addr:4806-4-1 url:laserapr.ru
	Лампа service:"Разработка и опытное производство специальных газоразрядных ламп"
	Латера product:"Биллинговая система Гидра"
	Логика service:"производство газовой продукции для электронной промышленности и медицины"
	
	Майком_Системс
	Макбланш
	МКС deabbr:"Медицинские компьютерные системы" url:mks.ru start:1993 addr:4922-4-2
	Межрегиональная_Энергосберегающая_Компания
	Микрон start:1964 name-before:НИИМЭ=1964-1967,НИИМЭ_и_завод_Микрон=1967-? staff:3000 topology:"60-250 нм, 200 мм?" service:"разработка и производство интегральных микросхем"
	МикроЭМ hq:Зеленоград start:1997 founder:Андрей_Асанов offspring-from:Миландр service:"дистрибьютор электронных компонентов"
	Миландр hq:Зеленоград start:1993 addr:Георгиевский-5 founder:Михаил_Павлюк staff:600 design:microcontroller,cpu,ram,ic old-partners:Родон url:milandr.ru
		Миландр_ЭК service:design
		ПКК_Миландр service:distribution
	; Мирп-ИС product:"робот-друг Hyperbok (Hyper-колобок)" addr:Дмитровское-100 url:hyperbok.ru
	МСТД service:"разработка волоконно-оптических датчиков" brand:FIBSEN url:fibsen.ru
	МТ-Модуль
	Мультипас service:"разработка аппаратуры и ПО для POS-терминалов" addr:438А url:termt.com
	; Мультисканпро service:"разработка неинвазивных медицинских диагностических приборов" addr:БП_Румянцево-Е-605 url:multiscan24.com
	; МЦСТ product:"процессоры Эльбрус" addr:Нагатинская-1-23 url:mcst.ru
	МЭЛЗ production:"фотоэлектронные умножители,электронно-оптические приборы" addr:4922-4-5 url:melz-feu.ru
	
	НанОптика
	Наумедиа addr:Юности-8-1002 url:nowmedia.ru
	Нептун
	; Нордавинд service:"разработка интеллектуальных устройств для мониторинга состояния здоровья и диагностики заболеваний на ранней стадии развития" addr:Варшавское-125 url:nordavind.ru
	НПО_Научный_центр start:1962 end:199x production:БК,УКНЦ,ДВК
	НИИ_материаловедения service:"разработка специальных материалов"
	НИИ_микроприборов_им_Гуськова ceo:Игорь_Соколов
	; НИИ_системных_исследований service:"комплексное решение проблем в области нанотехнологий" addr:Нахимовский-36-1ё url:niisi.ru
	Ниобис end:<?> service:"разработка лабораторного оборудования для применения в клеточной биологии" addr:4806-5-23 url:bio-nano.ru
	НИИТАП service:"разработка и мелкосерийное производство электронной компонентной базы" addr:Георгиевский-5 url:niitap.ru
	НИИТеплоприбор
	НИИТМ deabbr:"НИИ точного машиностроения" service:"разработка оборудования для электронной промышленности"
	НИИМЭ service:"развитие элементной базы,изготовление кристаллов ИС,изготовление серий ИС для аппаратуры специального назначения" addr:Западный-12-1 url:niime.ru
	НИИФП deabbr:"НИИ физических проблем им. Лукина"
	НИИ_ЭСТО deabbr:"НИИ Электронного специального технологического оборудования"
	НТ-МДТ start:1989 hq:Зеленоград addr:4922-4-3 url:ntmdt.ru
	
	Облачная_печать
	Оптолинк
	; Опточип addr:Красногорск-Бумеранг-9
	Оридис
	Оптэкс corporation:РКЦ_Прогресс service:"разработка космической электроники"
	Орга service:"разработка и производство пластиковых карт"
	Отик-групп addr:Савелкинский-4-1713 url:otik.ru
	
	Павлин_Технологии
	Плазма-ФТК product:"хирургический клей Криофит"
	Профикласс
	Полюс_Плюс
	Практик-НЦ
	Представительство service:"консалтинг в сфере учета, бизнеса и управления" addr:Савелкинский-2-33 url:consult.house
	Приводная_техника
	ПроЗел
	Промавтоматика addr:Георгиевский-5 url:skbpa.ru
	Промпроект service:"реконструкция и техперевооружение предприятий электронной промышленности" addr:4806-5-20 url:ckto-promproekt.ru
	Протон addr:Солнечная-8 url:zproton.ru
	
	Радиус_Автоматика
	Радэл service:"производство специальной радиоэлектронной аппаратуры"
	Редвин
	Резонит
	РУ-ВЭМ
	РУКЭП url:rucap.ru
	
	Саит service:"создание бортовых радиотехнических комплексов для космических аппаратов"
	Санлит production:"опытное производство солнечных модулей"
	Сапфир-инвест
	СД_Технологии
	Сигма-Оптик
	Синезис
	Систал
	Ситроникс
		Ситроникс_Смарт_Технологии corporation:Ситроникс service:"производство смарт-карт"
		Ситроникс-микродизайн
		Ситроникс-НТ
	Скан-Плюс
	Смарт-Рево
	Совтест_Микро
	Союз_Дизайн_центр
	Спинтек hq:Зеленоград spring-of:МИЭТ production:"магниторезистивные сенсоры и датчики"
	Спектр
	Стелла
	СТМП-Зеленоград ref:zelenograd
	Столплит service:"изготовление мебели"
	Студия_Валерия_Комягина start:1999 service:"дизайн и разработка веб-сайтов" addr:4801-7-3 url:internet-design.ru
	Субмикрон start:1989 hq:Зеленоград production:"приборы для авиационной и космической промышленности"
	
	Телеком_СТВ
	Телесистемы start:1991 hq:Зеленоград history-production:АОН production:мини-диктофоны,мини-аудиовидеорекордеры,светодиодные_светильники,микро-АТС addr:Сосновая-10-1
	Термико
	Техновотум
	Технологический_центр_МИЭТ service:"изготовление фотошаблонов,изготовление платин по технологии КМОП-БИС-1.2мкм и др." addr:4806-5 url:tcen.ru
	Транзакционные_системы
	ТРИЗА-Спутник start:1992 type:кадровое_агентство service:"подбор высококлассных специалистов для предприятий микроэлектроники и смежных областей" addr:617 url:jobcv.ru
	Троник
	ТС-Маркет service:"производство и продажа диктофонов" addr:Сосновая-10-1 url:ts-market.com
	
	Умный_дом_СенсХоум
	
	Фарм-Инвест
	Форм
	Фотокор
	
	Хелпкит
	Химавтоматика
	
	Центр_охраны_и_условий_труда addr:438А
	Церс service:"Разработка и внедрение энергосберегающих светильников на светодиодах"
	ЦКБ_ИУС deabbr:"Центральное Конструкторское Бюро Информационно-Управляющих Систем" service:"разработка информационно-управляющих систем для космических аппаратов и военной техники" addr:Георгиевский-5 url:ckbius.ru
	Цифровые_решения
	; ЦНИИШП service:"разработка и внедрение ведомственной одежды" addr:Костомаровский_3
	Цифровые_технологии_безопасности
	
	Эксис url:eksis.ru
	Экологический_рост
	Эксперты_успеха service:"внедрение новых продуктов и инноваций" addr:Юности-8 url:success-experts.ru
	Экспресс_42
	; Элар service:"создание, оснащение и наполнение электронных архивов" addr:Бумажный-14 url:elar.ru
	Элас service:"разработка и производство навигационной, телеметрической, радиолокационной, космической аппаратуры"
	Элар
	Элвис alt-name:Элвис-Плюс start:1990 hq:Зеленоград addr:4922-4 service:"разработка микропроцессоров, систем безопасности, систем компьютерного зрения" note:"якорный резидент технопарка Элма" url:elvis.ru
	Элвис-Плюс
	Элвис-Неотек
	Электронный_округ
	Элемер service:"разработка и производство схем технологического контроля"
	Элинс service:"разработка специальной вычислительной техники"
	Элит-профит
	Элион start:1962 hq:Зеленоград production:радиолокационные_станции,оборудование_для_электронной_промышленности addr:Панфиловский-4 url:elion.ru
	Элма start:1963 end:2007 production:кремниевые_пластины addr:4922-4 url:elmagroup.ru
	Элма_Технопарк
	Элпа service:"разработка и производство пьезокерамических материалов и изделий"
	Элта addr:Гуськова-3-4 production:"глюкометры" url:eltaltd.ru
	Элточприбор
	Энергомодель
	Эпиэл url:epiel.ru
	ЭргоСоло
	Эсдиар
	Эсто
	
	AirLiquide url:industry.airliquide.ru
	CQG_Zelenograd
	ISBC production:"смарт-карты" url:isbc.com,isbc-cards.com
	Monsol
	Neurobotics url:neurobotics.ru addr:4922-4-2-477
	RSQ service:"разработка систем для обработки и хранения крупных массивов данных"
	Trutech service:"обслуживание сетей предприятий малого и среднего бизнеса" addr:Савелкинский-4-1304 url:trutech.ru
	Zelax service:"коммутаторы,модемы" addr:Заводская-1Б-2 url:zelax.ru
россия
	Исток start:1943 hq:Фрязино
	Микран start:1991 hq:Томск
	НИИИС start:1966 hq:Нижний_Новгород
	Ситроникс start:1997 hq:Зеленоград,Москва
	Экситон start:1943 hq:Павловский_Посад production:диоды,транзисторы,ИС,гибридные_ИС
	Родон corporation:Росатом hq:Сергиев_Посад
беларусь
	Интеграл start:1962 hq:Минск production:наручные_часы_Электроника_5,жк_индикаторы,жк_мониторы