ключевые_слова_для_поиска	
	интерфейсы
		I2C
		SPI
		UART
		USB
		1-Wire
	компании
		Cadence
	микроконтроллеры
		ATTiny
		STM8
		микропроцессоры
			ARM
	модули
		PWM_Servo
	платформы
		Adafruit_Trinket
		Arduino_Uno
		Arduino_Yun
		BeagleBone
		ESP8266
		Intel_Edison
		NodeMCU
		Omega2
		Photon
		Raspberry_Pi
	программное_обеспечение
		Компас_3D
		Arduino_Create
		Autodesk_Circuits
		BSch3V
		DesignSpark_PCB
		EasyEDA
		Esplorer
		ExpressPCB
		Fritzing
		GEDA
		KiCad
		Microwind
		Onion_Cloud
		Orcad
		Osmond_PCB
		PCBWeb
		PSpice
		SolidWorks
		Solid_Edge
		TinyCAD
		T_Flex_CAD
		ZenitPCB
	программные_библиотеки
		SystemC
	специфичные_термины
		АЦП
		Мейкерспейс
		Мейкертон syn:Мейкатон
		Осциллограф
		Программатор
		Умный_дом
		Хакерспейс
		Хакспейс
		Широтно_импульсная_модуляция
		ЦАП
		DIY rem:"только в паре с другими терминами"
		EEPROM
		Embedded_Systems
		IoT
		Makerfaire
		RTOS
	языки_программирования
		Embedded_Lua
		языки_описания
			OpenVera
			Verilog
			VHDL