культуры
	палеолит
		нижний_палеолит
			Олдувайская_культура start:2600K end:500K loc:Западная_Европа,юг_Центральной_России,Кавказ,Сибирь
			Богатыри/Синяя_балка around:1500K loc:Таманский_полуостров
			Родники around:1500K loc:Таманский_полуостров
			Дирингская_культура start:370K end:260K loc:Якутия
			Клектонская_культура
		средний_палеолит
			Аббевильская_культура alt:Шелльская_культура start:300K end:100K loc:Западная_Европа,Южная_Европа
			Ашёльская_культура start:300K end:100K loc:Африка,Ближний_Восток,Западная_Европа,Южная_Европа car:Homo_heidelbergensis
			Мустьерская_культура start:100K end:33K loc:Европа,Ближний_Восток,Средняя_Азия car:Homo_neanderthalensis,Архантропы
			Сангойская_культура
			Атерийская_культура
			Стилбейская_индустрия
			Ховисонс-портская_индустрия
			Эмирийская_культура
		верхний_палеолит
			Барадостская_культура
			Культура_Шательперон
			Селетская_культура
			Костёнковско-стрелецкая_культура start:50K end:30K
			Костёнки_XIV alt:Маркова_гора start:44K end:34K
			Ориньякская_культура start:38K end:28K loc:`(- Европа Северная_Евпопа)`
			Граветтская_культура
			Эпиграветтская_культура
			Солютрейская_культура
			Бадегульская_культура
			Мадленская_культура
			Зарзийская_культура
			Кебарская_культура
	мезолит
		

