linux
	Виндовоз_должен_умереть vk:vk.com/club9668 u:1188
	Девушки_линуксоиды vk:vk.com/club5191811 u:525
	Мобильные_устройства_на_базе_Linux vk:vk.com/linuxmobile u:6277
	Новости_Ubuntu_Linux vk:vk.com/ubuntunews u:1174
	Сторонники_дистрибутива_Fedora_Linux vk:vk.com/fedoraclub u:1038
	Установка_Linux_Mint_Ubuntu_Debian vk:vk.com/linux4u u:2067
	Ядро_Linux vk:vk.com/linuxkernel u:233
	Я_люблю_Linux_and_Open_Source vk:vk.com/linux2 u:1447
	Alt_Linux vk:vk.com/altlinux u:3771
	Arch_Linux_1 vk:vk.com/arch4u u:3611
	Arch_Linux_2 vk:vk.com/arch_linux u:4326
	Astra_Linux vk:vk.com/astra_linux u:3574
	Astra_Linux_community vk:vk.com/astralinux_community u:162
	Calculate_Linux vk:vk.com/calculatelinux u:2617
	CentOS vk:vk.com/rucentos u:64
	Ctlos_Linux vk:vk.com/ctlos u:549
	Debian_GNU_Linux vk:vk.com/debiangroup u:14139
	Fedora_Core vk:vk.com/fedoracore u:14
	Fedora_Linux vk:vk.com/club31886841 u:27
	Fedora_Project vk:vk.com/club261711 u:681
	Gentoo vk:vk.com/club12271 u:1059
	Gentoo_Linux_1 vk:vk.com/club126439 u:1107
	Gentoo_Linux_2 vk:vk.com/club361204 u:183
	Gentoo_Linux_3 vk:vk.com/club32348343 u:78
	Gnome vk:vk.com/gnomepublic u:439
	GNU_Linux vk:vk.com/linuxoyd u:98
	Gnu_Linux_цитадель_линуксоидов vk:vk.com/gnu_linuxxxxxxx u:1034
	Kali_Linux vk:vk.com/linxak u:604
	Kali_Linux_BackTrack_Linux vk:vk.com/kali_linux_backtrack u:14800
	KDE vk:vk.com/kde_ru u:3417
	KDE_KUbuntu_club vk:vk.com/kdeclub u:779
	KomYounity vk:vk.com/komyounity u:11685
	Linux_1 vk:vk.com/club159477 u:1341
	Linux_2 vk:vk.com/club197 u:15113
	Linux_All vk:vk.com/linux_all u:3426
	Linux_для_теюя vk:vk.com/nix4you u:41
	Linux_Линукс vk:vk.com/linux0ids u:32157
	Linux_помощь vk:vk.com/linux_help u:4944
	Linux_Club vk:vk.com/linuxclub u:43319
	Linux_Deepin vk:vk.com/linux_deepin u:32
	Linux_From_Scratch_1 vk:vk.com/linuxfromscratch_ru u:222
	Linux_From_Scratch_2 vk:vk.com/club1094171 u:88
	Linux_Live vk:vk.com/linuxlive u:311
	Linux_Mint_Russia vk:vk.com/linuxmintrussia u:4701
	Linux_Unix vk:vk.com/linuxunix u:37
	Linuxоиды_и_Unix_подобные vk:vk.com/club794 u:11518
	Losst_Все_о_Linux vk:vk.com/losst_official u:4317
	Mandriva_Linux_1 vk:vk.com/public124062 u:1741
	Mandriva_Linux_2 vk:vk.com/club1039092 u:16
	Manjaro_Linux vk:vk.com/linuxmanjaro u:4824
	Multi_GNU_Linux_community vk:vk.com/multi_linux_community u:6105
	MX_Linux vk:vk.com/mx_linux u:60
	OpenSuse vk:vk.com/opensuse_vk u:2078
	OpenSuse_Linux vk:vk.com/opensuselinux u:625
	OpenSUSE_SLES_and_SLED vk:vk.com/opensuseorg u:639
	OpenSuse_community vk:vk.com/opensuse_ru u:158
	Open_Linux vk:vk.com/oplinux u:6339
	PortWINE_Linux_ru vk:vk.com/portwinelinux u:2165
	Red_Hat vk:vk.com/club194669 u:273
	Red_Hat_Fedora_Core_Linux vk:vk.com/club19391023 u:34
	Russian_Fedora vk:vk.com/russianfedora u:1646
	Scientific_Linux vk:vk.com/club35596583 u:43
	Slackware_users vk:vk.com/club33376 u:816
	Unixporn vk:vk.com/unixprn u:1005
	Ubuntu_1 vk:vk.com/myubuntudotru u:7257
	Ubuntu_2 vk:vk.com/aroundubuntu u:673
	Ubuntu_официальное_сообщество vk:vk.com/ubuntu_ru u:8918
	Ubuntu_Linux vk:vk.com/ubuntulinux u:50K
	ZenWalk vk:vk.com/club827999 u:23
	*Unix vk:vk.com/club7351115 u:1309
	*NIX_OS vk:vk.com/club2116450 u:306
	lugs deabbr:"Linux User Groups"
		Волгоград_LUG vk:vk.com/volgograd_lug u:20
		Кемерово_LUG vk:vk.com/kemlug u:247
		Луганск_LUG vk:vk.com/volgograd_lug u:59
		Омск_LUG vk:vk.com/omsklug u:203
		Саратов_LUG vk:vk.com/club21364424 u:28
		Северный_Кавказ_LUG vk:vk.com/nclug u:205
		Феодосия_LUG vk:vk.com/club8583641 u:1070
		Челябинск_LUG vk:vk.com/club8583641 u:54
		Linux_User_Group vk:vk.com/linux_user_group u:103
	software
		Видеоредакторы_в_Linux vk:vk.com/linuxvideocut u:94
		Emacs vk:vk.com/club88124 u:184
		GNU_Emacs vk:vk.com/gnu_emacs u:109
		Vim vk:vk.com/club50185211 u:213
		ViM vk:vk.com/club11155 u:1182
		
