тг_группы_в_соцсетях
	мероприятия
		Механизмы_старения date:22.07.2009 vk:vk.com/event10332993 p:39
		Лекция-дискуссия_Наука_долголетия date:18.12.2016 vk:vk.com/sciencelong p:79
		Как_дожить_до_молодости?_Технологии_долголетия date:14.02.2016 vk:vk.com/get_immortal p:174
		Научная_среда_в_Москве date:19.04.2017 vk:vk.com/scienv_old p:224
	лонжевити_и_трансгуманизм
		Активное_долголетие_с_Юрием_Гущо vk:vk.com/longevityyuryguscho u:258
		Альянс_Победим_старение vk:vk.com/pobedim_starenie u:930
		Альтернативный_трансгуманизм vk:vk.com/club152367950 u:97
		Атом vk-old:vk.com/atomfuture u:9957
		Бессмертие_c_точки_зрения_науки vk:vk.com/bessmertie_ryadom u:300
		Бессмертие vk:vk.com/mmortality u:54
		Бессмертие_вечная_жизнь_возможна? vk:vk.com/everlastinglife u:1240
		Бессмертие_инструкция vk:vk.com/bessmertie_instruktsiya u:46
		Бессмертие_любой_ценой vk:vk.com/bessmertieonline u:26
		Бессмертие_технологии_биохакинг vk:vk.com/club42502313 u:13431
		Бессмертие_трансгуманизм vk:vk.com/club_transhumanism u:54
		Бизнес_сообщество_имморталистов vk:vk.com/immortal_startup u:78
		Биологическое_бессмертие_трансгуманизм vk:vk.com/bio_transhumanism u:29
		Биохакинг_Омоложение_Здоровье_Долголетие vk:vk.com/fyongs u:6072
		В_поисках_вечной_жизни vk:vk.com/in_search_of_immortality u:6181
		Гедонистический_трансгуманизм vk:vk.com/hedotranshuman u:241
		Давайте_жить_дольше vk:vk.com/public52719678 u:61
		Долголетие_биохакинг_оздоровление vk:vk.com/club95050380 u:311
		Долго_живи vk:vk.com/club87566114 u:136
		За_прогрессивные_биотехнологии vk:vk.com/progressive_biotech u:3059
		Здоровье_и_интеллект vk:vk.com/health_and_intellect u:1354
		Иммортализм_Бессмертие vk:vk.com/rmdb.public u:464
		Иммортализм_вечная_молодость vk:vk.com/club22943674 u:31
		Иммортология_наука_о_бессмертии vk:vk.com/club21687465 u:46
		Клонирование_тела vk:vk.com/club17146141 u:112
		Клуб_Активное_долголетие vk:vk.com/activeaging300 u:92
		Клуб_начинающих_долгожителей vk:vk.com/lifeneverend u:391
		Коммунисты_за_мировой_сверхпроект_в_медицине vk:vk.com/club22230311 u:229
		Корпорация_Бессмертие_1 vk:vk.com/immortalz u:60
		Корпорация_Бессмертие_2 vk:vk.com/byessmertiye u:34
		Кружок_ВШЭ_по_трансгуманизму_и_иммортализму vk:vk.com/battle4life_hse u:38
		Кружок_ИТМО_по_трансгуманизму_и_иммортализму vk:vk.com/battle4life_itmo u:9
		Кружок_МГМУ_по_трансгуманизму_и_иммортализму vk:vk.com/battle4life_1msmu u:185
		Кружок_МИФИ_по_трансгуманизму_и_иммортализму vk:vk.com/battle4life_mephi u:28
		Кружок_ННГУ_по_трансгуманизму_и_иммортализму vk:vk.com/battle4life_unn u:30
		Кружок_РАНХиГС_по_трансгуманизму_и_иммортализму vk:vk.com/battle4life_ranepa u:19
		Кружок_РНИМУ_по_трансгуманизму_и_иммортализму vk:vk.com/battle4life_rnimu u:23
		Кружок_CЗГМУ_по_трансгуманизму_и_иммортализму vk:vk.com/battle4life_szgmu u:12
		Кружок_CПбГУ_по_трансгуманизму_и_иммортализму vk:vk.com/battle4life_spbu u:22
		Лаборатория_долголетия vk:vk.com/longelab u:1537
		Лига_жизни vk:vk.com/league_of_life u:32
		Луганск_трансгуманистический vk:vk.com/tlugansk u:57
		Медицинской_науке_максимальный_бюджет vk:vk.com/battle4life u:4583
		Международный_Альянс_за_Продление_Жизни vk:vk.com/ilarussia u:589
		Механика_души_и_тела vk:vk.com/body_mechanics u:311
		Мировой_союз_организмопрогрессоров vk:vk.com/club63513367 u:46
		Мы_трансгуманисты vk:vk.com/increaseyoumind u:215
		Научный_иммортализм_и_трансгуманизм vk:vk.com/immortalism u:10825
		Научная_среда vk:vk.com/sciwed u:477
		Не_хотим_стареть vk:vk.com/nest_0 u:210
		Нижегородский_кружок_по_продлению_жизни vk:vk.com/prodlenie_zhizni_nn u:51
		Новости_науки_и_технологий vk:vk.com/prightcomgroup u:9345
		Мастриды vk:vk.com/mustreads u:32778
		МГУ_21_века_Трансгуманизм_иммортализм vk:vk.com/battle4life_msu u:77
		МГТУ_21_века_Трансгуманизм_иммортализм vk:vk.com/battle4life_mgtu u:12
		Мировой_имморталистический_альянс vk:vk.com/club15167781 u:59
		О_бессмертии_серьезно vk:vk.com/club42152739 u:46
		Памятка_долгожителя vk:vk.com/club158396850 u:295
		Памятка_долгожителя_до_перезагрузки_группы vk:vk.com/club149673325 u:278
		Партия_трансгуманистов_России vk:vk.com/party_ptr u:54
		Правильная_крионика vk:vk.com/club152731165 u:33
		Проект_Мышь_долгожитель vk:vk.com/immortalmouse u:151
		Россия_2045 vk:vk.com/russia2045 u:9174
		Россия_2045_стратегическое_общественное_движение vk:vk.com/club39678423 u:82
		Россия_2045_Астрахань vk:vk.com/club38552738 u:20
		Россия_2045_Беларусь vk:vk.com/belarus2045 u:51
		Россия_2045_Владивосток vk:vk.com/club49697424 u:20
		Россия_2045_Волгоград vk:vk.com/club38590415 u:17
		Россия_2045_Краснодар vk:vk.com/krasnodar2045 u:12
		Россия_2045_Иркутск vk:vk.com/club32482977 u:15
		Россия_2045_Ростов vk:vk.com/rnd2045 u:29
		Россия_2045_Тюмень vk:vk.com/club16864771 u:18
		Россия_2045_Уфа vk:vk.com/public38929583 u:18
		РТД deabbr:"Российское трансгуманистическое движение" vk:vk.com/transhumanism_russia u:1004
		Русский_космизм_1 vk:vk.com/cosmizm u:1338
		Русский_космизм_2 vk:vk.com/rus_cosmism u:468
		Светлое_будущее vk:vk.com/project2084 u:1098
		Семинар_по_трансгуманизму_и_научному_иммортализму_в_Санкт-Петербурге vk:vk.com/rtmseminar u:277
		Смерть_трансгуманиста vk:vk.com/deathplus u:10
		Способы_достижения_активного_долголетия vk:vk.com/extendlifespan u:292
		Сознание_и_мозг vk:vk.com/post_soznanie u:1671
		Сохранки_трансгуманиста vk:vk.com/cybertechnolog u:40
		Способы_достижения_активного_долголетия vk:vk.com/extendlifespan u:292
		Техногенная_реальность vk:vk.com/anthropogenic_reality u:110
		Технокоммунистическая_партия vk:vk.com/club118730492 u:171
		Технологии_бессмертия_1 vk:vk.com/public144484768 u:384
		Технологии_бессмертия_2 vk:vk.com/tehnology_immortal u:67
		Технологии_долголетия vk:vk.com/longtech u:92354
		Технологии_продления_жизни vk:vk.com/ordopublic p:82
		Технологическое_бессмертие vk:vk.com/digital_immortality u:1347
		Трансгуманизм vk:vk.com/transhumanist u:16991
		Трансгуманизм_Беларусь vk:vk.com/immortalguy_by u:531
		Трансгуманизм_Иммортализм_Саратов vk:vk.com/transgumanizm_saratov u:27
		Трансгуманизм_и_иммортализм_Барнаул vk:vk.com/transgumanizm_barnaul u:20
		Трансгуманистическая_Доска_Объявлений vk:vk.com/dotranshumanism u:120
		Трансгуманистическая_коалиция vk:vk.com/transhuman_coalition u:13
		Трансгуманистический_союз vk:vk.com/transhumanic_union u:15
		Трансгуманисты_1 vk:vk.com/translogic u:42
		Трансгуманисты_2 vk:vk.com/club77243129 u:14
		Трансгуманисты_Волгоград vk:vk.com/stalingradhplus u:32
		Трансгуманисты_Воронеж vk:vk.com/voronezhplus u:34
		Трансгуманисты_Казань vk:vk.com/kazantranshuman u:221
		Трансгуманисты_Киева vk:vk.com/club20104588 u:15
		Трансгуманисты_Ленинграда vk:vk.com/thumanspb u:56
		Трансгуманисты_Москвы vk:vk.com/transhumanismomoscow u:116
		Трансгуманисты_Нижний_Новгород vk:vk.com/nizhniyth u:19
		Трансгуманисты_Новосибирска vk:vk.com/nsibtranshuman u:226
		Трансгуманисты_Пермь_1 vk:vk.com/tg_perm u:234
		Трансгуманисты_Пермь_2 vk:vk.com/tpermhplus u:94
		Трансгуманисты_Ростов vk:vk.com/rndhplus u:248
		Трансгуманисты_Санкт_Петербург vk:vk.com/transhuman_spb u:33
		Трансгуманисты_Уфа vk:vk.com/ufahplus u:10
		Трансчеловек vk:vk.com/thuman u:10888
		Ты_стареешь vk:vk.com/ti_stareesh u:535
		Украинское_трансгуманистическое_сообщество vk:vk.com/ua_transhuman u:184
		Физтех_21_века_Трансгуманизм_иммортализм vk:vk.com/battle4life_mipt u:130
		Фонд_Бессмертие_1 vk:vk.com/immortality.fund u:167
		Фонд_Бессмертие_2 vk:vk.com/immortality.foundation u:11
		Фонд_Вечная_Молодость url:vechnayamolodost.ru vk-old:vk.com/club188355 u:60
		Фонд_Защита_нации vk:vk.com/donfund u:32
		Фонд_поддержки_передовых_биотехнологий vk:vk.com/biotechfund u:1180
		Функциональная_медицина vk:vk.com/functionalmed u:1568
		Футурологический_клуб vk:vk.com/futuroclub u:208
		Футурология vk:vk.com/futures_studies u:510
		Церковь_информации vk:vk.com/izvechnaia u:187
		Человечество_2.0 vk:vk.com/wwhmru u:949
		Череповецкие_трансгуманисты vk:vk.com/club156849955 u:11
		Экумена vk:vk.com/public165387008 u:743
		Age_Factor fb:facebook.com/agefactorua u:289
		Antarcticum_ORDO_DEUS vk:vk.com/club64789685 u:37
		Anti_Age vk:vk.com/antiage.ageless u:787
		CRISPR vk:vk.com/crispr u:2144
		Homo_immortalis vk:vk.com/homo_immortalis u:60
		Homo_Olympicus vk:vk.com/club5879528 u:29
		Humanity+ start:1998 founder:Nick_Bostrom,David_Pearce fb:facebook.com/humanityplus u:10399
		H+_Transhumanity vk:vk.com/morehumanthanhuman u:175
		Immortality_Fund vk-old:vk.com/immortalityfund f:159
		Lifespan.io vk:vk.com/lifespanio u:4
		Open_Longevity vk:vk.com/open_longevity u:1455
		Open_Longevity_community vk:vk.com/openlongevitycommunity u:19
		PreventAge vk:vk.com/preventage1 u:267
		PreventAge_Lifestyle_School vk:vk.com/preventageschool u:2662
		Scientific_transhumanism vk:vk.com/club76630729 u:91
		Sci-Fi_тематика vk:vk.com/theme_sci_fi u:148
		Transhumanism vk:vk.com/club20464908 u:23
		Transhumanist_politics vk:vk.com/transhumanpolitics u:18
		Transhuman_сингулярность vk:vk.com/ghosts_of_the_future_ght u:264
		Vitaspace vk:vk.com/vitaspace25 u:1957
		VSH25 vk:vk.com/bioprovsh25 u:2352
		ICES vk:vk.com/public187862218 u:1
		IVAO url:ivao.com vk:vk.com/ivaocom u:828
		биохакинг
			Биофаблаб vk:vk.com/biofablab u:399
			Биохакинг vk:vk.com/biohax u:2151
			Лаборатория_биохакинга_IVAO_Lab vk:vk.com/ivaolab u:605
			Молекулярные_машины vk:vk.com/molmachines u:97
			Объединение_Олимп vk:vk.com/olimp_union u:3235
			Типичный_биохакер vk:vk.com/public115007947 u:1321
			Biohab vk:vk.com/biohab u:795
			CMT vk:vk.com/public150420466 u:481
			DIY_Biofabrication vk:vk.com/diy.biofabrication u:59
			DIY_Bio_Spb vk:vk.com/diy_bio_spb u:343
			NanoLab vk:vk.com/nanolaboratories u:270
			Opensource_food vk:vk.com/opensource.food u:199
		блокчейн_для_лонжевити +i:1
			Cryogen vk:vk.com/cryogen_ico u:3516
			H+_Crypto vk:vk.com/th_cryptoeconomy u:47
			Vitacoin vk:vk.com/vitacoin u:7166
		геронтология
			АНО_НИМЦ_Геронтология vk:vk.com/anonimcgerontologi u:142
			Геронтология vk:vk.com/club969273 u:38
			Геронтология_и_иммортология vk:vk.com/club74077570 u:34
			Геронтология_методы_борьбы_со_старением vk:vk.com/club57479216 u:102
			Молекулярная_биология_геронтология vk:vk.com/public99155946 u:12
			СНК_по_геронтологии_и_гериатрии_РГНК vk:vk.com/public192093078 u:28
			Социальная_геронтология vk:vk.com/gerontologia u:59
		искуcственный_интеллект
			Искусственный интеллект_Наука_о_данных vk:vk.com/artificialintellects u:981
			AI_Искусственный_интеллект vk:vk.com/clubhabrahabr u:15903 i:1
			Neuronus.com vk:vk.com/neuronus_vk u:677
			AIDEUS_Сильный_Искусственный_Интеллект vk:vk.com/aideus u:855
			Когнитивистика vk:vk.com/kognitivnaja_nauka u:68202
		киборгизация
			Киборгизация_Трансгуманизм vk:vk.com/cyberization u:2371
			Экзоскелетные_механизмы vk:vk.com/exomech u:4056
			Cyber_Suits vk:vk.com/cybermyonics u:6319
			Voice_vision vk:vk.com/voicevision u:568
			нейроинтерфейсы
				BCI_Brain_Computer_Interface vk:vk.com/bci.brain.computer.interface u:490
		концепции_трансгуманизма
			Анархо_Трансгуманизм vk-old:vk.com/anarcho_transhumanism u:641
			Вечное_Отечество vk:vk.com/bessmertie.club u:1467
			Стать_неочеловеком vk:vk.com/neo_human u:133
			русский_космизм
				Русский_космизм_1 vk:vk.com/cosmizm u:1336
				Русский_космизм_2 vk:vk.com/rucosmism u:5872
				Русский_космизм_3 vk:vk.com/rus_cosmism u:468
			технологическая_сингулярность
				Технологическая_сингулярность_1 vk:vk.com/technological_singularity u:393
				Технологическая_сингулярность_2 vk:vk.com/tehnosing u:2639
				Технологическая_сингулярность_3 vk:vk.com/club53431676 u:1913
				Технологическая_сингулярность_4 vk:vk.com/public53431756 u:1817
				Технологическая_сингулярность_5 vk:vk.com/club16709501 u:85
				Храм_технологической_сингулярности vk:vk.com/xtc_hype u:19
		крионика
			Крионика_Бессмертие_Самара vk:vk.com/cryonics163 u:16
			Крионика_Криобиология_Владивосток vk:vk.com/krio_vl u:46
			КриоРус vk:vk.com/kriorus2006 u:5761
			Правильная_крионика vk:vk.com/club152731165 u:33
			Cryonic_Group vk:vk.com/cryonicgroup u:1734
		нанотехнологии
			Нанотехнологии vk:vk.com/club6117931 u:1168
			NanoNewsNet vk:vk.com/nanonewsnet u:1959
		паблики_персоналий
			Обри_ди_Грей vk:vk.com/club83490693 u:56
			Рэймонд_Курцвейл vk:vk.com/raymondkurzweil u:148
		тг_творчество
			Виктор_Аргонов_Project vk:vk.com/viktorargonovproject u:5155 i:1
чаты
	Альянс_Победим_старение_старый_чат cid:99 starter:Роман_Заболотников u:120
	Альянс_Победим_старение_New cid:131 vk:vk.me/join/AJQ1d3Y7GhYslvPVRpDBhdzh u:83
	Бизнес_сообщество_имморталистов starter:Михаил_Мансуров u:63
	Обсуждение_ТГ_проектов cid:112 starter:Тина_Коновалова u:13
	Общение_имморталистов_обо_всем starter:Сергей_Шегурин
	Стартапы_имморталистов starter:Сергей_Шегурин
	Научный_чат_имморталистов starter:Сергей_Шегурин
	Иммортализм_Москва starter:Сергей_Шегурин
	Иммортализм_Санкт-Петербург starter:Сергей_Шегурин
	Иммортализм_МФТИ starter:Сергей_Шегурин
	Иммортализм_МГУ starter:Сергей_Шегурин
	Лига_жизни cid:93 starter:Сергей_Каменев 
	Научный_иммортализм tg:t.me/immortalizm
	Продвижение_идеи_трансгуманизма cid:84 starter:Сергей_Шегурин u:200
	ТГ_и_сопутствующие_технологии cid:133 starter:Даниил_Уржумов u:14
	Технологии_долголетия tg:t.me/LongtechTalk u:120
	Уютный_ГедоТГ_чат vk:vk.me/join/AJQ1dwCZkwJHc9VoaaB0BP7f u:22
	Форум_церкви_информации starter:Лев_Малазония u:24
	Чат_админов_АПС starter:Роман_Заболотников
	Чат_трансгуманистов tg:t.me/transgumanizm u:54
	Cryogen_ICO tg:t.me/cryogen_ico_rus u:187
	Н+_платформа_практического_применения_знаний vk:vk.me/join/AAAAAPEMKyuFcuQYtU_HevKU u:99
	H+_promotion_chat starter:Сергей_Шегурин fb:<?>
	H+_science_chat starter:Сергей_Шегурин fb:<?>
	H+_flood_chat starter:Сергей_Шегурин fb:<?>
	Lifespan.io_chat dsc:discord.gg/HwTX7gR u:306
	Open_Longevity tg:t.me/open_longevity u:542
	Radical_Healthspan_Extension dsc:discordapp.com/invite/AcF9bG3 u:33
	Transhuman_Premium tg:<?> admin:Алексей_Самыкин u:64