информационные_технологии keys-order:place,vk,u,p,f sort-f:`(λ (a b) (cyr< a b))`
	математика_и_статистика
		Sci vk:vk.com/real_sci_intellectualism u:4524
		R2D3 vk:vk.com/r2d3dotus u:356
		Математура vk:vk.com/matematura u:6978
		Топологический_анализ_данных vk:vk.com/persistenthomology u:458
		Топологический_анализ_данных_статистика_и_мышки vk:vk.com/club174278716 u:381
		Distributional_Semantics vk:vk.com/disemantics u:69
		Empty_Set_of_Ideas vk:vk.com/empty_set_of_ideas u:1668
		языки_и_среды_для_решения_математических_задач
			Mathcad_сообщество vk:vk.com/club_mathcad u:4961
			MathWorks_MATLAB_and_Simulink vk:vk.com/mathworks u:3600
			Программируем_на_Wolfram_Language vk:vk.com/wolfram24 u:162
			Wolfram_Mathematica_Русскоязычная_поддержка vk:vk.com/wolframmathematica u:5246
			spss
				SPSS_что_это_и_с_чем_его_едят vk:vk.com/club9009023 u:167
				SPSS vk:vk.com/club977408 u:1323
				I_love_SPSS vk:vk.com/club135011581 u:92
				SPSS_Статистический_анализ_данных vk:vk.com/pomoshch_s_spss u:3063
	open_source
		Open_Source_and_Freeware vk:vk.com/floss u:3381
	open_data
		SPb_Open_Data vk:vk.com/spb_opendata u:160
		Открытые_данные_в_России vk:vk.com/opendatainrussia u:288
		Open_Data_Science_Siberia vk:vk.com/odssib u:1176
		Open_Data_Science_Conference vk:vk.com/odsc1 f:26
		Smart_City_Hackathon_2018 vk:vk.com/opendata u:240
		Информационная_культура vk:vk.com/infoculture u:540
		День_открытых_данных_2020 vk:vk.com/ioddmsk p:206
	data_science
		QuantNet vk:vk.com/quantnetrussia u:1373
		Введение_в_Data_Science_и_машинное_обучение vk:vk.com/introstats p:5048
		Матчасть vk:vk.com/mat.chast u:1134
		Машинное_обучение_БашГУ vk:vk.com/ml_bashsu u:90
		Машинное_обучение_и_нейронные_сети_ПММ_ВГУ vk:vk.com/club171546670 p:272
		Машинное_обучение_нейронные vk:vk.com/science_neural_networks u:143
		Big_Data_Russia vk:vk.com/big_data_russia u:989
		D_for_Deep_learning vk:vk.com/d_for_deeplearning u:41
		Data_Science_1 vk:vk.com/datascience u:15883
		Data_Science_and_Machine_Learning_materials vk:vk.com/data.science u:189
		Data_Science_Fans vk:vk.com/datasciencefans u:149
		Data_Science_in_Action vk:vk.com/datasienceinaction u:273
		Data_Science_Machine_Learning_AI vk:vk.com/datascience_ai u:2411
		Data_Insights_Actions vk:vk.com/club155289906 u:147
		Data_Masters vk:vk.com/asidatateam u:202
		Data_Mining vk:vk.com/datamining.team u:7870
		Data_Mining_Labs vk:vk.com/datamininglabs u:4260
		ModelOverfit vk:vk.com/modeloverfit u:2831
		Deep_MIPT vk:vk.com/dlschool_mipt u:9694
		Deep vk:vk.com/dldatabase u:47
		Deep_Learning vk:vk.com/deeplearning u:18476
		Deep_vk vk:vk.com/deepvk u:1366
		Machine_Learning vk:vk.com/mashinnoe_obuchenie_ai_big_data u:15200
		Machine_Learning_Research vk:vk.com/mlresearch u:3455
		Deep_Learning vk:vk.com/deeplearning u:18490
		Machine_Learning_Big_Data vk:vk.com/machinelearn_bd u:1279
		Neurohive vk:vk.com/neurohive u:8471
		Tensor_Flow vk:vk.com/tensorflow u:2381
		VK_Cup vk:vk.com/cup u:18224
		VK_Lab vk:vk.com/lab u:1034
		Women_in_Big_Data vk:vk.com/womeninbigdata u:974
		Графики_и_жизнь vk:vk.com/gizhru u:6604
		Natural_Language_Processing vk:vk.com/natural_language_processing u:691
		DataStart_Conference vk:vk.com/datastart p:388
		Women_Data_Leaders_in_Russia vk:vk.com/wdl_hse u:358
		Математическая_лингвистика vk:vk.com/mathlingvo u:4795
		Инфозорий vk:vk.com/infozorium u:7863
		Dataflow vk:vk.com/dataflow u:1469
		HR_аналитика vk:vk.com/public24508526 u:1027
		IDAO_International_Data_Analysis_Olympiad vk:vk.com/public173225079 u:277
		Job_for_Analysts_and_Data_Scientists vk:vk.com/foranalysts u:187
		Boosters.pro vk:vk.com/boosters_official u:2862
		Центр_Когнитивного_Моделирования_МФТИ vk:vk.com/cogmodel u:35
		Лаборатория_анализа_данных_Кукушкина_Александра vk:vk.com/lab.alexkuk u:201
		Вычислительная_экономика vk:vk.com/compecon u:5457
		Nielsen_Careers vk:vk.com/nielsencareers u:881
		MIL_Лаборатория_Машинного_Интеллекта_МФТИ vk:vk.com/miptai u:486
		BigData_Team vk:vk.com/bigdatateam u:46
		NLP_MIPT vk:vk.com/nlp_mipt u:148
		Информационная_культура vk:vk.com/infoculture u:540
		Tazeros vk:vk.com/tazeros u:3020
		OpenTalsk.AI vk:vk.com/opentalks_ai u:269
		Цифра vk:vk.com/zyfra_com u:556
		DataData vk:vk.com/datadataru u:66
		Data_Science_2 vk:vk.com/k0d_ii u:3455
		Data_Monsters vk:vk.com/datamonstersrussia u:51
		Fless vk:vk.com/flesspro u:9257
		Dasha vk:vk.com/dashaai u:204
		Memes_on_Machine_Learning_for_Young_Ladies vk:vk.com/weirdreparametrizationtrick u:11302
		Тренировки_ML vk:vk.com/mltrainings u:3351
		Kaggle_Club vk:vk.com/kaggle_club u:1375
		Анализ_данных vk:vk.com/datasides u:98
		Анализ_данных_машинное_обучение_AI vk:vk.com/ai2die u:688
		Just_AI vk:vk.com/justai_official u:287
		Donbass_Data_Science vk:vk.com/donbassdatascience u:76
		Data_Science_School vk:vk.com/datacourses u:51
		Pusheen_Machine vk:vk.com/pusheen_machine u:194
		Мультиагентное_Моделирование_Семантическая_Сеть vk:vk.com/multi.agent.sematic u:98
		Иерархическая_Темпоральная_Память vk:vk.com/htm.cortical.learning.algorithms u:355
		Neuro_Intelligent_Decision_Support vk:vk.com/neuroidss u:148
		CommOn vk:vk.com/commontech u:890
		Семинар_Natural_Language_Processing vk:vk.com/nlpseminar u:575
		онтологии_и_семантический_веб
			Semantic_Web_Internet_of_Things vk:vk.com/semanticwebofthings u:76
			Upper_Ontology vk:vk.com/upper.ontology u:32
		языки_анализа_данных
			Processing vk:vk.com/processing_ru u:2077
			r
				I_love_R vk:vk.com/club105124806 u:1901
				Анализ_данных_в_R vk:vk.com/adinr u:224
				Saint_Petersburg_R_User_Group vk:vk.com/spbrug u:1226
				Язык_программирования_R_для_статистических_вычислений vk:vk.com/rstatistics u:3987
		редакторы_данных
			KNIME_неофициальное_сообщество vk:vk.com/knime_unofficial u:21
			excel
				Финансовый_анализ_в _Excel_и_Power_BI vk:vk.com/finalytics u:9021
				MS_Excel_Tips_and_Tricks vk:vk.com/excel_tips_tricks u:50448
				MS_Excel_секреты_профессионалов vk:vk.com/excel_subex u:2774
				Microsoft_Excel_для_работы vk:vk.com/excel4work u:846
				Статистика_и_MS_Excel vk:vk.com/id_statanaliz_info u:1429
			редакторы_визуализации_данных
				Tableau_в_России vk:vk.com/tableauinrussia u:584
				Power_BI_support vk:vk.com/powerbicommunity u:3663
	события
		конференции
			Конференция_HighLoad vk:vk.com/highloadconference u:1912
			Российские_интернет_технологии vk:vk.com/ritfest u:905
	системное_администрирование
		Ваш_сисадмин vk:vk.com/bsdwork u:3495
		Журнал_СисАдмин vk:vk.com/samag u:2133
		Системный_администратор vk:vk.com/i_odmin u:34934
		Системный_администратор vk:vk.com/club42560297 u:704
		Типичный_сисадмин vk:vk.com/sysodmins u:219248
		Форум_программистов_и_сисадминов vk:vk.com/cyberforum u:22095
		Школа_сисадмина vk:k.com/shkola_sysadm p:1098
	разработка_по
		Perfect_Programming vk:vk.com/perfect_programming u:61
		Avito_Tech vk:vk.com/avitotech u:1137
		Nixscript vk:vk.com/nixscript u:525
		Хороший_программист vk:vk.com/goodprogrammer u:1533
		I_am_a_developer vk:vk.com/iamdev u:31142
		Ox1tv vk:vk.com/0x1tv u:435
		Российские_интернет_технологии vk:vk.com/ritfest u:897
		Physics.Math.Code vk:vk.com/physics_math u:63802
		Хакатоны vk:vk.com/hacklist u:5758
		Free_Code_Camp vk:vk.com/freecodecamp u:400
		Tech_Talks_NSU vk:vk.com/techtalksnsu u:1208
		Техно2ГИС vk:vk.com/techno2gis u:1080
		CodeFest vk:vk.com/codefest u:1803
		Computer_Science_Center vk:vk.com/compscicenter u:11543
		Userstory vk:vk.com/userstory u:455	
		Программирование vk:vk.com/bookflow u:106395
		Веб_стандарты vk:vk.com/webstandards_ru u:27381
		Devmath_Облако_программиста vk:vk.com/devmath u:1122
		Яндекс_для_разработчиков vk:vk.com/yandex4developers u:28336
		CodeBlog vk:vk.com/codeblog u:51910
		Selectel vk:vk.com/selectel u:8352
		NOP_Nuances_of_programming vk:vk.com/nuancesprog u:6477
		Itransition_Opener vk:vk.com/opener.itransition p:1429
		Zeche vk:vk.com/zeche u:40
		IT52 vk:vk.com/it52info u:2582
		ITc_сообщество_программистов vk:vk.com/itcookies u:376969
		Proglib vk:vk.com/proglib u:349525
		Russian_Hackers vk:vk.com/russian_hackers u:6061
		Computer_Science_клуб_в_Казани vk:vk.com/kazancsclub u:511
		Evileg_com_cоциальная_сеть_программистов vk:vk.com/evileg u:5530
		Stack_Overflow vk:vk.com/stackoverflow u:477
		Regexp vk:vk.com/club352233 u:11
		Geek_Code vk:vk.com/geek_code u:8524
		Webtackles_веб_разработка_фронтенд vk:vk.com/webtackles u:25047
		Журнал_Код vk:vk.com/thecode.media u:74535
		Samara_IT_Community vk:vk.com/samara_it_community u:2575
		Нижегородское_IT_сообщество vk:vk.com/it52info u:2588
		Upwork vk:vk.com/odesk u:9593
		Глубокий_рефакторинг vk:vk.com/deeprefactoring u:135
		Типичный_программист vk:vk.com/tproger u:505000
		Hash vk:vk.com/devhash u:23127
		Девушки_в_IT vk:vk.com/proger_girl u:31082
		Личка_программиста vk:vk.com/progmsg u:3333
		школы_программирования
			Высшая_школа_программирования_Сергея_Бобровского vk:vk.com/lambda_brain u:3959
			Онлайн_школа_IT_проектов vk:vk.com/makeyourstartup u:237
		инструменты_и_методологии
			Интернет_карты_в_действии vk:vk.com/mindmapbook u:253
			Mind_Maps vk:vk.com/mindmaps u:2013
			Total_Commander vk:vk.com/total u:1311
			ide
				Russian_Eclipse_Community vk:vk.com/club10569242 u:435
				Vim vk:vk.com/club50185211 u:214
				NetBeans vk:vk.com/netbeanside u:230
				IntelliJ_IDEA vk:vk.com/club50271294 u:609
				WebStorm vk:vk.com/webstorm u:38
				JetBrains vk:vk.com/jetbrains u:7172
				CodePen vk:vk.com/codeepen u:1479
				emacs
					GNU_Emacs vk:vk.com/gnu_emacs u:111
					Emacs vk:vk.com/club88124 u:114
				atom
					Atom.io vk:vk.com/atom_io u:429
					Atom_редактор_кода_от_GitHub vk:vk.com/atom_text_editor u:193
			системы_контроля_версий
				Github_Ninja vk:vk.com/githubninja u:80
			системы_управления_задачами
				Русское_сообщество_Atlassian_JIRA vk:vk.com/russian.atlassian.jira u:762
				Русское_сообщество_JIRA vk:vk.com/jira_russia u:251
				Miro vk:vk.com/miro_inside u:1193
				Trello_Неофициальный_блог_на_русском_языке vk:vk.com/trelloru u:491
				Trello_на_русском vk:vk.com/public166589660 u:27
		фронтенд
			Love_Frontend vk:vk.com/love_frontend u:27688
			Frontend_Racoon vk:vk.com/jsraccoon u:17951
			SPB_Frontend vk:vk.com/spb_frontend u:4358
		методологии_разработки
			DevOps_1 vk:vk.com/devop u:26
			DevOps_2 vk:vk.com/devops1024 u:59
			RuAgile vk:vk.com/ruagile u:449
		языки_разметки
			HTML5_Canvas vk:vk.com/html5canvas u:14
		api
			ВКонтакте_API vk:vk.com/apiclub u:377897
		фреймворки_и_библиотеки
			Hadoop vk:vk.com/hadoop.apache u:168
			Экосистема_Hadoop vk:vk.com/club183865663 u:17
			Любители_тикля vk:vk.com/club3759534 u:62
			NET_Community vk:vk.com/dotnet.community u:7612
			DotNetRu vk:vk.com/dotnetru u:1211
			OpenGL vk:vk.com/opengl_community u:2763
			Spring_framework_development vk:vk.com/springdev u:55
			Laravel_Framework vk:vk.com/laravel_rus u:9597
			javascript_фреймворки
				Angular vk:vk.com/angular2 u:1260
				Vue.js vk:vk.com/vuejs u:5172
				React vk:vk.com/reactjs u:2453
				Easy_VK vk:vk.com/npm_easyvk u:376
				NodeJS_Dev_Group vk:vk.com/nodejs_dev_group u:2886
			python_фреймворки
				Django vk:vk.com/django_framework u:2279
				Django_Pirsipy vk:vk.com/pirsipy u:16352
				Django_Python vk:vk.com/python_django_ru u:716
				Django_Channel vk:vk.com/djangochannel u:731
				Flask vk:vk.com/club48615279 u:98
				Flask_Community vk:k.com/flask_community u:390
				Pyramid vk:vk.com/club48599337 u:18
				Python_Django vk:vk.com/we_use_django u:14064
				Kivy_Игры_на_Питоне vk:vk.com/kivy_ru u:829
		языки_программирования
			Smalltalk vk:vk.com/club53906 u:132
			CSharp vk:vk.com/club72200050 u:87
			Программисты_C_CPP vk:vk.com/lang_cpp u:23359
			Уроки_по_C++_и_Ассемблер vk:vk.com/manysource u:2014
			Языки_программирования_С_С++_Assembler_и_другие vk:vk.com/c_assembler u:698
			Fortran vk:vk.com/club_fortran u:701
			Golang vk:vk.com/gogolang u:2503
			Ruby_on_Rails vk:vk.com/railsclub u:2566
			The_Rust vk:vk.com/rust_language u:332
			The_Rust_Programming_Language vk:vk.com/rustlng u:67
			Язык_программирования_Rust vk:vk.com/trustlang u:239
			Язык_программирования_Julia vk:vk.com/julialanguage u:340
			Julia_programming_language vk:vk.com/julia_lang u:30
			Lua vk:vk.com/luaprog u:409
			RubyDev vk:vk.com/rubydevclub u:2559
			Forth_Programming vk:vk.com/club120711593 u:5
			Qt_Dev_Club vk:vk.com/qtdev u:2525
			Prolog_Programming vk:vk.com/prologprogramming u:167
			The_Swift_Developers vk:vk.com/theswiftdevelopers u:3604
			perl
				Perl vk:vk.com/perl5 u:4174
				Планета_Perl vk:vk.com/planetperl u:125
				Perl_Programming vk:vk.com/perl_geeks u:5014
			java
				Java_and_JVM_langs vk:vk.com/java_jvm u:741
				Java vk:vk.com/javaclub u:21574
			javascript
				CoffeeScript vk:vk.com/coffeescript_lang u:11
				TypeScript vk:vk.com/typescriptlang u:86
			python +tag:python
				PyKem vk:vk.com/python_for_fun u:4799
				Python_1 vk:vk.com/club42565717 u:42760
				Python_2 vk:vk.com/vk_python u:5990
				Python_сообщество_программистов vk:vk.com/club24847633 u:4018
				Python_community vk:vk.com/python_community u:22626
				Python_Django_Flask_Pandas_PIP vk:vk.com/ez_python u:1137
				Python+ vk:vk.com/python_plus u:1009
				Python3_для_начинающих vk:vk.com/python_3 u:2749
				Python.Study vk:vk.com/python.study u:865
				Moscow_Python_Conf vk:vk.com/moscowpythonconf p:36
				PyNSK vk:vk.com/pynsk u:2713
			языки_мобильной_разработки
				dart
					Dart_lang vk:vk.com/dart_lang_ru u:209
				kotlin
					Kotlin_Development vk:vk.com/kotlin_dev u:617
					Kotlin_язык_программирования vk:vk.com/kotlin_programmer u:568
				swift
					The_Swift_Developers vk:vk.com/theswiftdevelopers u:4092
		операционные_системы
			Операционные_системы vk:vk.com/os_obzor u:311
			Разработка_Emeraldix vk:vk.com/dev_emeraldix u:38
			GNU vk:vk.com/club423587 u:656
			MINIX_и_Эндрю_Таненбаум vk:vk.com/club23342376 u:99
			QNX vk:vk.com/qnx_rtos u:237
			Solaris vk:vk.com/club79346 u:126
			системное_программирование
				Системное_программирование_в_ИТМО vk:vk.com/spifmo u:668
				C_programming_in_UNIX_Linux vk:vk.com/c_hackers u:433
				assembler
					Assembler vk:vk.com/assembly_language u:16
					Assembler_программирование vk:vk.com/assemblerclub u:1056
					Assembler_Hackers vk:vk.com/assembler_hackers u:1652
					Assembler_Programming vk:vk.com/assembler_hackers u:1655
					Assembler_x86 vk:vk.com/asm_x86 u:566
					Fasm_быстрый_ассемблер vk:vk.com/flatassembler u:29
			linux ref:linux/linux_vk.tree
		базы_данных
			SQL_базы_данных vk:vk.com/progsql u:348
			Упражнения_SQL vk:vk.com/sqlex u:1757
			MySQL_PostgreSQL_MS_SQL_Server_MongoDB_NoSQL vk:vk.com/nosql.mysql u:22
			DWH_SQL_Oracle_MSSQL_PostgreSQL_MySQL vk:vk.com/dwhexpert u:999
			Помощь_SQL_MySQL_PostgreSQL vk:vk.com/sql_helper u:3026
			SQL_ex_ru_решения vk:vk.com/sql_ex_ru u:4493
			nosql
				Neo4j_is_a_Graph_Database vk:vk.com/neo4j u:59
				MongoDB vk:vk.com/club21750684 u:199
				ElasticSearch vk:vk.com/elastic_co u:12
			postgreSQL
				PostgreSQL vk:vk.com/club2093228 u:332
				Postgres_Men vk:vk.com/postgresmen u:296
				Postgres_Professional vk:vk.com/postgrespro u:523
		функциональное_программирование
			Бог_это_функция vk:vk.com/god_is_a_function u:9
			Функциональное_программирование_на_F# vk:vk.com/f_sharp u:201
			Elm vk:vk.com/elm_community u:54
			FPrg vk:vk.com/funcprogramming u:20
			FProgSpb vk:vk.com/fprog_spb u:208
			LambdaNSK vk:vk.com/lambdansk u:349
			Lambda vk:vk.com/lambdasoft u:52
			Nemerle vk:vk.com/nemerle u:83
			OCaml vk:vk.com/vk_ocaml u:42
			elixir
				Elixir_Erlang_FP vk:vk.com/elixir_fp u:214
				Elixir_Language vk:vk.com/elixirlang_ru u:92
			erlang
				Изучаем_Erlang vk:vk.com/learn_erlang u:130
				Книга_Программирование_на_ERLANG vk:vk.com/erlang_programming_book u:12
				Erlang vk:vk.com/club42075 u:820
			scala
				Scala_1 vk:vk.com/scala_lang u:1302
				Scala_2 vk:vk.com/scalalang u:516
				ScalaDevClub vk:vk.com/scaladevclub u:26
				Я_изучаю_Scala vk:vk.com/learn.scala u:28
			haskell
				Haskell vk:vk.com/haskell98 u:970
				Haskell_tred vk:vk.com/haskell_tred u:83
				Haskell_Learning_Group vk:vk.com/haskell_learning_group u:269
			autolisp
				AutoLisp vk:vk.com/vlisp u:283
				AutoLisp_AutoCAD vk:vk.com/auto_lisp u:324
				AutoLisp_VisualLisp vk:vk.com/vlisp u:285
			lisp
				ANSI_Common_Lisp vk:vk.com/ansicommonlisp u:124
				SICP_1 vk:vk.com/sicp_here u:14
				SICP_2 vk:vk.com/club1605190 u:18
				Common_Lisp vk:vk.com/club46076221 u:59
				Lisp_Scheme_Racket vk:vk.com/lispclub u:5490
				Scheme vk:vk.com/club411354 u:326
				PicoLisp vk:vk.com/picolisp u:7
				clojure
					Clojure vk:vk.com/clojure u:165
					Clojure_язык_программирования vk:vk.com/myclojure u:226
					Clojure_Development_Club vk:vk.com/clojuredev_club u:67
					ClojureScript vk:vk.com/clojurescript u:6
				
