ra_it
	Айтикаст vk:vk.com/iteacast u:286
	Академия_биологии_и_биотехнологии_ЮФУ vk:vk.com/club763504 u:1380
	Акселератор_SBS_ЮФУ vk:vk.com/acsfedu p:108
	Амина_Прима vk:vk.com/aminellle f:790
	Ангелина_Агалакова vk:vk.com/by_angelina f:814
	Анна_Изотова vk:vk.com/a.izotova f:311
	Анна_Фруктова vk:vk.com/id302165828 f:312
	Андрей_Миськов vk:vk.com/andreymiskov f:371
	БквСофт vk:vk.com/bkvsoftcom u:156
	БРМЭИС-4У vk:vk.com/ai_2016 u:265
	Вадим_Мартынов vk:vk.com/vadimyan f:5545
	ВебИнформСервис vk:vk.com/wiserv u:166
	Вебпрактик vk:vk.com/agencywebpractik u:211
	Виктория_Шпак vk:vk.com/shvikati f:449
	Владислава_Рябухина vk:vk.com/vladinemarina f:483
	Войти_в_IT vk:vk.com/it.enter u:47
	Встреча_ростовской_JUG vk:vk.com/club5583524 u:16
	Иммельман vk:vk.com/immelman_ru u:74
	Инновационное_пространство_ИКТИБ vk:vk.com/proictis u:514
	Интернет_Фрегат vk:vk.com/ifrigate u:169
	Ирина_Сафонова vk:vk.com/id155121164 f:525
	ИТ_Лагерь_школы_кода vk:vk.com/it_bootcamp u:198
	ИТ_Ростов vk:vk.com/rostov_itd u:19
	Крайт vk:vk.com/krayt_studio u:708
	Коворкинг_Smart_Space vk:vk.com/smartswork u:274
	Коворкинг_Место vk:vk.com/mestocc u:1577
	Коворкинг_Новый_Ростов vk:vk.com/coworking_undertheroof u:1522
	Коворкинг_Рабочее_место vk:vk.com/koworking_office u:1000
	Коворкинг_Рабочее_место_Дискуссионный_клуб vk:vk.com/discuss_club_taganrog u:43
	Коворкинг_Рубин_1 vk:vk.com/rubin_61 f:86
	Коворкинг_Рубин_2 vk:vk.com/rostovrubin61 f:34
	Компьютерная_академия_Шаг vk:vk.com/itstep_rostov u:823
	Лаборатория_кибернетики vk:vk.com/cyberlab.ictis u:114
	Лада_Родзина vk:vk.com/ladarodzina f:487
	Магазин_Радиопрофиль vk:vk.com/radioprofile_rnd u:439
	Максим_Болотов vk:vk.com/inomaximus f:455
	Мария_Забродина vk:vk.com/mariehr f:654
	Медиа_Масс.Штаб vk:vk.com/mass.shtab u:48
	Найди_работу_программист vk:vk.com/it_rabota_rostov u:581
	Наташа_Маринченко vk:vk.com/id6325931 f:510
	Нина_Богданова vk:vk.com/id9853590 f:655
	Нина_Марменкова vk:vk.com/nina.marmenkova f:819
	НИИ_Спецвузавтоматика vk:vk.com/niisva u:46
	НИЦ_супер_ЭВМ_и_нейрокомпьютеров vk:vk.com/superevm u:219
	ОКБ_Сухого vk:vk.com/club219409 u:752
	Ольга_Колесникова vk:vk.com/okolesnikova1 f:2114
	Ольга_Панкина vk:vk.com/id429544563 f:161
	Подслушано_ЮФУ_Мехмат vk:vk.com/mmcs_sfedu u:2384
	Программисты_Ростова vk:vk.com/programmist_rostov u:187
	Программисты_Таганрога vk:vk.com/tagandev u:468
	Радиорынок_Ростов vk:vk.com/radiorinok_rnd u:3286
	Радиоэлектроника_и_самоделки vk:vk.com/elektrofan u:6
	Сбербанк_Технологии vk:vk.com/sberbank.technology u:2751
	Семинар_микроконтроллеры_и_Arduino vk:vk.com/mk_arduino_tgn p:10
	Сергей_Терехов vk:vk.com/sergeiterehov.school u:935
	Спецвузавтоматика vk:vk.com/niisva u:74
	Спортивное_программирование_в_Ростове vk:vk.com/rndsportprog p:35
	Студия_Олега_Чулакова vk:vk.com/olegchulakovstudio u:4989
	Таганрогское_сообщество_разработчиков vk:vk.com/devcommunity u:622
	Тимлид_на_диване vk:vk.com/teamlead161 u:74
	Точка_Кипения_ДГТУ vk:vk.com/tkip61dstu u:380
	Точка_Кипения_РНД vk:vk.com/tochkak u:387
	Точка_Кипения_Таганрог vk:vk.com/pointtaganrog u:336
	Точка_Кипения_ЮФУ vk:vk.com/tksfedu u:1161
	Фаблаб_Генератор vk:vk.com/fablabgen u:90
	Фаблаб_Технократ vk:vk.com/myfablab u:137
	Фестиваль_науки_Юга_России vk:vk.com/festn.south u:2077
	Фестиваль_Rukami vk:vk.com/rukami61 p:237
	Фирон vk:vk.com/firon_rnd u:20
	Фирон_лаб vk:vk.com/fironlab u:70
	Центр_обучения_Dunice vk:vk.com/edu.dunice u:186
	Центр_обучения_Inostudio vk:vk.com/inoeducation u:805
	Школа_повышения_IT_грамотности_БИТ vk:vk.com/it_school_tgn u:213
	Школа_программирования_Vector vk:vk.com/vector_itschool u:251
	Школа_разработки_Fast_Coder vk:vk.com/club152943772 u:28
	Школа_IT_решений vk:vk.com/itschool161 u:145
	Школьная_робототехника_ДГТУ vk:vk.com/club135168879 u:70
	Южная_школа_программирования vk:vk.com/code61 u:318
	Южный_Demo_day_в_Ростове vk:vk.com/southdemoday p:30
	Южный_IT_парк vk:vk.com/southitpark u:3142
	Я_работаю_в_IT vk:vk.com/tgn_it u:563
	λ.meetup_1 vk:vk.com/lx61.meetup p:33
	λ.meetup_2 vk:vk.com/lx61.meetup2 p:22
	λ.meetup_3 vk:vk.com/lx61.meetup3 p:12
	Accenture vk:vk.com/rnd_accenture u:208
	Afterlogic vk:vk.com/afterlogic u:1470
	Anthill-IT vk:vk.com/akosotuhin f:260
	Arcadia vk:vk.com/softwarecountry u:889
	Azov_Developers_Meetup vk:vk.com/azovdevmeetup p:151
	A2seven vk:vk.com/a2seven u:1508
	Bear_SAS vk:vk.com/public167402391 u:70
	Brainhorn vk:vk.com/brainhorn u:285
	Code_Hipsters vk:vk.com/codehipsters u:2509
	Code_In_The_Dark vk:vk.com/codeinthedark p:76
	Coworking_центр_в_Таганроге vk:vk.com/coworking.taganrog u:48
	Curogram vk:vk.com/curogram u:143
	CVisionLab vk:vk.com/cvisionlab u:831
	DBI vk:vk.com/dbirostov u:275
	DDos_Guard vk:vk.com/ddosguardnet u:577
	Devexperts vk:vk.com/devexperts u:1042
	DevHouse vk:vk.com/oslodevhouse u:145 
	Dev_Reactor vk:vk.com/dev.reactor u:63
	Digital_Skynet vk:vk.com/digitalskynet u:645
	Distillery vk:vk.com/distillerytech u:1142
	DonRiver vk:vk.com/donriver u:204
	Donteco vk:vk.com/club128531647 u:30
	DPartners vk:vk.com/dpartners u:214
	Dunice vk:vk.com/dunice u:1054
	Elonsoft vk:vk.com/elonsoft u:209
	Endreik vk:vk.com/se_develop u:436
	ESignal vk:vk.com/club34724707 u:80
	Exceed_Team vk:vk.com/exceed.team u:732	
	Fabrika_Fest_2018 vk:vk.com/fabrika_fest_2018 p:245
	Fast_Reports vk:vk.com/fastreport u:313
	Fusion vk:vk.com/fusion_llc u:176
	GameDev_Ростов vk:vk.com/gamedevrnd u:59
	GameNuts vk:vk.com/pakhomych94 f:357
	Game_Jam_Taganrog vk:vk.com/jamtgn p:29
	German_Web vk:vk.com/germandevweb u:575
	GDG_Ростов vk:vk.com/gdgrnd u:317
	GDG_Таганрог vk:vk.com/gdg_taganrog u:130
	GDG_DevFest_RND_2016 vk:vk.com/devfestrnd u:151
	GDG_South_DevFest vk:vk.com/south_devfest u:448
	Graven_Visual_Novels vk:vk.com/graven_vn u:1184
	G_Academy vk:vk.com/gi_academy u:388
	Hackathon_Spring_ДГТУ vk:vk.com/hackathon_dstu u:1208
	Hackathon_Cyber_Garden vk:vk.com/open_cybergarden p:295
	Hackathon_Cyber_Garden_AVRA vk:vk.com/avra_cybergarden p:135
	Hackathon_Cyber_Garden_Mobile vk:vk.com/mobilecybergarden p:98
	Hackathon_Cyber_Garden_1 vk:vk.com/cyber.garden1 p:74
	Hackathon_Cyber_Garden_2 vk:vk.com/cyber.garden2 p:63
	Hackathon_Cyber_Garden_3 vk:vk.com/cyber.garden3 p:92
	Hackathon_Cyber_Garden_4 vk:vk.com/cyber.garden p:6
	Hackathon_Cyber_Garden_8 vk:vk.com/cybgarden8 p:130
	Hackathon_Cyber_Garden_10 vk:vk.com/cybergarden.smartcity p:120
	Hackathon_47_hours place:Ростов vk:vk.com/47hours p:419
	Hackathon_47_hours_6 vk:vk.com/47hours6 p:150
	Hotger vk:vk.com/hotger_rnd u:80
	Inostudio vk:vk.com/inostudio u:1212
	Inter-Web vk:vk.com/iwstudioru u:152
	Intspirit vk:vk.com/intspirit u:217
	IT_квиз vk:vk.com/lighthouse_quiz p:54
	IT_сообщество_ДГТУ vk:vk.com/it_dstu u:127
	IT_сообщество_Новочеркасск vk:vk.com/it.novocherkassk u:199
	IT_сообщество_Ростов vk:vk.com/it_61 u:4630
	IT_сообщество_Таганрог vk:vk.com/it.taganrog u:1011
	IT_сообщество_ЮРГПУ vk:vk.com/club83529556 u:134
	IT_спорт vk:vk.com/event181966131 p:62
	IT_фабрика_компьютерных_гениев vk:vk.com/it_fabrika_rostov u:132
	IT_Factory vk:vk.com/itfactory1 u:169
	IT61job vk:vk.com/it_61job u:60
	IT_Premium vk:vk.com/it_premium_team u:328
	IT_Standup_Online vk:vk.com/it_standup p:179
	JDILab vk:vk.com/jdi_lab u:134
	JS_Tgn_Weekends vk:vk.com/js_tgn u:248
	Kinoplan_tech vk:vk.com/kinoplan.tech u:69
	LetMeCode vk:vk.com/letmecodeteam u:180
	Leviossa vk:vk.com/leviossa_team u:75
	Life-promo vk:vk.com/ia_lifepromo u:175
	Lodoss vk:vk.com/lodossteam u:1474
	Macros_Group vk:vk.com/macros.group u:952
	Meetup_Angular_Ростов vk:vk.com/rostovng p:69
	Meetup_Data_science_Ростов vk:vk.com/dsmt61 p:64
	Meetup_ES6 vk:vk.com/es6meetup p:55
	Meetup_Gamedev_secrets vk:vk.com/gdsmeetup p:244
	Meetup_High_Load vk:vk.com/highload_tgn p:48
	Meetup_Intelmen vk:vk.com/zifermeetup p:31
	Meetup_Kotlin_Everywhere vk:vk.com/event188309430 p:30
	Meetup_Mobdev_Ростов vk:vk.com/mobile_dev_meetup p:33
	Meetup_PHP_Ростов vk:vk.com/rnd_php p:126
	Meetup_Python_и_биоинформатика vk:vk.com/biopython p:110
	Meetup_QA_Ростов vk:vk.com/qa_meetup p:171
	Meetup_RnD_JS vk:vk.com/rndjs p:518
	Meetup_Ruby_on_Rails_Ростов vk:vk.com/ror_meetup p:10
	Meetup_Ruby_RnDTechTalks vk:vk.com/rndtechtalks.ruby p:29
	Meetup_Trans_Force vk:vk.com/it.meet p:52
	Meetup_Webdev_Ростов vk:vk.com/web_dev_meetup p:26
	Meetup_VR_Ростов vk:vk.com/yode_meetup p:72
	Mentalstack vk:vk.com/mentalstack u:1229
	MVPout vk:vk.com/mvpout u:43
	NameOne vk:vk.com/nameone_llc u:151
	Neutrino_Software vk:vk.com/neutrinosoft u:70
	Newizze vk:vk.com/newizze u:496
	NodaSoft vk:vk.com/nodasoft u:210
	Oggetto vk:vk.com/oggettoweb u:1119
	Opex_Analytics vk:vk.com/opexanalytics u:102
	People_and_Culture_Meetup vk:vk.com/hr_meetup p:199
	PHP_Ростов vk:vk.com/rndphp u:32
	PHP_слон vk:vk.com/php_slon u:469
	ProgForce vk:vk.com/progforce u:52
	QARATE vk:vk.com/qarate p:50
	Reksoft vk:vk.com/reksoft_live u:566
	RndTech vk:vk.com/rndtech p:1710
	RndTechConf vk:vk.com/rndtechconf p:439
	RnD_Soft vk:vk.com/rndsoft u:194
	Roonyx vk:vk.com/roonyx u:193
	Rubium vk:vk.com/rubium u:18 
	Scino vk:vk.com/scinolab u:373
	Searchinform vk:vk.com/securityinform u:879
	Sebbia vk:vk.com/sebbia u:1236
	SmartDesign vk:vk.com/smartdesignpro_taganrog u:34
	Socio_Path_Division vk:vk.com/sozdaniesaitovtaganrog u:123 
	Softech vk:vk.com/softech_taganrog u:24
	South_Camp vk:vk.com/southcamp p:67
	South_Conf_2020 vk:vk.com/southconf p:283
	Spacebar_курсы_программирования_Arduino vk:vk.com/spacebar.study p:79
	StartupTalks vk:vk.com/startuptalks u:68
	Statzilla vk:vk.com/statzilla u:444
	StepanovMax vk:vk.com/thestepanovmax u:330 
	Storytelling_Software vk:vk.com/storytellingsoftware u:219
	Stud_IT vk:vk.com/stud_it u:233
	Suntegy vk:vk.com/suntegy u:186
	Taganrog_Mobile_Talks vk:vk.com/tgnit u:33
	TagConf vk:vk.com/tagconf u:147
	TeamLead_Conference vk:vk.com/teamleadconference u:1161
	TradingView vk:vk.com/tradingviewru u:707
	TutMee vk:vk.com/tutmee u:718
	UFOlogists_CTF_team vk:vk.com/ufoctf u:121
	Umbrella_IT vk:vk.com/umbrellaitcom u:3001
	Umbrella_Web vk:vk.com/umbrellaweb f:451
	Usetech vk:vk.com/usetech_integration u:1246
	Usergroup_Drupal vk:vk.com/drupalrnd u:57
	Usergroup_Java vk:vk.com/rostov_jug u:57
	Usergroup_Kotlin_Ростов vk:vk.com/rndkotlin u:86
	Usergroup_Kotlin_Таганрог vk:vk.com/kotlintgn u:90
	Usergroup_Linux_Таганрог vk:vk.com/linux_taganrog u:58
	Usergroup_Linux_Ростовской_области vk:vk.com/lug_rnd u:66
	Usergroup_QT_Таганрог vk:vk.com/qt_tgn u:4
	Usergroup_Runy_Ростов vk:vk.com/rndrug u:78
	Usergroup_NET_1 vk:vk.com/club334412 u:28
	Usergroup_NET_2 vk:vk.com/club731616 u:43
	Usergroup_Unity vk:vk.com/rostov_unity u:54
	WebSailors vk:vk.com/websailors u:151
	WebAnt vk:vk.com/webant_rnd u:42
	WebNets vk:vk.com/webnets u:14
	Webrocket vk:vk.com/webrocketpro u:968
	WIS_Software vk:vk.com/wissoftware u:436
	Women_Techmakers_RND vk:vk.com/wtmrnd u:110
	Viacode vk:vk.com/viacode u:106
	Zuzex vk:vk.com/zuzex_rostov u:98
	2UP vk:vk.com/2upcompany u:339


