social_networks
	Бог_это_функция vk:vk.com/god_is_a_function u:9
	Введение_в_функциональное_программирование vk:vk.com/sp_scheme u:23
	Таганрогская_лямбда vk:vk.com/lambda_tgn u:21
	Функциональное_программирование_матмех_2007 vk:vk.com/club289530 u:37
	Функциональное_программирование_матмех_2009 vk:vk.com/club11490142 u:29
	Функциональное_программирование_матмех_2015 vk:vk.com/club101295550 u:10
	Функциональное_программирование_на_F# vk:vk.com/f_sharp u:201
	Hacker_News vk:vk.com/public55993443 u:665
	FPConf_ru vk:vk.com/fpconf u:111
	FPrg vk:vk.com/funcprogramming u:20
	FProgSpb vk:vk.com/fprog_spb u:208
	Functional_and_logic_programming_in_HSSE vk:vk.com/icsfp u:147
	Functional_Programming_in_HSSE vk:vk.com/icsfp2 u:47
	LambdaNSK vk:vk.com/lambdansk u:349
	λ.meetup_1 vk:vk.com/lx61.meetup p:33
	λ.meetup_2 vk:vk.com/lx61.meetup2 p:22
	λ.meetup_3 vk:vk.com/lx61.meetup3 p:12
	λ.meetup_4 vk:vk.com/lx61.meetup4 p:12
	Elm vk:vk.com/elm_community u:54
	Nemerle vk:vk.com/nemerle u:83
	OCaml vk:vk.com/vk_ocaml u:42
	elixir
		Elixir_Erlang_FP vk:vk.com/elixir_fp u:214
		Elixir_exciting_programming_language vk:vk.com/elixir_programming u:49
		Elixir_Language vk:vk.com/elixirlang_ru u:92
		Elixir_Programming_Language vk:vk.com/elixirlang u:38
		Phoenix_Framework_Elixir_Erlang vk:vk.com/phoenixframework u:76
	erlang
		Изучаем_Erlang vk:vk.com/learn_erlang u:130
		Книга_Программирование_на_ERLANG vk:vk.com/erlang_programming_book u:12
		Erlang vk:vk.com/club42075 u:820
	haskell
		FF_Haskell_2019 vk:vk.com/club186348049 u:33
		Haskell vk:vk.com/haskell98 u:970
		Haskell_tred vk:vk.com/haskell_tred u:83
		Haskell_Learning_Group vk:vk.com/haskell_learning_group u:269
		Haskell_Erlang_etc_Lisp vk:vk.com/funcprogplus u:28
	scala
		Scala_1 vk:vk.com/scala_lang u:1302
		Scala_2 vk:vk.com/scalalang u:516
		ScalaDevClub vk:vk.com/scaladevclub u:26
		Я_изучаю_Scala vk:vk.com/learn.scala u:28
	lisp
		ANSI_Common_Lisp vk:vk.com/ansicommonlisp u:124
		SICP_1 vk:vk.com/sicp_here u:14
		SICP_2 vk:vk.com/club1605190 u:18
		Common_Lisp vk:vk.com/club46076221 u:59
		Lisp_Scheme_Racket vk:vk.com/lispclub u:5490
		Clojure vk:vk.com/clojure u:165
		Clojure_язык_программирования vk:vk.com/myclojure u:226
		Clojure_Development_Club vk:vk.com/clojuredev_club u:67
		Scheme vk:vk.com/club411354 u:326
		PicoLisp vk:vk.com/picolisp u:7
	
