МГТУ_им_Баумана
	ИУ1 name:"Системы_автоматического_управления"
		программа_Системы_и_технические_средства_автоматизации_и_управления
			Информатика
			Программирование_и_основы_алгоритмизации
			Электротехника_и_электроника
			Метрология_и_измерительная_техника
			Теория_автоматического_управления
			Моделирование_систем_управления
			Информационные_технологии
			Математическая_логика_и_теория_автоматов
			Структуры_и_алгоритмы_обработки_данных
			Системное_программное_обеспечение
			Механика_роботов_и_манипуляторов
			Исследования_и_комплексные_испытания
			Системы_управления_базами_данных
			Автоматизированные_информационно-управляющие_системы
			Технология_программирования
		 	Технические_средства_автоматизации_и_управления
			Формальные_грамматики
			Элементы_теории_передачи_информации
			Элементы_и_устройства_систем_автоматики
			Планирование_экспериментов
			Микропроцессорные_системы_управления
			Интерфейсы_промышленных_систем_автоматизированного_управления
		 	Информационные_сети_и_телекоммуникации
			Языки_автоматизированного_управления_и_проектирования
			Моделирование_приводных_механизмов
			Измерительные_каналы_в_системах_управления
			Телемеханические_системы
			Словарная_технология
			Основы_автоматического_управления
			Управление_в_технических_системах
			Основы_теории_управления
	ИУ4 name:"Проектирование и технология производства электронной аппаратуры"
		программа_Проектирование_ЭВС
			1_курс
				Основы_конструкторско-технологической_информатики
				Начертательная_геометрия
				Основы_конструкторско-технологической_информации
				Инженерная_графика
			2_курс
				Техническая_механика
				Основы_электротехники
				Функциональная_логика_и_теория_алгоритмов
				Материаловедение_и_материалы_электронных_средств
				Электроника_и_микроэлектроника
				Метрология_и_технические_измерения_в_производстве_ЭС
				Основы_электротехники
				Математическое_моделирование_технических_объектов
				Основы_конструирования_приборов
				Технологическая_подготовка_производства
				Физико-химические_основы_микро_и_нанотехнологий
			3_курс
				Основы_автоматики_и_системы_автоматического_управления
				Основы_аналого-цифровой_схемотехники
				Основы_САПР
				Автоматизация_проектирования_электронных_средств
				Основы_конструирования_приборов
				Технология_производства_электронных_средств
				Физические_основы_микроэлектроники
				Схемотехническое_проектирование_электронных_средств
				Инструментальные_средства_САПР
				Основы_телекоммуникационных_технологий
				Теоретические_основы_конструирования_и_надежности
				Технология_производства_электронных_средств
			4_курс
				Экономика_производства_электронных_средств
				Технологические_процессы_микроэлектроники
				Проектирование_микропроцессорных_систем
				Системы_функционального_моделирования
				Управление_качеством_электронных_средств
				Источники_электропитания_электронных_средств
				Автоматизация_производства_электронных_средств
				Конструкторско-технологические_базы_данных_в_САПР_ЭС
				Конструкторское_проектирование_электронных_средств
				Оптические_и_лазерные_приборы
				Теория_решения_изобретательских_задач
			5_курс
				Системы_искусственного_интеллекта
				Системное_программирование
				Системотехника_ЭВС_комплексы_и_сети
				Контроль_и_диагностика_электронных_средств
				Методология_проведения_научного_эксперимента
				Цифровая_обработка_сигналов
				Системное_программирование
				Проектирование_СВЧ_устройств
			6_курс
				Защита_интеллектуальной_собственности
				Стандартизация_и_сертификация_электронных_средств
				Управление_проектами
				PLM_системы
МИЭТ
	МПиТК
		институт_МПСУ url:miet.ru/structure/s/2774
			дополнительные_образовательные_программы
				Цифровые_системы_управления_и_контроля_в_энергосбережении
				Основы_программирования_микроконтроллеров
				Информационно-управляющие_системы_на_основе_ПЛИС_и_микроконтроллеров
				Информационно-управляющие_системы_на_основе_ПЛИС
				Основы_проектирования_печатных_плат_в_САПР_Altium_Designer
				Проектирование_печатных_плат_в_САПР_Altium_Designer
				Качественное_проектирование_сложных_печатных_плат_в_САПР
				Аналоговая_схемотехника_измерительных_устройств
				...
		ТКС deabbr:"Телекоммуникационных систем"
			магистратура
				программа_Информационные_сети_и_телекоммуникации
					Администрирование_инфокоммуникационных_систем
					Антенны_и_распространение_радиоволн
					Безопасность_сетей_связи
					Введение_в_технику_СВЧ
					Встраиваемые_системы_реального_времени_для_телекоммуникационных_сетей
					Математическое_обеспечение_сетей_связи
					Методы_маршрутизации_в_системах_передачи_данных
					Методы_обработки_сигналов_в_телекоммуникационных_системах
					Моделирование_и_разработка_сетей_связи
					Программное_радио
					Проектирование_АЦП_и_ЦАП
					Проектирование_модемов
					...
	ЭКТ
		ПКИМС
			бакалавриат
				Операционные_системы
				Теория_алгоритмов
				Автоматизация_конструкторско-технологического_проектирования
				Автоматизация_схемотехнического_проектирования
				Автоматизация_функционально-логического_проектирования
				Лингвистические_средства_САПР
				Основы_проектирования_электронной_компонентной_базы__Интегральная_схемотехника
				Программирование_и_проектирование_микропроцессорных_систем
				Программные_средства_САПР
				Разработка_САПР
				Физические_основы_проектирования_электронно-компонентной_базы
				ЭВМ_и_периферийные_устройства
				Геометрическое моделирование
				Проектирование_на_ПЛИС__Проектирование_схем_памяти
				Топологическое_проектирование
				Схемотехника_цифровых_БИС
				Схемотехника_аналоговых_БИС
				Схемотехника__Модели_и_методы_анализа_проектных_решений
				Наноэлектроника
			магистратура
				программа_Лингвистические_средства_САПР_СБИС_и_систем_на_кристалле
					Интеллектуальные_системы
					Элементы_системотехнического_проектирования_изделий_электроники
					Проектирование_и_технология_электронной_компонентной_базы
					Проектирование_энергосберегающих_систем_на_кристалле
					Технология_разработки_программного_обеспечения
					Кроссплатформенная_разработка_ПО
					Вычислительные_системы
					Алгоритмы_анализа_и_оптимизации_СБИС_и_систем_на_кристалле
					Лингвистические_средства_проектирования_ЦИС
					Матем атическое_моделирование_приборных_структур
					Модели_и_методы_проектирования_ИС
					Функциональные_языки_программирования
				программа_Автоматизированное_проектирование_субмикронных_СБИС_и_систем_на_кристалле
					Актуальные_проблемы_современной_электроники_и_наноэлектроники
					История_и_методология_науки_и_техники_в_области_Электроники
					Компьютерные_технологии_в_научных_исследованиях
					Методы_математического_моделирования
					Проектирование_и_технология_электронной_компонентной_базы
					Технология_разработки_ПО
					Схемы_ввода-вывода
					Проектирование_библиотечных_элементов
					Проектирование_сложно-функциональных_блоков alt:Проектирование_высокоскоростных_схем
					Маршрут_проектирования_ЦИС
					Проектирование_систем_на_кристалле_с_программируемой_архитектурой
					Особенности_аналогового_проектирования
					Проектирование_телекоммуникационных_систем
					Проектирование_систем_с_альтернативными_источниками_питания
				программа_Проектирование_и_конструирование_наноэлектронных_систем_на_кристалле
					...
				программа_профессиональной_переподготовки_Автоматизированное_проектирование_СБИС_и_систем_на_кристалле
					Операционная_система_Linux
					Основы_проектирования_БИС_средствами_Synopsys
					Проектирование_библиотечных_элементов
					...
		ИЭМС
			бакалавриат
				Стандартные_программы_проектирования
				Основы_технологии_электронной_компонентной_базы
				Твердотельная_электроника
				Моделирование_технологических_процессов
				Маршруты_сверхбольших_интегральных_схем
				Схемотехника
				Интегральные_среды_проектирования
				Аналоговые_интегральные_схемы
				Моделирование_маршрутов
				Моделирование_схем
			факультативы
				Алгоритмы_в_управлении_устройствами
				Моделирование_элементов_твердотельной_электроники
				Финансовая_грамотность_в_условиях_цифровой_экономики
				Современны_возможности_разработки_ПО
			магистратура
				Компьютерные_технологии_в_научных_исследованиях
				Введение_в_область_научной_специализации
				Проектирование_и_технология_электронной_компонентной_базы
				Компоненты_интегральных_схем_и_их_модели
				Проектирование_низкочастотных_аналоговых_интегральных_схем
				Проектирование_блоков_цифровых_интегральных_схем
				Физическое_прототипирование_и_верификация_проектов
				Проектирование_и_верификация_сложнофункциональных_блоков
				Технологические_процессы_наноэлектроники
				программа_Проектирование_и_технология_устройств_интегральной_наноэлектроники
					Физика_наноразмерных_полупроводниковых_структур
					Базовая_КМОП_технология
					Моделирование_технологических_процессов_и_наноразмерных_структур
					Особенности_автоматизированного_проектирования_библиотечных_аналоговых_элементов
					Проектирование_топологии_КМОП_АИС
					Технология_спецсхем
					Проектирование_СБИС_на_программируемых_кристаллах
				программа_Проектирование_приборов_и_систем
					Базы_данных_Cadence
					Проектирование_стандартных_элементов_ЦИС__Основы_Verilog
					Введение_в_проектирование_низкочастотных_АИС
					Проектирование_стандартных_элементов_АИС
					Введение_в_дискретно-аналоговую_схемотехнику
					Элементная_база_систем_связи
					Проектирование_широкополосных_и_радиочастотных_схем
МФТИ
	ФРТК
		направление_Информатика_и_вычислительная_техника
			Аналоговая_электроника
			Архитектура_высокопроизводительных_микропроцессоров_и_вычислительных_систем
			Архитектура_ЭВМ_и_программирование
			Базы_данных
			Введение_в_программирование
			Введение_в_распараллеливание_алгоритмов_и_программ
			Дискретные_преобразования_сигналов
			Компьютерные_сети
			Лаборатория_инфокоммуникационных_технологий
			Лаборатория_телекоммуникационных_устройств
			Логическая_верификация_аппаратуры
			Метрология_стандартизация_и_сертификация
			Микроконтроллеры
			Объектно-ориентированное_программирование
			Операционные_системы
			Основы_инженерной_подготовки
			Основы_цифровой_электроники
			Параллельное_программирование
			Полупрповодниковые_приборы
			Применение_компьютеров_в_научных_исследованиях
			Радиотехнические_цепи_и_сигналы
			Радиофизическая_лаборатория
			Системы_команд_и_моделирования_архитектуры
			Сравнительный_анализ_языков_программирования
			Теория_информации
			Технологии_программирования
			Технология_разработки_сложных_программных_систем	
ЮФУ
	ИРТСУ
		1_курс
			Системы_автоматизированного_проектирования_в_электротехнике_
			Электротехническое_и_конструкционное_материаловедение
			Введение_в_проектную_деятельность_
		2_курс
			Инженерная_и_компьютерная_графика
			Основы_теории_цепей
			Компьютерное_управление_исполнительными_механизмами_
			Методы_контроля_и_диагностики_в_сложных_системах
			Адаптивное_управление_и_методы_искусственного_интеллекта_в_робототехнических_системах
			Электротехника_электроника_и_микроэлектроника
			Управление_качеством_стандартизация_и_сертификация
			Методы_оптимизации
			Прикладное_программирование_в_технических_системах
			Авиационные_системы_радиоуправления
			Методы_измерений_на_СВЧ
			Обработка_пространственно-временных_сигналов
			Оптимизация_радиоэлектронных_средств
		3_курс
			Теоретические_основы_информатики
			Устройства_СВЧ_и_антенны
			Схемотехника
			Методы_и_устройства_цифровой_обработки_сигналов
			Радиотехнические_цепи_и_сигналы
			Методы_интеллектульного_анализа_данных
			Электропреобразовательные_устройства_радиосистем
			Технические_основы_радиотехники
			Компоненты_электронной_техники
			Методы_и_технические_средства_защиты_информации