МГУ
	истфак
		Иностранный_язык
		Современное_естествознание
		Наука_о_данных_и_искусственный_интеллект
		Философия
		Экономика
		Правоведение
		Методологические_проблемы_исторических_исследований
		Теорико-методологические_проблемы_преподавания_истории
		Музееведение
		Второй_иностранный_язык
		программа_Историческая_информатика
			Дисциплины_магистерской_программы_по_выбору_студента
			Компьютерные_методы_анализа_массовых_источников
			Методы_и_технологии_социальной_истории
			Спецсеминар_по_научной_проблематике_исторической_информатики
			Компьютерное_моделирование_исторических_процессов
			Математическая_логика_для_историков
			Компьютерные_реконструкции_объектов_историко-культурного_наследия
			Методы_и_технологи_клиометрики
		программа_Источниковедение_и_историография_истории_России
			Актуальные_проблемы_источниковедения_истории_России
			Актуальные_проблемы_историографии_истории_России
			Актуальные_проблемы_методологии_истории
			Историческая_топонимика
			Историческая_метрология
			Археография
			Источниковедение_вещественных_источников
			Русская_генеалогия
			Историческая_картография_России
			Русская_нумизматика_и_бонистика
			Произведения_художественной_литературы_как_исторический_источник
		программа_История_Древнего_мира
			Древний_язык_изучаемого_региона
			Причерноморье_в_древности__история_политика_культура
			Эпиграфика
		история_России_XX-XXI_веков
			История_Москвы_в_XX-XXI_веках
			История_советской_повседневности
			Конституционное_развитие_РСФСР-СССР-России_в_XX_веке
			История_России_XX_века_в_лицах
			Формирование_и_развитие_политической_системы_РСФСР_СССР_Российской_Федерации
			История_внешней_политики_СССР_Российской_Федерации_с_1945_до_наших_дней
			СССР_Российская_Федерация_и_международные_организации
			Социально-экономическое_развитие_РСФСР_СССР_Российской_Федерации
МГПИ
	исторический_факультет
		1_курс
			Латинский_язык
			Музееведение
			История_Древнего_мира
			Вспомогательные_исторические_дисциплины
			История_России_с_древнейших_времен_до_конца_XVII_века
			Иностранный_язык
		2_курс
			Политология
			История_России_XVIII-начало_XX_века
			Психология
			История_Средних_веков
			Нормативно-правовые_основы_профессиональной_деятельности
			Педагогика
			Безопасность_жизнедеятельности
		3_курс
			Новая_и_новейшая_история_стран_Европы_и_Америки
			Новейшая_отечественная_история
			Философия
			История_стран_Азии_и_Африки
			Методы_политических_исследований
			Практика_устной_и_письменной_речи_английского_языка
			Новейшая_история_стран_Европы_и_Америки
			Теория_государства_и_права
		4_курс
			Естественнонаучная_картина_мира
			Концепции_современнного_естествознания
			История_культуры_дореволюционной_России
			История_культуры_древнего_мира_и_средних_веков
			История_культуры_стран_Азии_и_Африки
			Мировой_политический_процесс
			История_российской_государственности
			Источниковедение_новой_и_новейшей_истории
			Методика_обучения_истории
			Основы_экологической_культуры
			Основы_антропогенеза_и_экологии_человека
			Источниковедение_истории_России
			Источниковедение_истории_древнего_мира_и_средних_веков
			Источниковедение_новой_и_новейшей_истории
			Практикум_по_финансовой_грамотности
			Историография_новейшей_отечественной_истории
			Цифровые_ресурсы_исторической_науки
			История_русской_литературы
			Научный_дискурс
			Историческое_сознание_в_русской_литературе
			Язык_как_инструмент_преподавания_истории
			История_политических_учений_древности_и_средневековья
			Историография_истории_древнего_мира_и_средних_веков
			Историография_истории_России
		5_курс
			ИКТ_в_образовании
			Методика_обучения_праву
			Методика_обучения_обществознанию
			Лексика_немецкого_языка
			Грамматика_немецкого_языка
			Этика
			Методика_интерактивного_изучения_культуры_в_музее_и_школе
			Международное_право
			Мировая_экономика
			Правовая_картина_мира
			Проектирование_образовательной_среды
			Историческое_сознание_в_русской_литературе
			История_Москвы_и_Подмосковья
			Эволюция_европейских_городов_городской_культуры_и_экономики_в_средние_века
			Справедливый_мировой_порядок_в_проектах_"вечного_мира"_периода_нового_времени
			Психология_общения
			Сравнительное_государствоведение
			Политический_процесс
			Лексика_французского_языка
			Грамматика_французского_языка
			Профессиональные_компетенции_педагога
			Этнопсихология
			Основы_высшей_нервной_деятельности_детей_и_подростков
			Язык_как_инструмент_преподавания_истории
		5_курс_магистратура
			Политический_анализ_и_прогнозирование
			Современная_историческая_наука
			Философия_истории
			Музей_как_социокультурный_институт
			Когнитивные_парадигмы_общественного_развития
			Интерактивные_педагогические_технологии_в_социогуманитарном_образовании
			Интерактивные_педагогические_технологии_в_историческом_образовании
			Философия_научного_познания
			Историческая_психология
			Иностранный_язык_для_специальных_целей
			Политический_анализ_и_прогнозирование
		6_курс_магистратура
			Социодинамика_и_повседневная_жизнь_советского_общества
			Методология_и_методика_исторического_образования_в_высшей_школе
			Современные_проблемы_науки_и_образования
			Методика_школьного_краеведческого_образования
			Геополитика
			Этнокультурный_фактор_модернизации_в_новое_и_новейшее_время
			Современные_технологии_онлайн_обучения
			Становление_и_развитие_советской_идеологии
			Викторианство_как_феномен_истории
			Наследие_отечественной_истории_XX_века_в_музейных_практиках
			Социальная_и_экономическая_история_России
			Организация_научной_деятельности
			Развитие_цифровой_среды_в_образовании
			Сравнительное_изучение_народов_и_цивилизаций_древности_и_средневековья
			История_общественной_мысли_в_странах_Востока_в_новое_и_новейшее_время
ТГПИ
	факультет_истории_и_филологии
		направление_Историческиое_краеведение
			Историческая_политология
			Археология_Дона_и_Приазовья
			История_России_XVIII_века
			Логика_и_культура_мышления
			Иностранный_язык
			Философия
			Устная_история
			История_Средних_веков
			Новая_история_стран_Запада
			История_России_XIX_века
			Историческое_краеведение
			Теория_и_методика_экскурсионного_дела
			История_казачества
			Теория_и_методика_преподавания_истории
			Эго-источники_в_системе_современного_исторического_знания
			Новейшая_история_России
			Этнонациональное_пространство_Донского_региона_в_прошлом_и_настоящем
			Новейшая_история_стран_Запада
			Юг_России_в_годы_Великой_Отечественной_войны
			История_исторической_науки
			Теория_и_методология_исторической_науки
			Публичная_история__историческое_знание_и_общество
			
			
			
			