литература include-namespace:people.tree,/_world/universities.tree
	журналы
		Успехи_геронтологии start:1997 supported-by:Институт_биорегуляции_и_геронтологии,СЗГМУ_им_Мечникова,Исследовательский_центр_онкологии_им_Петрова
	книги
		Биомаркеры_старения_человека name:"Биомаркеры старения человека" year:2016 author:Алексей_Москалев
		Война_и_еще_25_сценариев_конца_света author:Алексей_Турчин
		Геронтология_in_Polemico
		Геронтология_in_Silico name:"Геронтология in Silico" year:2015 author:Марчук
		Диагностика_старения name:"Диагностика старения" year:2018 author:Михаил_Батин,Дмитий_Веремеенко
		Как_победить_старение name:"120 лет жизни — только начало. Как победить старение?" author:Алексей_Москалев
		Кибернетический_подход_к_эволюции name:"Феномен науки: Кибернетический подход к эволюции" year:2000 author:Валентин_Турчин
		Новые_технологии name:"Новые технологии" year:2008 author:Валерия_Прайд,Коротаев
		Отменить_старение name:"Отменить старение" year:2007 author:Обри_ди_Грей
		Потенциальные_геропротекторы name:"Потенциальные биопротекторы" year:2016 author:Алексей_Москалев
		Профилактика_старения_для_всех name:"Профилактика старения для всех" year:2015 author:Гиль,Милова,Халтурина
		Радикальное_продление_жизни_людей year:1988 author:Игорь_Вишев
		Эволюция_концепций_в_геронтологии year:1999 author:Владимир_Анисимов
		Cauda_Draconis year:2002 author:Валерия_Прайд
		The_hedonistic_imperative year:1995 author:David_Pearce
		The_prospect_of_Immortality year:1962 author:Robert_Ettinger
		Why_we_age name:"Lifespan: Why we age - and why we don’t have to" year:2019 author:Sinclair
	брошюры
		Крионика year:2013
		Алые_паруса_на_новый_лад name:"www.bessmertie.ru (научный иммортализм) или алые паруса на новый лад" year:2002 author:Дмитрий_Рязанов
	схемы
		Биомаркеры_старения_человека author:Алексей_Москалев
		Механизмы_старения_человека author:Алексей_Москалев
		Эволюция_идей_в_биогеронтологии author:Алексей_Москалев
	курс_лекций
		Модификация_человека_в_XXI_веке author:Валерия_Прайд