companies_and_startups
	Криорус start:2005 hq:Москва
	Роснано
	Advanced_Cell_Technologies start:1994 hq:Marlborough
	Alcor start:1972 hq:Scottsdale
	BioTime
	BioViva ceo:Liz_Parrish
	Calico ceo:Arthur_Levinson
	Celera_Genomics
	Forever_Labs
	Gero
	Geron_Corporation start:1990 hq:Foster_City
	Genentech start:1976 hq:South_San_Francisco
	Grifols
	Human_Longevity_Inc start:2013
	Insilico_Medicine
	JCVI deabbr:"J. Craig Venter Institute"
	Life_Biosciences syn:Life_Bio ceo:David_Sinclair
	MindFire_Foundation
	Novartis
	Repair_Biotechnologies founder:Reason
	SingularityNET
	Transtime url:transtime.com hq:San_Leandro