media
	blogs_and_podcasts
		Future_Thinkers
	journals_and_newspapers
		H+_Magazine org:Humanity+
	newsletters
		H+_Weekly
	news_sites_and_publics
		Технологии_Долголетия
		Fierce_Biotech url:fiercebiotech.com
		FightAging url:fightaging.org
		Immortallife.info
		Lifespan.io
		Life_Mag end:<t>
		Longecity.org
		LongevityReporter old-url:longevityreporter.org end:<t>
		Transhumanity.net url:transhumanity.net
	wiki
		Вики_РТД url:rtd2.pbworks.com/w/page/5476459/FrontPage
		H+pedia url:hpluspedia.org
		Transhumani old-url:transhumani.com