ontology
	Группа_по_интересам
		Неформальная_организация
		Онлайн_сообщество
	Центр_исследований
		Лаборатория
	Мастерская
		Хакерспейс
		Биохакерспейс
	Технология
		Биотехнология
			Субклеточная_инженерия
				Белковая_инженерия
				Генная_инженерия
		Информационная_технология
			Искусственный_интеллект
				Машинное_обучение
				Сильный_искусственный_интеллект
		Когнитивная_технология
		Крионика
		Нанотехнология
			Инженерия_клетки
	Организация
		Криоорганизация related-to:Крионика
			Криокомпания
		Компания
			Криокомпания
			ООО
		НКО
		Политическая_партия
	Персона
		Медийщик
			Евангелист
		Предприниматель
			Мошенник
		Противник
		Специалист
		Студент
	Проект
		Мероприятие
			Выездная_школа
			Конференция
			Лекция
			Презентация
			Семинар
	Процесс_организма
		Жизнь
			Омоложение
			Старение
				Дряхление
		Смерть
	Устройство_общества
		Анархизм
		Коммунизм
	Философская_проблема
		Непрерывность_сознания related-to:Крионика