технологии
	ожидаемые
		Генная_инженерия_человека
		Загрузка_сознания d:"технология необходима для полного превращения человека в электромеханическое существо"
			Сеттлеретика
		Изолированный_мозг d:"технология необходима для превращения человека в киборга с человеческим мозгом и электромеханическими прочими компонентами"
		Крионика d:"восстановление после размораживания"
		Пересадка_мозга_в_новое_тело
		Экзокортекс
	существующие
		Биохакинг
		Выращивание_органов
		Допинг
			Ноотропы
		Искусственные_органы
		Клонирование
			Клоны_для_протезирования
		Нейрокомпьютерный_интерфейс
		Нейропротезирование
		Пластическая_хирургия
		Репродуктивные_технологии
			Отбор_эмбрионов
			Преимплантационная_генетическая_диагностика
		Средства_для_борьбы_против_страданий
			Адаптогены d:"фармакологическая группа препаратов природного или искусственного происхождения, способных повышать неспецифическую сопротивляемость организма к широкому спектру вредных воздействий физической, химической и биологической природы"
			Анальгетики d:"средства против боли, уже сегодня допускают долговременное использование, хотя возможны побочные эффекты и зависимость"
			Анксиолитики d:"средства против страхов и тревожности, уже сегодня допускают долговременное использование, хотя возможны побочные эффекты и зависимость"
			Антидепрессанты d:"средства против депрессии и пониженного настроения, обычно предполагают долговременное использование)"
			Психопрактика d:"достижение определённых свойств/состояний сознания путём воздействия на психику"
			Энтактогены d:"мощные кратковременные средства подавления любых негативных чувств, иногда также приводящие к долгосрочным улучшениям психического здоровья"
		Экзоскелет